<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <Authors>Simon Potter</Authors>
    <Company />
    <Product />
    <Description>Describe and model databases using code-first declarations in .NET</Description>
    <Copyright>Copyright © Simon Potter 2017</Copyright>
    <PackageLicenseUrl>https://raw.github.com/sjp/SJP.Schema/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sjp/SJP.Schema</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sjp/SJP.Schema</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.github.com/sjp/SJP.Schema/master/database.svg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
    <PackageReference Include="Superpower" Version="1.0.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJP.Schema.Core\SJP.Schema.Core.csproj" />
  </ItemGroup>

</Project>