ABORT=1
ABS=2
ABSENT=3
ACCESS=4
ACCESSED=5
ACCESSIBLE=6
ACCOUNT=7
ACL=8
ACOS=9
ACROSS=10
ACTION=11
ACTIONS=12
ACTIVATE=13
ACTIVE=14
ACTIVE_COMPONENT=15
ACTIVE_DATA=16
ACTIVE_FUNCTION=17
ACTIVE_TAG=18
ACTIVITY=19
ADAPTIVE_PLAN=20
ADD=21
ADD_COLUMN=22
ADD_GROUP=23
ADD_MONTHS=24
ADJ_DATE=25
ADMIN=26
ADMINISTER=27
ADMINISTRATOR=28
ADVANCED=29
ADVISE=30
ADVISOR=31
AFD_DISKSTRING=32
AFTER=33
AGENT=34
AGGREGATE=35
A_LETTER=36
ALIAS=37
ALL=38
ALLOCATE=39
ALLOW=40
ALL_ROWS=41
ALTER=42
ALTERNATE=43
ALWAYS=44
ANALYTIC=45
ANALYZE=46
ANCESTOR=47
ANCILLARY=48
AND=49
AND_EQUAL=50
ANNOTATIONS=51
ANOMALY=52
ANSI_REARCH=53
ANTIJOIN=54
ANY=55
ANYSCHEMA=56
APPEND=57
APPENDCHILDXML=58
APPEND_VALUES=59
APPLICATION=60
APPLY=61
APPROX_COUNT_DISTINCT=62
ARCHIVAL=63
ARCHIVE=64
ARCHIVED=65
ARCHIVELOG=66
ARE=67
ARRAY=68
AS=69
ASC=70
ASCII=71
ASCIISTR=72
ASIN=73
ASIS=74
ASSEMBLY=75
ASSIGN=76
ASSOCIATE=77
ASYNC=78
ASYNCHRONOUS=79
ATAN2=80
ATAN=81
AT=82
ATTRIBUTE=83
ATTRIBUTES=84
AUDIT=85
AUTHENTICATED=86
AUTHENTICATION=87
AUTHID=88
AUTHORIZATION=89
AUTOALLOCATE=90
AUTO=91
AUTOBACKUP=92
AUTOEXTEND=93
AUTO_LOGIN=94
AUTOMATIC=95
AUTONOMOUS_TRANSACTION=96
AUTO_REOPTIMIZE=97
AVAILABILITY=98
AVRO=99
BACKGROUND=100
BACKINGFILE=101
BACKUP=102
BACKUPS=103
BACKUPSET=104
BADFILE=105
BASIC=106
BASICFILE=107
BATCH=108
BATCHSIZE=109
BATCH_TABLE_ACCESS_BY_ROWID=110
BECOME=111
BEFORE=112
BEGIN=113
BEGINNING=114
BEGIN_OUTLINE_DATA=115
BEHALF=116
BEQUEATH=117
BETWEEN=118
BFILE=119
BFILENAME=120
BIG=121
BIGFILE=122
BIGINT=123
BINARY=124
BINARY_DOUBLE=125
BINARY_DOUBLE_INFINITY=126
BINARY_DOUBLE_NAN=127
BINARY_FLOAT=128
BINARY_FLOAT_INFINITY=129
BINARY_FLOAT_NAN=130
BINARY_INTEGER=131
BIND_AWARE=132
BINDING=133
BIN_TO_NUM=134
BITAND=135
BITMAP_AND=136
BITMAP=137
BITMAPS=138
BITMAP_TREE=139
BITS=140
BLANKS=141
BLOB=142
BLOCK=143
BLOCK_RANGE=144
BLOCKS=145
BLOCKSIZE=146
BODY=147
BOOLEAN=148
BOTH=149
BOUND=150
BRANCH=151
BREADTH=152
BROADCAST=153
BSON=154
BUFFER=155
BUFFER_CACHE=156
BUFFER_POOL=157
BUILD=158
BULK=159
BY=160
BYPASS_RECURSIVE_CHECK=161
BYPASS_UJVC=162
BYTE=163
BYTES=164
BYTEORDERMARK=165
CACHE=166
CACHE_CB=167
CACHE_INSTANCES=168
CACHE_TEMP_TABLE=169
CACHING=170
CALCULATED=171
CALLBACK=172
CALL=173
CANCEL=174
CANONICAL=175
CAPACITY=176
CAPTION=177
CARDINALITY=178
CASCADE=179
CASE=180
CAST=181
CASESENSITIVE=182
CATEGORY=183
CDBDEFAULT=184
CEIL=185
CELL_FLASH_CACHE=186
CERTIFICATE=187
CFILE=188
CHAINED=189
CHANGE=190
CHANGETRACKING=191
CHANGE_DUPKEY_ERROR_INDEX=192
CHARACTER=193
CHARACTERS=194
CHARACTERSET=195
CHAR=196
CHAR_CS=197
CHARTOROWID=198
CHECK_ACL_REWRITE=199
CHECK=200
CHECKPOINT=201
CHILD=202
CHOOSE=203
CHR=204
CHUNK=205
CLASS=206
CLASSIFICATION=207
CLASSIFIER=208
CLAUSE=209
CLEAN=210
CLEANUP=211
CLEAR=212
C_LETTER=213
CLIENT=214
CLOB=215
CLONE=216
CLOSE_CACHED_OPEN_CURSORS=217
CLOSE=218
CLUSTER_BY_ROWID=219
CLUSTER=220
CLUSTER_DETAILS=221
CLUSTER_DISTANCE=222
CLUSTER_ID=223
CLUSTERING=224
CLUSTERING_FACTOR=225
CLUSTER_PROBABILITY=226
CLUSTER_SET=227
COALESCE=228
COALESCE_SQ=229
COARSE=230
CO_AUTH_IND=231
COLD=232
COLLECT=233
COLLECTION=234
COLUMNAR=235
COLUMN_AUTH_INDICATOR=236
COLUMN=237
COLUMNS=238
COLUMN_STATS=239
COLUMN_VALUE=240
COMMENT=241
COMMIT=242
COMMITTED=243
COMMON=244
COMMON_DATA=245
COMPACT=246
COMPATIBLE=247
COMPATIBILITY=248
COMPILE=249
COMPLETE=250
COMPLIANCE=251
COMPONENT=252
COMPONENTS=253
COMPOSE=254
COMPOSITE=255
COMPOSITE_LIMIT=256
COMPOUND=257
COMPRESS=258
COMPRESSION=259
COMPUTE=260
COMPUTATION=261
CONCAT=262
CONCURRENT=263
CON_DBID_TO_ID=264
CONDITIONAL=265
CONDITION=266
CONFIRM=267
CONFORMING=268
CON_GUID_TO_ID=269
CON_ID=270
CON_NAME_TO_ID=271
CONNECT_BY_CB_WHR_ONLY=272
CONNECT_BY_COMBINE_SW=273
CONNECT_BY_COST_BASED=274
CONNECT_BY_ELIM_DUPS=275
CONNECT_BY_FILTERING=276
CONNECT_BY_ISCYCLE=277
CONNECT_BY_ISLEAF=278
CONNECT_BY_ROOT=279
CONNECT=280
CONNECT_TIME=281
CONSIDER=282
CONSISTENT=283
CONSTANT=284
CONST=285
CONSTRAINT=286
CONSTRAINTS=287
CONSTRUCTOR=288
CONTAINER=289
CONTAINERS=290
CONTAINERS_DEFAULT=291
CONTAINER_DATA=292
CONTAINER_MAP=293
CONTENT=294
CONTENTS=295
CONTEXT=296
CONTINUE=297
CONTROLFILE=298
CON_UID_TO_ID=299
CONVERT=300
CONVERSION=301
COOKIE=302
COPY=303
CORR_K=304
CORR_S=305
CORRUPTION=306
CORRUPT_XID_ALL=307
CORRUPT_XID=308
COS=309
COSH=310
COST=311
COST_XML_QUERY_REWRITE=312
COUNT=313
COUNTED=314
COVAR_POP=315
COVAR_SAMP=316
CPU_COSTING=317
CPU_PER_CALL=318
CPU_PER_SESSION=319
CRASH=320
CREATE=321
CREATE_FILE_DEST=322
CREATE_STORED_OUTLINES=323
CREATION=324
CREDENTIAL=325
CRITICAL=326
CROSS=327
CROSSEDITION=328
CSCONVERT=329
CSV=330
CUBE_AJ=331
CUBE=332
CUBE_GB=333
CUBE_SJ=334
CUME_DISTM=335
CURRENT=336
CURRENT_DATE=337
CURRENT_SCHEMA=338
CURRENT_TIME=339
CURRENT_TIMESTAMP=340
CURRENT_USER=341
CURRENTV=342
CURSOR=343
CURSOR_SHARING_EXACT=344
CURSOR_SPECIFIC_SEGMENT=345
CUSTOMDATUM=346
CV=347
CYCLE=348
DANGLING=349
DATABASE=350
DATA=351
DATAFILE=352
DATAFILES=353
DATAGUARDCONFIG=354
DATAMOVEMENT=355
DATAOBJNO=356
DATAOBJ_TO_MAT_PARTITION=357
DATAOBJ_TO_PARTITION=358
DATAPUMP=359
DATA_SECURITY_REWRITE_LIMIT=360
DATE=361
DATE_CACHE=362
DATE_FORMAT=363
DATE_MODE=364
DAY=365
DAYS=366
DAY_TO_SECOND=367
DBA=368
DBA_RECYCLEBIN=369
DBLINK=370
DBMS_STATS=371
DB_ROLE_CHANGE=372
DBTIMEZONE=373
DB_UNIQUE_NAME=374
DB_VERSION=375
DDL=376
DEALLOCATE=377
DEBUG=378
DEBUGGER=379
DEC=380
DECIMAL=381
DECLARE=382
DECOMPOSE=383
DECORRELATE=384
DECR=385
DECREMENT=386
DECRYPT=387
DEDUPLICATE=388
DEFAULT=389
DEFAULTIF=390
DEFAULTS=391
DEFAULT_COLLATION=392
DEFAULT_CREDENTIAL=393
DEFERRABLE=394
DEFERRED=395
DEFINED=396
DEFINE=397
DEFINER=398
DEGREE=399
DELAY=400
DELEGATE=401
DELETE_ALL=402
DELETE=403
DELETEXML=404
DELIMITED=405
DEMAND=406
DENSE_RANKM=407
DEPENDENT=408
DEPRECATE=409
DEPTH=410
DEQUEUE=411
DEREF=412
DEREF_NO_REWRITE=413
DESC=414
DESCRIPTION=415
DESTROY=416
DETACHED=417
DETECTED=418
DETERMINES=419
DETERMINISTIC=420
DICTIONARY=421
DIMENSION=422
DIMENSIONS=423
DIRECTIO=424
DIRECT_LOAD=425
DIRECTORY=426
DIRECT_PATH=427
DISABLE_ALL=428
DISABLE=429
DISABLED=430
DISABLE_DIRECTORY_LINK_CHECK=431
DISABLE_PARALLEL_DML=432
DISABLE_PRESET=433
DISABLE_RPKE=434
DISALLOW=435
DISASSOCIATE=436
DISCARD=437
DISCARDFILE=438
DISCONNECT=439
DISK=440
DISKGROUP=441
DISKGROUP_PLUS=442
DISKS=443
DISMOUNT=444
DISTINCT=445
DISTINGUISHED=446
DISTRIBUTED=447
DISTRIBUTE=448
DML=449
DML_UPDATE=450
DNFS_DISABLE=451
DNFS_ENABLE=452
DNFS_READBUFFERS=453
DOCFIDELITY=454
DOCUMENT=455
DOLLAR_ELSE=456
DOLLAR_ELSIF=457
DOLLAR_END=458
DOLLAR_ERROR=459
DOLLAR_IF=460
DOLLAR_THEN=461
DOMAIN_INDEX_FILTER=462
DOMAIN_INDEX_NO_SORT=463
DOMAIN_INDEX_SORT=464
DOUBLE=465
DOWNGRADE=466
DRIVING_SITE=467
DROP_COLUMN=468
DROP=469
DROP_GROUP=470
DSINTERVAL_UNCONSTRAINED=471
DST_UPGRADE_INSERT_CONV=472
DUMP=473
DUMPSET=474
DUPLICATE=475
DV=476
DYNAMIC=477
DYNAMIC_SAMPLING=478
DYNAMIC_SAMPLING_EST_CDN=479
E_LETTER=480
EACH=481
EDITIONABLE=482
EDITION=483
EDITIONING=484
EDITIONS=485
ELEMENT=486
ELIM_GROUPBY=487
ELIMINATE_JOIN=488
ELIMINATE_OBY=489
ELIMINATE_OUTER_JOIN=490
ELSE=491
ELSIF=492
EM=493
EMBEDDED=494
EMPTY_BLOB=495
EMPTY_CLOB=496
EMPTY_=497
ENABLE_ALL=498
ENABLE=499
ENABLED=500
ENABLE_PARALLEL_DML=501
ENABLE_PRESET=502
ENCLOSED=503
ENCODING=504
ENCRYPT=505
ENCRYPTION=506
ENCRYPTPASSWORDISNULL=507
END=508
END_OUTLINE_DATA=509
ENDIAN=510
ENFORCED=511
ENFORCE=512
ENQUEUE=513
ENTERPRISE=514
ENTITYESCAPING=515
ENTRY=516
EQUIPART=517
ERR=518
ERROR_ARGUMENT=519
ERROR=520
ERROR_ON_OVERLAP_TIME=521
ERRORS=522
ERROR_INDEX=523
ERROR_CODE=524
ESCAPE=525
ESCAPED=526
ESTIMATE=527
EVAL=528
EVALNAME=529
EVALUATE=530
EVALUATION=531
EVENTS=532
EVERY=533
EXCEPT=534
EXCEPTION=535
EXCEPTION_INIT=536
EXCEPTIONS=537
EXCHANGE=538
EXCLUDE=539
EXCLUDING=540
EXCLUSIVE=541
EXECUTE=542
EXEMPT=543
EXISTING=544
EXISTS=545
EXISTSNODE=546
EXIT=547
EXPAND_GSET_TO_UNION=548
EXPAND_TABLE=549
EXP=550
EXPIRE=551
EXPLAIN=552
EXPLOSION=553
EXPORT=554
EXPR_CORR_CHECK=555
EXPRESS=556
EXTENDS=557
EXTENT=558
EXTENTS=559
EXTERNAL=560
EXTERNALLY=561
EXTRACTCLOBXML=562
EXTRACT=563
EXTRACTVALUE=564
EXTRA=565
FACILITY=566
FACT=567
FACTOR=568
FACTORIZE_JOIN=569
FAILED=570
FAILED_LOGIN_ATTEMPTS=571
FAILGROUP=572
FAILOVER=573
FAILURE=574
FALSE=575
FAMILY=576
FAR=577
FAST=578
FASTSTART=579
FBTSCAN=580
FEATURE=581
FEATURE_DETAILS=582
FEATURE_ID=583
FEATURE_SET=584
FEATURE_VALUE=585
FETCH=586
FIELD=587
FIELDS=588
FILE=589
FILE_NAME_CONVERT=590
FILEGROUP=591
FILESTORE=592
FILESYSTEM_LIKE_LOGGING=593
FILTER=594
FINAL=595
FINE=596
FINISH=597
FIRST=598
FIRSTM=599
FIRST_ROWS=600
FIRST_VALUE=601
FIXED=602
FIXED_VIEW_DATA=603
FLAGGER=604
FLASHBACK=605
FLASH_CACHE=606
FLOAT=607
FLOB=608
FLEX=609
FLOOR=610
FLUSH=611
FOLDER=612
FOLLOWING=613
FOLLOWS=614
FORALL=615
FORCE=616
FORCE_XML_QUERY_REWRITE=617
FOREIGN=618
FOREVER=619
FOR=620
FORMAT=621
FORWARD=622
FRAGMENT_NUMBER=623
FREELIST=624
FREELISTS=625
FREEPOOLS=626
FRESH=627
FROM=628
FROM_TZ=629
FULL=630
FULL_OUTER_JOIN_TO_OUTER=631
FUNCTION=632
FUNCTIONS=633
FTP=634
G_LETTER=635
GATHER_OPTIMIZER_STATISTICS=636
GATHER_PLAN_STATISTICS=637
GBY_CONC_ROLLUP=638
GBY_PUSHDOWN=639
GENERATED=640
GET=641
GLOBAL=642
GLOBALLY=643
GLOBAL_NAME=644
GLOBAL_TOPIC_ENABLED=645
GOTO=646
GRANT=647
GROUP_BY=648
GROUP=649
GROUP_ID=650
GROUPING=651
GROUPING_ID=652
GROUPS=653
GUARANTEED=654
GUARANTEE=655
GUARD=656
HADOOP_TRAILERS=657
HALF_YEARS=658
HASH_AJ=659
HASH=660
HASHKEYS=661
HASH_SJ=662
HAVING=663
HEADER=664
HEAP=665
HELP=666
HEXTORAW=667
HEXTOREF=668
HIDDEN_KEYWORD=669
HIDE=670
HIER_ORDER=671
HIERARCHICAL=672
HIERARCHIES=673
HIERARCHY=674
HIGH=675
HINTSET_BEGIN=676
HINTSET_END=677
HOT=678
HOUR=679
HOURS=680
HTTP=681
HWM_BROKERED=682
HYBRID=683
H_LETTER=684
IDENTIFIED=685
IDENTIFIER=686
IDENTITY=687
IDGENERATORS=688
ID=689
IDLE_TIME=690
IF=691
IGNORE=692
IGNORE_CHARS_AFTER_EOR=693
IGNORE_OPTIM_EMBEDDED_HINTS=694
IGNORE_ROW_ON_DUPKEY_INDEX=695
IGNORE_WHERE_CLAUSE=696
ILM=697
IMMEDIATE=698
IMPACT=699
IMPORT=700
INACTIVE=701
INACTIVE_ACCOUNT_TIME=702
INCLUDE=703
INCLUDE_VERSION=704
INCLUDING=705
INCREMENTAL=706
INCREMENT=707
INCR=708
INDENT=709
INDEX_ASC=710
INDEX_COMBINE=711
INDEX_DESC=712
INDEXED=713
INDEXES=714
INDEX_FFS=715
INDEX_FILTER=716
INDEX=717
INDEXING=718
INDEX_JOIN=719
INDEX_ROWS=720
INDEX_RRS=721
INDEX_RS_ASC=722
INDEX_RS_DESC=723
INDEX_RS=724
INDEX_SCAN=725
INDEX_SKIP_SCAN=726
INDEX_SS_ASC=727
INDEX_SS_DESC=728
INDEX_SS=729
INDEX_STATS=730
INDEXTYPE=731
INDEXTYPES=732
INDICATOR=733
INDICES=734
INFINITE=735
INFORMATIONAL=736
INHERIT=737
IN=738
INITCAP=739
INITIAL=740
INITIALIZED=741
INITIALLY=742
INITRANS=743
INLINE=744
INLINE_XMLTYPE_NT=745
INMEMORY=746
IN_MEMORY_METADATA=747
INMEMORY_PRUNING=748
INNER=749
INOUT=750
INPLACE=751
INPUTFORMAT=752
INSERTCHILDXMLAFTER=753
INSERTCHILDXMLBEFORE=754
INSERTCHILDXML=755
INSERT=756
INSERTXMLAFTER=757
INSERTXMLBEFORE=758
INSTANCE=759
INSTANCES=760
INSTANTIABLE=761
INSTANTLY=762
INSTEAD=763
INSTR2=764
INSTR4=765
INSTRB=766
INSTRC=767
INSTR=768
INTEGER=769
INTERLEAVED=770
INTERMEDIATE=771
INTERNAL_CONVERT=772
INTERNAL_USE=773
INTERPRETED=774
INTERSECT=775
INTERVAL=776
INT=777
INTERNAL=778
INTO=779
INVALIDATE=780
INVALIDATION=781
INVISIBLE=782
IN_XQUERY=783
IO_OPTIONS=784
IS=785
IS_LEAF=786
ISOLATION=787
ISOLATION_LEVEL=788
ITEMS=789
ITERATE=790
ITERATION_NUMBER=791
JAVA=792
JOB=793
JOIN=794
JSON_ARRAYAGG=795
JSON_ARRAY=796
JSON_EQUAL=797
JSON_EXISTS2=798
JSON_EXISTS=799
JSONGET=800
JSON=801
JSON_OBJECTAGG=802
JSON_OBJECT=803
JSONPARSE=804
JSON_QUERY=805
JSON_SERIALIZE=806
JSON_TABLE=807
JSON_TEXTCONTAINS2=808
JSON_TEXTCONTAINS=809
JSON_TRANSFORM=810
JSON_VALUE=811
K_LETTER=812
KEEP_DUPLICATES=813
KEEP=814
KERBEROS=815
KEY=816
KEY_LENGTH=817
KEYSIZE=818
KEYS=819
KEYSTORE=820
KILL=821
LABEL=822
LANGUAGE=823
LAST_DAY=824
LAST=825
LAST_VALUE=826
LATERAL=827
LATEST=828
LAX=829
LAYER=830
LDAP_REGISTRATION_ENABLED=831
LDAP_REGISTRATION=832
LDAP_REG_SYNC_INTERVAL=833
LDRTRIM=834
LEAF=835
LEAD_CDB=836
LEAD_CDB_URI=837
LEADING=838
LEFT=839
LENGTH2=840
LENGTH4=841
LENGTHB=842
LENGTHC=843
LENGTH=844
LESS=845
LEVEL=846
LEVEL_NAME=847
LEVELS=848
LIBRARY=849
LIFECYCLE=850
LIFE=851
LIFETIME=852
LIKE2=853
LIKE4=854
LIKEC=855
LIKE_EXPAND=856
LIKE=857
LIMIT=858
LINEAR=859
LINES=860
LINK=861
LIST=862
LITTLE=863
LLS=864
LN=865
LNNVL=866
LOAD=867
LOB=868
LOBFILE=869
LOBNVL=870
LOBS=871
LOCAL_INDEXES=872
LOCAL=873
LOCALTIME=874
LOCALTIMESTAMP=875
LOCATION=876
LOCATOR=877
LOCKDOWN=878
LOCKED=879
LOCKING=880
LOCK=881
LOGFILE=882
LOGFILES=883
LOGGING=884
LOGICAL=885
LOGICAL_READS_PER_CALL=886
LOGICAL_READS_PER_SESSION=887
LOG=888
LOGMINING=889
LOGOFF=890
LOGON=891
LOG_READ_ONLY_VIOLATIONS=892
LONG=893
LOOP=894
LOST=895
LOWER=896
LOW=897
LPAD=898
LRTRIM=899
LTRIM=900
M_LETTER=901
MAIN=902
MAKE_REF=903
MANAGED=904
MANAGE=905
MANAGEMENT=906
MANAGER=907
MANDATORY=908
MANUAL=909
MAP=910
MAPPING=911
MASK=912
MASTER=913
MATCHED=914
MATCHES=915
MATCH=916
MATCH_NUMBER=917
MATCH_RECOGNIZE=918
MATERIALIZED=919
MATERIALIZE=920
MAXARCHLOGS=921
MAXDATAFILES=922
MAXEXTENTS=923
MAXIMIZE=924
MAXINSTANCES=925
MAXLOGFILES=926
MAXLOGHISTORY=927
MAXLOGMEMBERS=928
MAX_SHARED_TEMP_SIZE=929
MAXSIZE=930
MAXTRANS=931
MAXVALUE=932
MEASURE=933
MEASURES=934
MEDIUM=935
MEMBER=936
MEMBER_CAPTION=937
MEMBER_DESCRIPTION=938
MEMBER_NAME=939
MEMBER_UNIQUE_NAME=940
MEMCOMPRESS=941
MEMORY=942
MERGEACTIONS=943
MERGE_AJ=944
MERGE_CONST_ON=945
MERGE=946
MERGE_SJ=947
METADATA=948
METHOD=949
MIGRATE=950
MIGRATION=951
MINEXTENTS=952
MINIMIZE=953
MINIMUM=954
MINING=955
MINUS=956
MINUS_NULL=957
MINUTE=958
MINUTES=959
MINVALUE=960
MIRRORCOLD=961
MIRRORHOT=962
MIRROR=963
MISSING=964
MISMATCH=965
MLSLABEL=966
MODEL_COMPILE_SUBQUERY=967
MODEL_DONTVERIFY_UNIQUENESS=968
MODEL_DYNAMIC_SUBQUERY=969
MODEL_MIN_ANALYSIS=970
MODEL=971
MODEL_NB=972
MODEL_NO_ANALYSIS=973
MODEL_PBY=974
MODEL_PUSH_REF=975
MODEL_SV=976
MODE=977
MODIFICATION=978
MODIFY_COLUMN_TYPE=979
MODIFY=980
MOD=981
MODULE=982
MONITORING=983
MONITOR=984
MONTH=985
MONTHS_BETWEEN=986
MONTHS=987
MOUNT=988
MOUNTPATH=989
MOUNTPOINT=990
MOVEMENT=991
MOVE=992
MULTIDIMENSIONAL=993
MULTISET=994
MV_MERGE=995
NAMED=996
NAME=997
NAMESPACE=998
NAN_=999
NANVL=1000
NATIONAL=1001
NATIVE_FULL_OUTER_JOIN=1002
NATIVE=1003
NATURAL=1004
NATURALN=1005
NAV=1006
NCHAR_CS=1007
NCHAR=1008
NCHR=1009
NCLOB=1010
NEEDED=1011
NEG=1012
NESTED=1013
NESTED_TABLE_FAST_INSERT=1014
NESTED_TABLE_GET_REFS=1015
NESTED_TABLE_ID=1016
NESTED_TABLE_SET_REFS=1017
NESTED_TABLE_SET_SETID=1018
NETWORK=1019
NEVER=1020
NEW=1021
NEWLINE_=1022
NEW_TIME=1023
NEXT_DAY=1024
NEXT=1025
NL_AJ=1026
NLJ_BATCHING=1027
NLJ_INDEX_FILTER=1028
NLJ_INDEX_SCAN=1029
NLJ_PREFETCH=1030
NLS_CALENDAR=1031
NLS_CHARACTERSET=1032
NLS_CHARSET_DECL_LEN=1033
NLS_CHARSET_ID=1034
NLS_CHARSET_NAME=1035
NLS_COMP=1036
NLS_CURRENCY=1037
NLS_DATE_FORMAT=1038
NLS_DATE_LANGUAGE=1039
NLS_INITCAP=1040
NLS_ISO_CURRENCY=1041
NL_SJ=1042
NLS_LANG=1043
NLS_LANGUAGE=1044
NLS_LENGTH_SEMANTICS=1045
NLS_LOWER=1046
NLS_NCHAR_CONV_EXCP=1047
NLS_NUMERIC_CHARACTERS=1048
NLS_SORT=1049
NLSSORT=1050
NLS_SPECIAL_CHARS=1051
NLS_TERRITORY=1052
NLS_UPPER=1053
NO_ACCESS=1054
NO_ADAPTIVE_PLAN=1055
NO_ANSI_REARCH=1056
NOAPPEND=1057
NOARCHIVELOG=1058
NOAUDIT=1059
NOBADFILE=1060
NO_AUTO_REOPTIMIZE=1061
NO_BASETABLE_MULTIMV_REWRITE=1062
NO_BATCH_TABLE_ACCESS_BY_ROWID=1063
NO_BIND_AWARE=1064
NO_BUFFER=1065
NOCACHE=1066
NOCHECK=1067
NO_CARTESIAN=1068
NO_CHECK_ACL_REWRITE=1069
NO_CLUSTER_BY_ROWID=1070
NO_CLUSTERING=1071
NO_COALESCE_SQ=1072
NO_COMMON_DATA=1073
NOCOMPRESS=1074
NO_CONNECT_BY_CB_WHR_ONLY=1075
NO_CONNECT_BY_COMBINE_SW=1076
NO_CONNECT_BY_COST_BASED=1077
NO_CONNECT_BY_ELIM_DUPS=1078
NO_CONNECT_BY_FILTERING=1079
NOCOPY=1080
NO_COST_XML_QUERY_REWRITE=1081
NO_CPU_COSTING=1082
NOCPU_COSTING=1083
NOCYCLE=1084
NO_DATA_SECURITY_REWRITE=1085
NO_DECORRELATE=1086
NODELAY=1087
NODIRECTIO=1088
NODISCARDFILE=1089
NO_DOMAIN_INDEX_FILTER=1090
NO_DST_UPGRADE_INSERT_CONV=1091
NO_ELIM_GROUPBY=1092
NO_ELIMINATE_JOIN=1093
NO_ELIMINATE_OBY=1094
NO_ELIMINATE_OUTER_JOIN=1095
NOENTITYESCAPING=1096
NO_EXPAND_GSET_TO_UNION=1097
NO_EXPAND=1098
NO_EXPAND_TABLE=1099
NOEXTEND=1100
NO_FACT=1101
NO_FACTORIZE_JOIN=1102
NO_FILTERING=1103
NOFORCE=1104
NO_FULL_OUTER_JOIN_TO_OUTER=1105
NO_GATHER_OPTIMIZER_STATISTICS=1106
NO_GBY_PUSHDOWN=1107
NOGUARANTEE=1108
NO_INDEX_FFS=1109
NO_INDEX=1110
NO_INDEX_SS=1111
NO_INMEMORY=1112
NO_INMEMORY_PRUNING=1113
NOKEEP=1114
NO_LOAD=1115
NOLOCAL=1116
NOLOG=1117
NOLOGFILE=1118
NOLOGGING=1119
NOMAPPING=1120
NOMAXVALUE=1121
NO_MERGE=1122
NOMINIMIZE=1123
NOMINVALUE=1124
NO_MODEL_PUSH_REF=1125
NO_MONITORING=1126
NOMONITORING=1127
NO_MONITOR=1128
NO_MULTIMV_REWRITE=1129
NO_NATIVE_FULL_OUTER_JOIN=1130
NONBLOCKING=1131
NONEDITIONABLE=1132
NONE=1133
NONULLIF=1134
NO_NLJ_BATCHING=1135
NO_NLJ_PREFETCH=1136
NO=1137
NONSCHEMA=1138
NO_OBJECT_LINK=1139
NOORDER=1140
NO_ORDER_ROLLUPS=1141
NO_OUTER_JOIN_TO_ANTI=1142
NO_OUTER_JOIN_TO_INNER=1143
NOOVERRIDE=1144
NO_PARALLEL_INDEX=1145
NOPARALLEL_INDEX=1146
NO_PARALLEL=1147
NOPARALLEL=1148
NO_PARTIAL_COMMIT=1149
NO_PARTIAL_JOIN=1150
NO_PARTIAL_ROLLUP_PUSHDOWN=1151
NOPARTITION=1152
NO_PLACE_DISTINCT=1153
NO_PLACE_GROUP_BY=1154
NO_PQ_CONCURRENT_UNION=1155
NO_PQ_MAP=1156
NOPROMPT=1157
NO_PQ_REPLICATE=1158
NO_PQ_SKEW=1159
NO_PRUNE_GSETS=1160
NO_PULL_PRED=1161
NO_PUSH_PRED=1162
NO_PUSH_SUBQ=1163
NO_PX_FAULT_TOLERANCE=1164
NO_PX_JOIN_FILTER=1165
NO_QKN_BUFF=1166
NO_QUERY_TRANSFORMATION=1167
NO_REF_CASCADE=1168
NORELOCATE=1169
NORELY=1170
NOREPAIR=1171
NOREPLAY=1172
NORESETLOGS=1173
NO_RESULT_CACHE=1174
NOREVERSE=1175
NO_REWRITE=1176
NOREWRITE=1177
NORMAL=1178
NO_ROOT_SW_FOR_LOCAL=1179
NOROWDEPENDENCIES=1180
NOSCALE=1181
NOSCHEMACHECK=1182
NOSEGMENT=1183
NO_SEMIJOIN=1184
NO_SEMI_TO_INNER=1185
NO_SET_TO_JOIN=1186
NOSHARD=1187
NOSORT=1188
NO_SQL_TRANSLATION=1189
NO_SQL_TUNE=1190
NO_STAR_TRANSFORMATION=1191
NO_STATEMENT_QUEUING=1192
NO_STATS_GSETS=1193
NOSTRICT=1194
NO_SUBQUERY_PRUNING=1195
NO_SUBSTRB_PAD=1196
NO_SWAP_JOIN_INPUTS=1197
NOSWITCH=1198
NO_TABLE_LOOKUP_BY_NL=1199
NO_TEMP_TABLE=1200
NOTHING=1201
NOTIFICATION=1202
NOTRIM=1203
NOT=1204
NO_TRANSFORM_DISTINCT_AGG=1205
NO_UNNEST=1206
NO_USE_CUBE=1207
NO_USE_HASH_AGGREGATION=1208
NO_USE_HASH_GBY_FOR_PUSHDOWN=1209
NO_USE_HASH=1210
NO_USE_INVISIBLE_INDEXES=1211
NO_USE_MERGE=1212
NO_USE_NL=1213
NO_USE_VECTOR_AGGREGATION=1214
NOVALIDATE=1215
NO_VECTOR_TRANSFORM_DIMS=1216
NO_VECTOR_TRANSFORM_FACT=1217
NO_VECTOR_TRANSFORM=1218
NOWAIT=1219
NO_XDB_FASTPATH_INSERT=1220
NO_XML_DML_REWRITE=1221
NO_XMLINDEX_REWRITE_IN_SELECT=1222
NO_XMLINDEX_REWRITE=1223
NO_XML_QUERY_REWRITE=1224
NO_ZONEMAP=1225
NTH_VALUE=1226
NULLIF=1227
NULL_=1228
NULLS=1229
NUMBER=1230
NUMERIC=1231
NUM_INDEX_KEYS=1232
NUMTODSINTERVAL=1233
NUMTOYMINTERVAL=1234
NVARCHAR2=1235
NVL2=1236
OBJECT2XML=1237
OBJECT=1238
OBJ_ID=1239
OBJNO=1240
OBJNO_REUSE=1241
OCCURENCES=1242
OFFLINE=1243
OFF=1244
OFFSET=1245
OF=1246
OIDINDEX=1247
OID=1248
OLAP=1249
OLD=1250
OLD_PUSH_PRED=1251
OLS=1252
OLTP=1253
OMIT=1254
ONE=1255
ONLINE=1256
ONLINELOG=1257
ONLY=1258
ON=1259
OPAQUE=1260
OPAQUE_TRANSFORM=1261
OPAQUE_XCANONICAL=1262
OPCODE=1263
OPEN=1264
OPERATIONS=1265
OPERATOR=1266
OPT_ESTIMATE=1267
OPTIMAL=1268
OPTIMIZE=1269
OPTIMIZER_FEATURES_ENABLE=1270
OPTIMIZER_GOAL=1271
OPTION=1272
OPTIONALLY=1273
OPT_PARAM=1274
ORA_BRANCH=1275
ORA_CHECK_ACL=1276
ORA_CHECK_PRIVILEGE=1277
ORA_CLUSTERING=1278
ORADATA=1279
ORC=1280
ORACLE_DATE=1281
ORACLE_NUMBER=1282
ORADEBUG=1283
ORA_DST_AFFECTED=1284
ORA_DST_CONVERT=1285
ORA_DST_ERROR=1286
ORA_GET_ACLIDS=1287
ORA_GET_PRIVILEGES=1288
ORA_HASH=1289
ORA_INVOKING_USERID=1290
ORA_INVOKING_USER=1291
ORA_INVOKING_XS_USER_GUID=1292
ORA_INVOKING_XS_USER=1293
ORA_RAWCOMPARE=1294
ORA_RAWCONCAT=1295
ORA_ROWSCN=1296
ORA_ROWSCN_RAW=1297
ORA_ROWVERSION=1298
ORA_TABVERSION=1299
ORA_WRITE_TIME=1300
ORDERED=1301
ORDERED_PREDICATES=1302
ORDER=1303
ORDINALITY=1304
OR_EXPAND=1305
ORGANIZATION=1306
OR=1307
OR_PREDICATES=1308
OSERROR=1309
OTHER=1310
OUTER_JOIN_TO_ANTI=1311
OUTER_JOIN_TO_INNER=1312
OUTER=1313
OUTLINE_LEAF=1314
OUTLINE=1315
OUTPUTFORMAT=1316
OUT_OF_LINE=1317
OUT=1318
OVERFLOW_NOMOVE=1319
OVERFLOW_=1320
OVERLAPS=1321
OVER=1322
OVERRIDE=1323
OVERRIDING=1324
OWNER=1325
OWNERSHIP=1326
OWN=1327
P_LETTER=1328
PACKAGE=1329
PACKAGES=1330
PARALLEL_ENABLE=1331
PARALLEL_INDEX=1332
PARALLEL=1333
PARAMETERFILE=1334
PARAMETERS=1335
PARAM=1336
PARENT=1337
PARENT_LEVEL_NAME=1338
PARENT_UNIQUE_NAME=1339
PARITY=1340
PARQUET=1341
PARTIAL_JOIN=1342
PARTIALLY=1343
PARTIAL=1344
PARTIAL_ROLLUP_PUSHDOWN=1345
PARTITION_HASH=1346
PARTITION_LIST=1347
PARTITION=1348
PARTITION_RANGE=1349
PARTITIONS=1350
PARTNUMINST=1351
PASSING=1352
PASSWORD_GRACE_TIME=1353
PASSWORD_LIFE_TIME=1354
PASSWORD_LOCK_TIME=1355
PASSWORD=1356
PASSWORD_REUSE_MAX=1357
PASSWORD_REUSE_TIME=1358
PASSWORD_ROLLOVER_TIME=1359
PASSWORD_VERIFY_FUNCTION=1360
PAST=1361
PATCH=1362
PATH=1363
PATH_PREFIX=1364
PATHS=1365
PATTERN=1366
PBL_HS_BEGIN=1367
PBL_HS_END=1368
PCTFREE=1369
PCTINCREASE=1370
PCTTHRESHOLD=1371
PCTUSED=1372
PCTVERSION=1373
PENDING=1374
PERCENT_FOUND=1375
PERCENT_ISOPEN=1376
PERCENT_NOTFOUND=1377
PERCENT_KEYWORD=1378
PERCENT_RANKM=1379
PERCENT_ROWCOUNT=1380
PERCENT_ROWTYPE=1381
PERCENT_TYPE=1382
PERCENT_BULK_EXCEPTIONS=1383
PERCENT_BULK_ROWCOUNT=1384
PERFORMANCE=1385
PERIOD_KEYWORD=1386
PERMANENT=1387
PERMISSION=1388
PERMUTE=1389
PER=1390
PFILE=1391
PHYSICAL=1392
PIKEY=1393
PIPELINED=1394
PIPE=1395
PIV_GB=1396
PIVOT=1397
PIV_SSF=1398
PLACE_DISTINCT=1399
PLACE_GROUP_BY=1400
PLAN=1401
PLSCOPE_SETTINGS=1402
PLS_INTEGER=1403
PLSQL_CCFLAGS=1404
PLSQL_CODE_TYPE=1405
PLSQL_DEBUG=1406
PLSQL_OPTIMIZE_LEVEL=1407
PLSQL_WARNINGS=1408
PLUGGABLE=1409
PMEM=1410
POINT=1411
POLICY=1412
POOL_16K=1413
POOL_2K=1414
POOL_32K=1415
POOL_4K=1416
POOL_8K=1417
POSITION=1418
POSITIVEN=1419
POSITIVE=1420
POST_TRANSACTION=1421
POWERMULTISET_BY_CARDINALITY=1422
POWERMULTISET=1423
POWER=1424
PQ_CONCURRENT_UNION=1425
PQ_DISTRIBUTE=1426
PQ_DISTRIBUTE_WINDOW=1427
PQ_FILTER=1428
PQ_MAP=1429
PQ_NOMAP=1430
PQ_REPLICATE=1431
PQ_SKEW=1432
PRAGMA=1433
PREBUILT=1434
PRECEDES=1435
PRECEDING=1436
PRECISION=1437
PRECOMPUTE_SUBQUERY=1438
PREDICATE_REORDERS=1439
PRELOAD=1440
PREPARE=1441
PREPROCESSOR=1442
PRESENTNNV=1443
PRESENT=1444
PRESENTV=1445
PRESERVE_OID=1446
PRESERVE=1447
PRETTY=1448
PREVIOUS=1449
PREV=1450
PRIMARY=1451
PRINTBLOBTOCLOB=1452
PRIORITY=1453
PRIOR=1454
PRIVATE=1455
PRIVATE_SGA=1456
PRIVILEGED=1457
PRIVILEGE=1458
PRIVILEGES=1459
PROCEDURAL=1460
PROCEDURE=1461
PROCESS=1462
PROFILE=1463
PROGRAM=1464
PROJECT=1465
PROPAGATE=1466
PROPERTY=1467
PROTECTED=1468
PROTECTION=1469
PROTOCOL=1470
PROXY=1471
PRUNING=1472
PUBLIC=1473
PULL_PRED=1474
PURGE=1475
PUSH_PRED=1476
PUSH_SUBQ=1477
PX_FAULT_TOLERANCE=1478
PX_GRANULE=1479
PX_JOIN_FILTER=1480
QB_NAME=1481
QUARTERS=1482
QUERY_BLOCK=1483
QUERY=1484
QUEUE_CURR=1485
QUEUE=1486
QUEUE_ROWP=1487
QUIESCE=1488
QUORUM=1489
QUOTA=1490
QUOTAGROUP=1491
RAISE=1492
RANDOM_LOCAL=1493
RANDOM=1494
RANGE=1495
RANKM=1496
RAPIDLY=1497
RAW=1498
RAWTOHEX=1499
RAWTONHEX=1500
RBA=1501
RBO_OUTLINE=1502
RCFILE=1503
RDBA=1504
READ=1505
READS=1506
READSIZE=1507
REALM=1508
REAL=1509
REBALANCE=1510
REBUILD=1511
RECORD=1512
RECORDS=1513
RECORDS_PER_BLOCK=1514
RECOVERABLE=1515
RECOVER=1516
RECOVERY=1517
RECYCLEBIN=1518
RECYCLE=1519
REDACTION=1520
REDEFINE=1521
REDO=1522
REDUCED=1523
REDUNDANCY=1524
REF_CASCADE_CURSOR=1525
REFERENCED=1526
REFERENCE=1527
REFERENCES=1528
REFERENCING=1529
REF=1530
REFRESH=1531
REFTOHEX=1532
REGEXP_COUNT=1533
REGEXP_INSTR=1534
REGEXP_LIKE=1535
REGEXP_REPLACE=1536
REGEXP_SUBSTR=1537
REGISTER=1538
REGR_AVGX=1539
REGR_AVGY=1540
REGR_COUNT=1541
REGR_INTERCEPT=1542
REGR_R2=1543
REGR_SLOPE=1544
REGR_SXX=1545
REGR_SXY=1546
REGR_SYY=1547
REGULAR=1548
REJECT=1549
REKEY=1550
RELATIONAL=1551
RELIES_ON=1552
RELOCATE=1553
RELY=1554
REMAINDER=1555
REMOTE=1556
REMOTE_MAPPED=1557
REMOVE=1558
RENAME=1559
REPAIR=1560
REPEAT=1561
REPLACE=1562
REPLICATION=1563
REQUIRED=1564
RESETLOGS=1565
RESET=1566
RESIZE=1567
RESOLVE=1568
RESOLVER=1569
RESOURCE=1570
RESPECT=1571
RESTART=1572
RESTORE_AS_INTERVALS=1573
RESTORE=1574
RESTRICT_ALL_REF_CONS=1575
RESTRICTED=1576
RESTRICT_REFERENCES=1577
RESTRICT=1578
RESULT_CACHE=1579
RESULT=1580
RESUMABLE=1581
RESUME=1582
RETENTION=1583
RETRY_ON_ROW_CHANGE=1584
RETURNING=1585
RETURN=1586
REUSE=1587
REVERSE=1588
REVOKE=1589
REWRITE_OR_ERROR=1590
REWRITE=1591
RIGHT=1592
ROLE=1593
ROLESET=1594
ROLES=1595
ROLLBACK=1596
ROLLING=1597
ROLLUP=1598
ROWDEPENDENCIES=1599
ROWID_MAPPING_TABLE=1600
ROWID=1601
ROWIDTOCHAR=1602
ROWIDTONCHAR=1603
ROW_LENGTH=1604
ROWNUM=1605
ROW=1606
ROWS=1607
RPAD=1608
RTRIM=1609
RULE=1610
RULES=1611
RUNNING=1612
SALT=1613
SAMPLE=1614
SAVE_AS_INTERVALS=1615
SAVEPOINT=1616
SAVE=1617
SB4=1618
SCALE_ROWS=1619
SCALE=1620
SCAN_INSTANCES=1621
SCAN=1622
SCHEDULER=1623
SCHEMACHECK=1624
SCHEMA=1625
SCN_ASCENDING=1626
SCN=1627
SCOPE=1628
SCRUB=1629
SD_ALL=1630
SD_INHIBIT=1631
SDO_GEOM_MBR=1632
SDO_GEOMETRY=1633
SD_SHOW=1634
SEARCH=1635
SECOND=1636
SECONDS=1637
SECRET=1638
SECUREFILE_DBA=1639
SECUREFILE=1640
SECURITY=1641
SEED=1642
SEG_BLOCK=1643
SEG_FILE=1644
SEGMENT=1645
SELECTIVITY=1646
SELECT=1647
SELF=1648
SEMIJOIN_DRIVER=1649
SEMIJOIN=1650
SEMI_TO_INNER=1651
SEQUENCED=1652
SEQUENCE=1653
SEQUENCEFILE=1654
SEQUENTIAL=1655
SEQ=1656
SERDE=1657
SERDEPROPERTIES=1658
SERIALIZABLE=1659
SERIALLY_REUSABLE=1660
SERIAL=1661
SERVERERROR=1662
SERVICE_NAME_CONVERT=1663
SERVICE=1664
SERVICES=1665
SESSION_CACHED_CURSORS=1666
SESSION=1667
SESSIONS_PER_USER=1668
SESSIONTIMEZONE=1669
SESSIONTZNAME=1670
SET=1671
SETS=1672
SETTINGS=1673
SET_TO_JOIN=1674
SEVERE=1675
SHARD=1676
SHARDSPACE=1677
SHARED_POOL=1678
SHARED=1679
SHARE=1680
SHARING=1681
SHELFLIFE=1682
SHOW=1683
SHRINK=1684
SHUTDOWN=1685
SIBLINGS=1686
SID=1687
SITE=1688
SIGNAL_COMPONENT=1689
SIGNAL_FUNCTION=1690
SIGN=1691
SIGNTYPE=1692
SIMPLE_INTEGER=1693
SIMPLE=1694
SINGLE=1695
SINGLETASK=1696
SINH=1697
SIN=1698
SIZE=1699
SIZES=1700
SKIP_EXT_OPTIMIZER=1701
SKIP_=1702
SKIP_UNQ_UNUSABLE_IDX=1703
SKIP_UNUSABLE_INDEXES=1704
SMALLFILE=1705
SMALLINT=1706
SNAPSHOT=1707
SOME=1708
SORT=1709
SOUNDEX=1710
SOURCE_FILE_DIRECTORY=1711
SOURCE_FILE_NAME_CONVERT=1712
SOURCE=1713
SPACE_KEYWORD=1714
SPECIFICATION=1715
SPFILE=1716
SPLIT=1717
SPREADSHEET=1718
SQLDATA=1719
SQLERROR=1720
SQLLDR=1721
SQL=1722
FILE_EXT=1723
SQL_MACRO=1724
SQL_TRACE=1725
SQL_TRANSLATION_PROFILE=1726
SQRT=1727
STALE=1728
STANDALONE=1729
STANDARD=1730
STANDARD_HASH=1731
STANDBY_MAX_DATA_DELAY=1732
STANDBYS=1733
STANDBY=1734
STAR=1735
STAR_TRANSFORMATION=1736
START=1737
STARTOF=1738
STARTUP=1739
STATEMENT_ID=1740
STATEMENT_QUEUING=1741
STATEMENTS=1742
STATEMENT=1743
STATE=1744
STATIC=1745
STATISTICS=1746
STATS_BINOMIAL_TEST=1747
STATS_CROSSTAB=1748
STATS_F_TEST=1749
STATS_KS_TEST=1750
STATS_MODE=1751
STATS_MW_TEST=1752
STATS_ONE_WAY_ANOVA=1753
STATS_T_TEST_INDEP=1754
STATS_T_TEST_INDEPU=1755
STATS_T_TEST_ONE=1756
STATS_T_TEST_PAIRED=1757
STATS_WSR_TEST=1758
STDDEV_POP=1759
STDDEV_SAMP=1760
STOP=1761
STORAGE=1762
STORE=1763
STREAMS=1764
STREAM=1765
STRICT=1766
STRING=1767
STRIPE_COLUMNS=1768
STRIPE_WIDTH=1769
STRIP=1770
STRUCTURE=1771
SUBMULTISET=1772
SUBPARTITION_REL=1773
SUBPARTITIONS=1774
SUBPARTITION=1775
SUBQUERIES=1776
SUBQUERY_PRUNING=1777
SUBSCRIBE=1778
SUBSET=1779
SUBSTITUTABLE=1780
SUBSTR2=1781
SUBSTR4=1782
SUBSTRB=1783
SUBSTRC=1784
SUBTYPE=1785
SUCCESSFUL=1786
SUCCESS=1787
SUMMARY=1788
SUPPLEMENTAL=1789
SUSPEND=1790
SWAP_JOIN_INPUTS=1791
SWITCHOVER=1792
SWITCH=1793
SYNCHRONOUS=1794
SYNC=1795
SYNONYM=1796
SYS=1797
SYSASM=1798
SYS_AUDIT=1799
SYSAUX=1800
SYSBACKUP=1801
SYS_CHECKACL=1802
SYS_CHECK_PRIVILEGE=1803
SYS_CONNECT_BY_PATH=1804
SYS_CONTEXT=1805
SYSDATE=1806
SYSDBA=1807
SYS_DBURIGEN=1808
SYSDG=1809
SYS_DL_CURSOR=1810
SYS_DM_RXFORM_CHR=1811
SYS_DM_RXFORM_NUM=1812
SYS_DOM_COMPARE=1813
SYS_DST_PRIM2SEC=1814
SYS_DST_SEC2PRIM=1815
SYS_ET_BFILE_TO_RAW=1816
SYS_ET_BLOB_TO_IMAGE=1817
SYS_ET_IMAGE_TO_BLOB=1818
SYS_ET_RAW_TO_BFILE=1819
SYS_EXTPDTXT=1820
SYS_EXTRACT_UTC=1821
SYS_FBT_INSDEL=1822
SYS_FILTER_ACLS=1823
SYS_FNMATCHES=1824
SYS_FNREPLACE=1825
SYS_GET_ACLIDS=1826
SYS_GET_COL_ACLIDS=1827
SYS_GET_PRIVILEGES=1828
SYS_GETTOKENID=1829
SYS_GETXTIVAL=1830
SYS_GUID=1831
SYSGUID=1832
SYSKM=1833
SYS_MAKE_XMLNODEID=1834
SYS_MAKEXML=1835
SYS_MKXMLATTR=1836
SYS_MKXTI=1837
SYSOBJ=1838
SYS_OP_ADT2BIN=1839
SYS_OP_ADTCONS=1840
SYS_OP_ALSCRVAL=1841
SYS_OP_ATG=1842
SYS_OP_BIN2ADT=1843
SYS_OP_BITVEC=1844
SYS_OP_BL2R=1845
SYS_OP_BLOOM_FILTER_LIST=1846
SYS_OP_BLOOM_FILTER=1847
SYS_OP_C2C=1848
SYS_OP_CAST=1849
SYS_OP_CEG=1850
SYS_OP_CL2C=1851
SYS_OP_COMBINED_HASH=1852
SYS_OP_COMP=1853
SYS_OP_CONVERT=1854
SYS_OP_COUNTCHG=1855
SYS_OP_CSCONV=1856
SYS_OP_CSCONVTEST=1857
SYS_OP_CSR=1858
SYS_OP_CSX_PATCH=1859
SYS_OP_CYCLED_SEQ=1860
SYS_OP_DECOMP=1861
SYS_OP_DESCEND=1862
SYS_OP_DISTINCT=1863
SYS_OP_DRA=1864
SYS_OP_DUMP=1865
SYS_OP_DV_CHECK=1866
SYS_OP_ENFORCE_NOT_NULL=1867
SYSOPER=1868
SYS_OP_EXTRACT=1869
SYS_OP_GROUPING=1870
SYS_OP_GUID=1871
SYS_OP_HASH=1872
SYS_OP_IIX=1873
SYS_OP_ITR=1874
SYS_OP_KEY_VECTOR_CREATE=1875
SYS_OP_KEY_VECTOR_FILTER_LIST=1876
SYS_OP_KEY_VECTOR_FILTER=1877
SYS_OP_KEY_VECTOR_SUCCEEDED=1878
SYS_OP_KEY_VECTOR_USE=1879
SYS_OP_LBID=1880
SYS_OP_LOBLOC2BLOB=1881
SYS_OP_LOBLOC2CLOB=1882
SYS_OP_LOBLOC2ID=1883
SYS_OP_LOBLOC2NCLOB=1884
SYS_OP_LOBLOC2TYP=1885
SYS_OP_LSVI=1886
SYS_OP_LVL=1887
SYS_OP_MAKEOID=1888
SYS_OP_MAP_NONNULL=1889
SYS_OP_MSR=1890
SYS_OP_NICOMBINE=1891
SYS_OP_NIEXTRACT=1892
SYS_OP_NII=1893
SYS_OP_NIX=1894
SYS_OP_NOEXPAND=1895
SYS_OP_NTCIMG=1896
SYS_OP_NUMTORAW=1897
SYS_OP_OIDVALUE=1898
SYS_OP_OPNSIZE=1899
SYS_OP_PAR_1=1900
SYS_OP_PARGID_1=1901
SYS_OP_PARGID=1902
SYS_OP_PAR=1903
SYS_OP_PART_ID=1904
SYS_OP_PIVOT=1905
SYS_OP_R2O=1906
SYS_OP_RAWTONUM=1907
SYS_OP_RDTM=1908
SYS_OP_REF=1909
SYS_OP_RMTD=1910
SYS_OP_ROWIDTOOBJ=1911
SYS_OP_RPB=1912
SYS_OPTLOBPRBSC=1913
SYS_OP_TOSETID=1914
SYS_OP_TPR=1915
SYS_OP_TRTB=1916
SYS_OPTXICMP=1917
SYS_OPTXQCASTASNQ=1918
SYS_OP_UNDESCEND=1919
SYS_OP_VECAND=1920
SYS_OP_VECBIT=1921
SYS_OP_VECOR=1922
SYS_OP_VECXOR=1923
SYS_OP_VERSION=1924
SYS_OP_VREF=1925
SYS_OP_VVD=1926
SYS_OP_XMLCONS_FOR_CSX=1927
SYS_OP_XPTHATG=1928
SYS_OP_XPTHIDX=1929
SYS_OP_XPTHOP=1930
SYS_OP_XTXT2SQLT=1931
SYS_OP_ZONE_ID=1932
SYS_ORDERKEY_DEPTH=1933
SYS_ORDERKEY_MAXCHILD=1934
SYS_ORDERKEY_PARENT=1935
SYS_PARALLEL_TXN=1936
SYS_PATHID_IS_ATTR=1937
SYS_PATHID_IS_NMSPC=1938
SYS_PATHID_LASTNAME=1939
SYS_PATHID_LASTNMSPC=1940
SYS_PATH_REVERSE=1941
SYS_PXQEXTRACT=1942
SYS_RAW_TO_XSID=1943
SYS_RID_ORDER=1944
SYS_ROW_DELTA=1945
SYS_SC_2_XMLT=1946
SYS_SYNRCIREDO=1947
SYSTEM_DEFINED=1948
SYSTEM=1949
SYSTIMESTAMP=1950
SYS_TYPEID=1951
SYS_UMAKEXML=1952
SYS_XMLANALYZE=1953
SYS_XMLCONTAINS=1954
SYS_XMLCONV=1955
SYS_XMLEXNSURI=1956
SYS_XMLGEN=1957
SYS_XMLI_LOC_ISNODE=1958
SYS_XMLI_LOC_ISTEXT=1959
SYS_XMLINSTR=1960
SYS_XMLLOCATOR_GETSVAL=1961
SYS_XMLNODEID_GETCID=1962
SYS_XMLNODEID_GETLOCATOR=1963
SYS_XMLNODEID_GETOKEY=1964
SYS_XMLNODEID_GETPATHID=1965
SYS_XMLNODEID_GETPTRID=1966
SYS_XMLNODEID_GETRID=1967
SYS_XMLNODEID_GETSVAL=1968
SYS_XMLNODEID_GETTID=1969
SYS_XMLNODEID=1970
SYS_XMLT_2_SC=1971
SYS_XMLTRANSLATE=1972
SYS_XMLTYPE2SQL=1973
SYS_XQ_ASQLCNV=1974
SYS_XQ_ATOMCNVCHK=1975
SYS_XQBASEURI=1976
SYS_XQCASTABLEERRH=1977
SYS_XQCODEP2STR=1978
SYS_XQCODEPEQ=1979
SYS_XQCON2SEQ=1980
SYS_XQCONCAT=1981
SYS_XQDELETE=1982
SYS_XQDFLTCOLATION=1983
SYS_XQDOC=1984
SYS_XQDOCURI=1985
SYS_XQDURDIV=1986
SYS_XQED4URI=1987
SYS_XQENDSWITH=1988
SYS_XQERRH=1989
SYS_XQERR=1990
SYS_XQESHTMLURI=1991
SYS_XQEXLOBVAL=1992
SYS_XQEXSTWRP=1993
SYS_XQEXTRACT=1994
SYS_XQEXTRREF=1995
SYS_XQEXVAL=1996
SYS_XQFB2STR=1997
SYS_XQFNBOOL=1998
SYS_XQFNCMP=1999
SYS_XQFNDATIM=2000
SYS_XQFNLNAME=2001
SYS_XQFNNM=2002
SYS_XQFNNSURI=2003
SYS_XQFNPREDTRUTH=2004
SYS_XQFNQNM=2005
SYS_XQFNROOT=2006
SYS_XQFORMATNUM=2007
SYS_XQFTCONTAIN=2008
SYS_XQFUNCR=2009
SYS_XQGETCONTENT=2010
SYS_XQINDXOF=2011
SYS_XQINSERT=2012
SYS_XQINSPFX=2013
SYS_XQIRI2URI=2014
SYS_XQLANG=2015
SYS_XQLLNMFRMQNM=2016
SYS_XQMKNODEREF=2017
SYS_XQNILLED=2018
SYS_XQNODENAME=2019
SYS_XQNORMSPACE=2020
SYS_XQNORMUCODE=2021
SYS_XQ_NRNG=2022
SYS_XQNSP4PFX=2023
SYS_XQNSPFRMQNM=2024
SYS_XQPFXFRMQNM=2025
SYS_XQ_PKSQL2XML=2026
SYS_XQPOLYABS=2027
SYS_XQPOLYADD=2028
SYS_XQPOLYCEL=2029
SYS_XQPOLYCSTBL=2030
SYS_XQPOLYCST=2031
SYS_XQPOLYDIV=2032
SYS_XQPOLYFLR=2033
SYS_XQPOLYMOD=2034
SYS_XQPOLYMUL=2035
SYS_XQPOLYRND=2036
SYS_XQPOLYSQRT=2037
SYS_XQPOLYSUB=2038
SYS_XQPOLYUMUS=2039
SYS_XQPOLYUPLS=2040
SYS_XQPOLYVEQ=2041
SYS_XQPOLYVGE=2042
SYS_XQPOLYVGT=2043
SYS_XQPOLYVLE=2044
SYS_XQPOLYVLT=2045
SYS_XQPOLYVNE=2046
SYS_XQREF2VAL=2047
SYS_XQRENAME=2048
SYS_XQREPLACE=2049
SYS_XQRESVURI=2050
SYS_XQRNDHALF2EVN=2051
SYS_XQRSLVQNM=2052
SYS_XQRYENVPGET=2053
SYS_XQRYVARGET=2054
SYS_XQRYWRP=2055
SYS_XQSEQ2CON4XC=2056
SYS_XQSEQ2CON=2057
SYS_XQSEQDEEPEQ=2058
SYS_XQSEQINSB=2059
SYS_XQSEQRM=2060
SYS_XQSEQRVS=2061
SYS_XQSEQSUB=2062
SYS_XQSEQTYPMATCH=2063
SYS_XQSTARTSWITH=2064
SYS_XQSTATBURI=2065
SYS_XQSTR2CODEP=2066
SYS_XQSTRJOIN=2067
SYS_XQSUBSTRAFT=2068
SYS_XQSUBSTRBEF=2069
SYS_XQTOKENIZE=2070
SYS_XQTREATAS=2071
SYS_XQ_UPKXML2SQL=2072
SYS_XQXFORM=2073
SYS_XSID_TO_RAW=2074
SYS_ZMAP_FILTER=2075
SYS_ZMAP_REFRESH=2076
T_LETTER=2077
TABLE_LOOKUP_BY_NL=2078
TABLESPACE_NO=2079
TABLESPACE=2080
TABLES=2081
TABLE_STATS=2082
TABLE=2083
TABNO=2084
TAG=2085
TANH=2086
TAN=2087
TBLORIDXPARTNUM=2088
TEMPFILE=2089
TEMPLATE=2090
TEMPLATE_TABLE=2091
TEMPORARY=2092
TEMP_TABLE=2093
TERMINATED=2094
TEST=2095
TEXT=2096
TEXTFILE=2097
THAN=2098
THEN=2099
THE=2100
THESE=2101
THREAD=2102
THROUGH=2103
TIER=2104
TIES=2105
TIMEOUT=2106
TIMESTAMP_LTZ_UNCONSTRAINED=2107
TIMESTAMP=2108
TIMESTAMP_TZ_UNCONSTRAINED=2109
TIMESTAMP_UNCONSTRAINED=2110
TIMES=2111
TIME=2112
TIMEZONE=2113
TIMEZONE_ABBR=2114
TIMEZONE_HOUR=2115
TIMEZONE_MINUTE=2116
TIMEZONE_OFFSET=2117
TIMEZONE_REGION=2118
TIME_ZONE=2119
TIMING=2120
TINYINT=2121
TIV_GB=2122
TIV_SSF=2123
TO_ACLID=2124
TO_BINARY_DOUBLE=2125
TO_BINARY_FLOAT=2126
TO_BLOB=2127
TO_CLOB=2128
TO_DSINTERVAL=2129
TO_LOB=2130
TO_MULTI_BYTE=2131
TO_NCHAR=2132
TO_NCLOB=2133
TO_NUMBER=2134
TOPLEVEL=2135
TO_SINGLE_BYTE=2136
TO_TIMESTAMP=2137
TO_TIMESTAMP_TZ=2138
TO_TIME=2139
TO_TIME_TZ=2140
TO=2141
TO_YMINTERVAL=2142
TRACE=2143
TRACING=2144
TRACKING=2145
TRAILING=2146
TRANSACTION=2147
TRANSFORM=2148
TRANSFORMS=2149
TRANSFORM_DISTINCT_AGG=2150
TRANSITIONAL=2151
TRANSITION=2152
TRANSLATE=2153
TRANSLATION=2154
TREAT=2155
TRIGGERS=2156
TRIGGER=2157
TRUE=2158
TRUNCATE=2159
TRUNC=2160
TRUSTED=2161
TRUST=2162
TUNING=2163
TX=2164
TYPES=2165
TYPE=2166
TZ_OFFSET=2167
UB2=2168
UBA=2169
UCS2=2170
UDF=2171
UID=2172
UNARCHIVED=2173
UNBOUNDED=2174
UNBOUND=2175
UNCONDITIONAL=2176
UNDER=2177
UNDO=2178
UNDROP=2179
UNIFORM=2180
UNION=2181
UNIONTYPE=2182
UNIQUE=2183
UNISTR=2184
UNLIMITED=2185
UNLOAD=2186
UNLOCK=2187
UNMATCHED=2188
UNNEST_INNERJ_DISTINCT_VIEW=2189
UNNEST_NOSEMIJ_NODISTINCTVIEW=2190
UNNEST_SEMIJ_VIEW=2191
UNNEST=2192
UNPACKED=2193
UNPIVOT=2194
UNPLUG=2195
UNPROTECTED=2196
UNQUIESCE=2197
UNRECOVERABLE=2198
UNRESTRICTED=2199
UNSIGNED=2200
UNSUBSCRIBE=2201
UNTIL=2202
UNUSABLE=2203
UNUSED=2204
UPDATABLE=2205
UPDATED=2206
UPDATE=2207
UPDATEXML=2208
UPD_INDEXES=2209
UPD_JOININDEX=2210
UPGRADE=2211
UPPER=2212
UPSERT=2213
UROWID=2214
USABLE=2215
USAGE=2216
USE_ANTI=2217
USE_CONCAT=2218
USE_CUBE=2219
USE_HASH_AGGREGATION=2220
USE_HASH_GBY_FOR_PUSHDOWN=2221
USE_HASH=2222
USE_HIDDEN_PARTITIONS=2223
USE_INVISIBLE_INDEXES=2224
USE_MERGE_CARTESIAN=2225
USE_MERGE=2226
USE_NL=2227
USE_NL_WITH_INDEX=2228
USE_PRIVATE_OUTLINES=2229
USER_DATA=2230
USER_DEFINED=2231
USERENV=2232
USERGROUP=2233
USER_RECYCLEBIN=2234
USERS=2235
USER_TABLESPACES=2236
USER=2237
USE_SEMI=2238
USE_STORED_OUTLINES=2239
USE_TTT_FOR_GSETS=2240
USE=2241
USE_VECTOR_AGGREGATION=2242
USE_WEAK_NAME_RESL=2243
USING_NO_EXPAND=2244
USING_NLS_COMP=2245
USING=2246
UTF16BE=2247
UTF16LE=2248
UTF32=2249
UTF8=2250
V1=2251
V2=2252
VALIDATE=2253
VALIDATE_CONVERSION=2254
VALIDATION=2255
VALID_TIME_END=2256
VALUES=2257
VALUE=2258
VARCHAR2=2259
VARCHAR=2260
VARCHARC=2261
VARIABLE=2262
VARRAW=2263
VARRAWC=2264
VAR_POP=2265
VARRAYS=2266
VARRAY=2267
VAR_SAMP=2268
VARYING=2269
VECTOR_READ_TRACE=2270
VECTOR_READ=2271
VECTOR_TRANSFORM_DIMS=2272
VECTOR_TRANSFORM_FACT=2273
VECTOR_TRANSFORM=2274
VERIFIER=2275
VERIFY=2276
VERSIONING=2277
VERSIONS_ENDSCN=2278
VERSIONS_ENDTIME=2279
VERSIONS_OPERATION=2280
VERSIONS_STARTSCN=2281
VERSIONS_STARTTIME=2282
VERSIONS=2283
VERSIONS_XID=2284
VERSION=2285
VIEW=2286
VIOLATION=2287
VIRTUAL=2288
VISIBILITY=2289
VISIBLE=2290
VOLUME=2291
VSIZE=2292
WAIT=2293
WALLET=2294
WARNING=2295
WEEKS=2296
WEEK=2297
WELLFORMED=2298
WHENEVER=2299
WHEN=2300
WHERE=2301
WHILE=2302
WHITESPACE=2303
WIDTH_BUCKET=2304
WITHIN=2305
WITHOUT=2306
WITH_PLSQL=2307
WITH=2308
WORK=2309
WORKERID=2310
WRAPPED=2311
WRAPPER=2312
WRITE=2313
XDB_FASTPATH_INSERT=2314
XDB=2315
X_DYN_PRUNE=2316
XID=2317
XML2OBJECT=2318
XMLAGG=2319
XMLATTRIBUTES=2320
XMLCAST=2321
XMLCDATA=2322
XMLCOLATTVAL=2323
XMLCOMMENT=2324
XMLCONCAT=2325
XMLDIFF=2326
XML_DML_RWT_STMT=2327
XMLELEMENT=2328
XMLEXISTS2=2329
XMLEXISTS=2330
XMLFOREST=2331
XMLINDEX=2332
XMLINDEX_REWRITE_IN_SELECT=2333
XMLINDEX_REWRITE=2334
XMLINDEX_SEL_IDX_TBL=2335
XMLISNODE=2336
XMLISVALID=2337
XMLNAMESPACES=2338
XMLPARSE=2339
XMLPATCH=2340
XMLPI=2341
XMLQUERYVAL=2342
XMLQUERY=2343
XMLROOT=2344
XMLSCHEMA=2345
XMLSERIALIZE=2346
XMLTABLE=2347
XMLTAG=2348
XMLTRANSFORMBLOB=2349
XMLTRANSFORM=2350
XMLTYPE=2351
XML=2352
XPATHTABLE=2353
XS_SYS_CONTEXT=2354
XS=2355
XTRANSPORT=2356
YEARS=2357
YEAR=2358
YEAR_TO_MONTH=2359
YES=2360
YMINTERVAL_UNCONSTRAINED=2361
ZONEMAP=2362
ZONE=2363
ZONED=2364
PREDICTION=2365
PREDICTION_BOUNDS=2366
PREDICTION_COST=2367
PREDICTION_DETAILS=2368
PREDICTION_PROBABILITY=2369
PREDICTION_SET=2370
BLOCKCHAIN=2371
COLLATE=2372
COLLATION=2373
DEFINITION=2374
DUPLICATED=2375
EXTENDED=2376
HASHING=2377
IDLE=2378
IMMUTABLE=2379
ORACLE_DATAPUMP=2380
ORACLE_HDFS=2381
ORACLE_HIVE=2382
ORACLE_LOADER=2383
SHA2_512_Q=2384
SHARDED=2385
V1_Q=2386
ISOLATE=2387
ROOT=2388
UNITE=2389
ALGORITHM=2390
CUME_DIST=2391
DENSE_RANK=2392
LISTAGG=2393
PERCENT_RANK=2394
PERCENTILE_CONT=2395
PERCENTILE_DISC=2396
RANK=2397
AVG=2398
CORR=2399
COVAR_=2400
DECODE=2401
LAG=2402
LAG_DIFF=2403
LAG_DIFF_PERCENT=2404
LEAD=2405
MAX=2406
MEDIAN=2407
MEMOPTIMIZE=2408
MIN=2409
NTILE=2410
NVL=2411
RATIO_TO_REPORT=2412
REGR_=2413
ROUND=2414
ROW_NUMBER=2415
SUBSTR=2416
TO_CHAR=2417
TRIM=2418
SUM=2419
STDDEV=2420
VAR_=2421
VARIANCE=2422
LEAST=2423
GREATEST=2424
TO_DATE=2425
CHARSETID=2426
CHARSETFORM=2427
DURATION=2428
EXTEND=2429
MAXLEN=2430
PERSISTABLE=2431
POLYMORPHIC=2432
STRUCT=2433
TDO=2434
WM_CONCAT=2435
NATIONAL_CHAR_STRING_LIT=2436
BIT_STRING_LIT=2437
HEX_STRING_LIT=2438
DOUBLE_PERIOD=2439
PERIOD=2440
UNSIGNED_INTEGER=2441
APPROXIMATE_NUM_LIT=2442
CHAR_STRING=2443
DELIMITED_ID=2444
PERCENT=2445
AMPERSAND=2446
LEFT_PAREN=2447
RIGHT_PAREN=2448
DOUBLE_ASTERISK=2449
ASTERISK=2450
PLUS_SIGN=2451
MINUS_SIGN=2452
COMMA=2453
SOLIDUS=2454
RSOLIDUS=2455
AT_SIGN=2456
ASSIGN_OP=2457
HASH_OP=2458
LEFT_CURLY_PAREN=2459
RIGHT_CURLY_PAREN=2460
SQ=2461
BINDVAR=2462
NOT_EQUAL_OP=2463
CARRET_OPERATOR_PART=2464
TILDE_OPERATOR_PART=2465
EXCLAMATION_OPERATOR_PART=2466
GREATER_THAN_OP=2467
LESS_THAN_OP=2468
COLON=2469
SEMICOLON=2470
BAR=2471
EQUALS_OP=2472
LEFT_BRACKET=2473
RIGHT_BRACKET=2474
INTRODUCER=2475
SINGLE_LINE_COMMENT=2476
MULTI_LINE_COMMENT=2477
REMARK_COMMENT=2478
PROMPT_MESSAGE=2479
REGULAR_ID=2480
INQUIRY_DIRECTIVE=2481
SPACES=2482
'ABORT'=1
'ABS'=2
'ABSENT'=3
'ACCESS'=4
'ACCESSED'=5
'ACCESSIBLE'=6
'ACCOUNT'=7
'ACL'=8
'ACOS'=9
'ACROSS'=10
'ACTION'=11
'ACTIONS'=12
'ACTIVATE'=13
'ACTIVE'=14
'ACTIVE_COMPONENT'=15
'ACTIVE_DATA'=16
'ACTIVE_FUNCTION'=17
'ACTIVE_TAG'=18
'ACTIVITY'=19
'ADAPTIVE_PLAN'=20
'ADD'=21
'ADD_COLUMN'=22
'ADD_GROUP'=23
'ADD_MONTHS'=24
'ADJ_DATE'=25
'ADMIN'=26
'ADMINISTER'=27
'ADMINISTRATOR'=28
'ADVANCED'=29
'ADVISE'=30
'ADVISOR'=31
'AFD_DISKSTRING'=32
'AFTER'=33
'AGENT'=34
'AGGREGATE'=35
'A'=36
'ALIAS'=37
'ALL'=38
'ALLOCATE'=39
'ALLOW'=40
'ALL_ROWS'=41
'ALTER'=42
'ALTERNATE'=43
'ALWAYS'=44
'ANALYTIC'=45
'ANALYZE'=46
'ANCESTOR'=47
'ANCILLARY'=48
'AND'=49
'AND_EQUAL'=50
'ANNOTATIONS'=51
'ANOMALY'=52
'ANSI_REARCH'=53
'ANTIJOIN'=54
'ANY'=55
'ANYSCHEMA'=56
'APPEND'=57
'APPENDCHILDXML'=58
'APPEND_VALUES'=59
'APPLICATION'=60
'APPLY'=61
'APPROX_COUNT_DISTINCT'=62
'ARCHIVAL'=63
'ARCHIVE'=64
'ARCHIVED'=65
'ARCHIVELOG'=66
'ARE'=67
'ARRAY'=68
'AS'=69
'ASC'=70
'ASCII'=71
'ASCIISTR'=72
'ASIN'=73
'ASIS'=74
'ASSEMBLY'=75
'ASSIGN'=76
'ASSOCIATE'=77
'ASYNC'=78
'ASYNCHRONOUS'=79
'ATAN2'=80
'ATAN'=81
'AT'=82
'ATTRIBUTE'=83
'ATTRIBUTES'=84
'AUDIT'=85
'AUTHENTICATED'=86
'AUTHENTICATION'=87
'AUTHID'=88
'AUTHORIZATION'=89
'AUTOALLOCATE'=90
'AUTO'=91
'AUTOBACKUP'=92
'AUTOEXTEND'=93
'AUTO_LOGIN'=94
'AUTOMATIC'=95
'AUTONOMOUS_TRANSACTION'=96
'AUTO_REOPTIMIZE'=97
'AVAILABILITY'=98
'AVRO'=99
'BACKGROUND'=100
'BACKINGFILE'=101
'BACKUP'=102
'BACKUPS'=103
'BACKUPSET'=104
'BADFILE'=105
'BASIC'=106
'BASICFILE'=107
'BATCH'=108
'BATCHSIZE'=109
'BATCH_TABLE_ACCESS_BY_ROWID'=110
'BECOME'=111
'BEFORE'=112
'BEGIN'=113
'BEGINNING'=114
'BEGIN_OUTLINE_DATA'=115
'BEHALF'=116
'BEQUEATH'=117
'BETWEEN'=118
'BFILE'=119
'BFILENAME'=120
'BIG'=121
'BIGFILE'=122
'BIGINT'=123
'BINARY'=124
'BINARY_DOUBLE'=125
'BINARY_DOUBLE_INFINITY'=126
'BINARY_DOUBLE_NAN'=127
'BINARY_FLOAT'=128
'BINARY_FLOAT_INFINITY'=129
'BINARY_FLOAT_NAN'=130
'BINARY_INTEGER'=131
'BIND_AWARE'=132
'BINDING'=133
'BIN_TO_NUM'=134
'BITAND'=135
'BITMAP_AND'=136
'BITMAP'=137
'BITMAPS'=138
'BITMAP_TREE'=139
'BITS'=140
'BLANKS'=141
'BLOB'=142
'BLOCK'=143
'BLOCK_RANGE'=144
'BLOCKS'=145
'BLOCKSIZE'=146
'BODY'=147
'BOOLEAN'=148
'BOTH'=149
'BOUND'=150
'BRANCH'=151
'BREADTH'=152
'BROADCAST'=153
'BSON'=154
'BUFFER'=155
'BUFFER_CACHE'=156
'BUFFER_POOL'=157
'BUILD'=158
'BULK'=159
'BY'=160
'BYPASS_RECURSIVE_CHECK'=161
'BYPASS_UJVC'=162
'BYTE'=163
'BYTES'=164
'BYTEORDERMARK'=165
'CACHE'=166
'CACHE_CB'=167
'CACHE_INSTANCES'=168
'CACHE_TEMP_TABLE'=169
'CACHING'=170
'CALCULATED'=171
'CALLBACK'=172
'CALL'=173
'CANCEL'=174
'CANONICAL'=175
'CAPACITY'=176
'CAPTION'=177
'CARDINALITY'=178
'CASCADE'=179
'CASE'=180
'CAST'=181
'CASE-SENSITIVE'=182
'CATEGORY'=183
'CDB$DEFAULT'=184
'CEIL'=185
'CELL_FLASH_CACHE'=186
'CERTIFICATE'=187
'CFILE'=188
'CHAINED'=189
'CHANGE'=190
'CHANGETRACKING'=191
'CHANGE_DUPKEY_ERROR_INDEX'=192
'CHARACTER'=193
'CHARACTERS'=194
'CHARACTERSET'=195
'CHAR'=196
'CHAR_CS'=197
'CHARTOROWID'=198
'CHECK_ACL_REWRITE'=199
'CHECK'=200
'CHECKPOINT'=201
'CHILD'=202
'CHOOSE'=203
'CHR'=204
'CHUNK'=205
'CLASS'=206
'CLASSIFICATION'=207
'CLASSIFIER'=208
'CLAUSE'=209
'CLEAN'=210
'CLEANUP'=211
'CLEAR'=212
'C'=213
'CLIENT'=214
'CLOB'=215
'CLONE'=216
'CLOSE_CACHED_OPEN_CURSORS'=217
'CLOSE'=218
'CLUSTER_BY_ROWID'=219
'CLUSTER'=220
'CLUSTER_DETAILS'=221
'CLUSTER_DISTANCE'=222
'CLUSTER_ID'=223
'CLUSTERING'=224
'CLUSTERING_FACTOR'=225
'CLUSTER_PROBABILITY'=226
'CLUSTER_SET'=227
'COALESCE'=228
'COALESCE_SQ'=229
'COARSE'=230
'CO_AUTH_IND'=231
'COLD'=232
'COLLECT'=233
'COLLECTION'=234
'COLUMNAR'=235
'COLUMN_AUTH_INDICATOR'=236
'COLUMN'=237
'COLUMNS'=238
'COLUMN_STATS'=239
'COLUMN_VALUE'=240
'COMMENT'=241
'COMMIT'=242
'COMMITTED'=243
'COMMON'=244
'COMMON_DATA'=245
'COMPACT'=246
'COMPATIBLE'=247
'COMPATIBILITY'=248
'COMPILE'=249
'COMPLETE'=250
'COMPLIANCE'=251
'COMPONENT'=252
'COMPONENTS'=253
'COMPOSE'=254
'COMPOSITE'=255
'COMPOSITE_LIMIT'=256
'COMPOUND'=257
'COMPRESS'=258
'COMPRESSION'=259
'COMPUTE'=260
'COMPUTATION'=261
'CONCAT'=262
'CONCURRENT'=263
'CON_DBID_TO_ID'=264
'CONDITIONAL'=265
'CONDITION'=266
'CONFIRM'=267
'CONFORMING'=268
'CON_GUID_TO_ID'=269
'CON_ID'=270
'CON_NAME_TO_ID'=271
'CONNECT_BY_CB_WHR_ONLY'=272
'CONNECT_BY_COMBINE_SW'=273
'CONNECT_BY_COST_BASED'=274
'CONNECT_BY_ELIM_DUPS'=275
'CONNECT_BY_FILTERING'=276
'CONNECT_BY_ISCYCLE'=277
'CONNECT_BY_ISLEAF'=278
'CONNECT_BY_ROOT'=279
'CONNECT'=280
'CONNECT_TIME'=281
'CONSIDER'=282
'CONSISTENT'=283
'CONSTANT'=284
'CONST'=285
'CONSTRAINT'=286
'CONSTRAINTS'=287
'CONSTRUCTOR'=288
'CONTAINER'=289
'CONTAINERS'=290
'CONTAINERS_DEFAULT'=291
'CONTAINER_DATA'=292
'CONTAINER_MAP'=293
'CONTENT'=294
'CONTENTS'=295
'CONTEXT'=296
'CONTINUE'=297
'CONTROLFILE'=298
'CON_UID_TO_ID'=299
'CONVERT'=300
'CONVERSION'=301
'COOKIE'=302
'COPY'=303
'CORR_K'=304
'CORR_S'=305
'CORRUPTION'=306
'CORRUPT_XID_ALL'=307
'CORRUPT_XID'=308
'COS'=309
'COSH'=310
'COST'=311
'COST_XML_QUERY_REWRITE'=312
'COUNT'=313
'COUNTED'=314
'COVAR_POP'=315
'COVAR_SAMP'=316
'CPU_COSTING'=317
'CPU_PER_CALL'=318
'CPU_PER_SESSION'=319
'CRASH'=320
'CREATE'=321
'CREATE_FILE_DEST'=322
'CREATE_STORED_OUTLINES'=323
'CREATION'=324
'CREDENTIAL'=325
'CRITICAL'=326
'CROSS'=327
'CROSSEDITION'=328
'CSCONVERT'=329
'CSV'=330
'CUBE_AJ'=331
'CUBE'=332
'CUBE_GB'=333
'CUBE_SJ'=334
'CUME_DISTM'=335
'CURRENT'=336
'CURRENT_DATE'=337
'CURRENT_SCHEMA'=338
'CURRENT_TIME'=339
'CURRENT_TIMESTAMP'=340
'CURRENT_USER'=341
'CURRENTV'=342
'CURSOR'=343
'CURSOR_SHARING_EXACT'=344
'CURSOR_SPECIFIC_SEGMENT'=345
'CUSTOMDATUM'=346
'CV'=347
'CYCLE'=348
'DANGLING'=349
'DATABASE'=350
'DATA'=351
'DATAFILE'=352
'DATAFILES'=353
'DATAGUARDCONFIG'=354
'DATAMOVEMENT'=355
'DATAOBJNO'=356
'DATAOBJ_TO_MAT_PARTITION'=357
'DATAOBJ_TO_PARTITION'=358
'DATAPUMP'=359
'DATA_SECURITY_REWRITE_LIMIT'=360
'DATE'=361
'DATE_CACHE'=362
'DATE_FORMAT'=363
'DATE_MODE'=364
'DAY'=365
'DAYS'=366
'DAY_TO_SECOND'=367
'DBA'=368
'DBA_RECYCLEBIN'=369
'DBLINK'=370
'DBMS_STATS'=371
'DB_ROLE_CHANGE'=372
'DBTIMEZONE'=373
'DB_UNIQUE_NAME'=374
'DB_VERSION'=375
'DDL'=376
'DEALLOCATE'=377
'DEBUG'=378
'DEBUGGER'=379
'DEC'=380
'DECIMAL'=381
'DECLARE'=382
'DECOMPOSE'=383
'DECORRELATE'=384
'DECR'=385
'DECREMENT'=386
'DECRYPT'=387
'DEDUPLICATE'=388
'DEFAULT'=389
'DEFAULTIF'=390
'DEFAULTS'=391
'DEFAULT_COLLATION'=392
'DEFAULT_CREDENTIAL'=393
'DEFERRABLE'=394
'DEFERRED'=395
'DEFINED'=396
'DEFINE'=397
'DEFINER'=398
'DEGREE'=399
'DELAY'=400
'DELEGATE'=401
'DELETE_ALL'=402
'DELETE'=403
'DELETEXML'=404
'DELIMITED'=405
'DEMAND'=406
'DENSE_RANKM'=407
'DEPENDENT'=408
'DEPRECATE'=409
'DEPTH'=410
'DEQUEUE'=411
'DEREF'=412
'DEREF_NO_REWRITE'=413
'DESC'=414
'DESCRIPTION'=415
'DESTROY'=416
'DETACHED'=417
'DETECTED'=418
'DETERMINES'=419
'DETERMINISTIC'=420
'DICTIONARY'=421
'DIMENSION'=422
'DIMENSIONS'=423
'DIRECTIO'=424
'DIRECT_LOAD'=425
'DIRECTORY'=426
'DIRECT_PATH'=427
'DISABLE_ALL'=428
'DISABLE'=429
'DISABLED'=430
'DISABLE_DIRECTORY_LINK_CHECK'=431
'DISABLE_PARALLEL_DML'=432
'DISABLE_PRESET'=433
'DISABLE_RPKE'=434
'DISALLOW'=435
'DISASSOCIATE'=436
'DISCARD'=437
'DISCARDFILE'=438
'DISCONNECT'=439
'DISK'=440
'DISKGROUP'=441
'\'+ DISKGROUP'=442
'DISKS'=443
'DISMOUNT'=444
'DISTINCT'=445
'DISTINGUISHED'=446
'DISTRIBUTED'=447
'DISTRIBUTE'=448
'DML'=449
'DML_UPDATE'=450
'DNFS_DISABLE'=451
'DNFS_ENABLE'=452
'DNFS_READBUFFERS'=453
'DOCFIDELITY'=454
'DOCUMENT'=455
'$ELSE'=456
'$ELSIF'=457
'$END'=458
'$ERROR'=459
'$IF'=460
'$THEN'=461
'DOMAIN_INDEX_FILTER'=462
'DOMAIN_INDEX_NO_SORT'=463
'DOMAIN_INDEX_SORT'=464
'DOUBLE'=465
'DOWNGRADE'=466
'DRIVING_SITE'=467
'DROP_COLUMN'=468
'DROP'=469
'DROP_GROUP'=470
'DSINTERVAL_UNCONSTRAINED'=471
'DST_UPGRADE_INSERT_CONV'=472
'DUMP'=473
'DUMPSET'=474
'DUPLICATE'=475
'DV'=476
'DYNAMIC'=477
'DYNAMIC_SAMPLING'=478
'DYNAMIC_SAMPLING_EST_CDN'=479
'E'=480
'EACH'=481
'EDITIONABLE'=482
'EDITION'=483
'EDITIONING'=484
'EDITIONS'=485
'ELEMENT'=486
'ELIM_GROUPBY'=487
'ELIMINATE_JOIN'=488
'ELIMINATE_OBY'=489
'ELIMINATE_OUTER_JOIN'=490
'ELSE'=491
'ELSIF'=492
'EM'=493
'EMBEDDED'=494
'EMPTY_BLOB'=495
'EMPTY_CLOB'=496
'EMPTY'=497
'ENABLE_ALL'=498
'ENABLE'=499
'ENABLED'=500
'ENABLE_PARALLEL_DML'=501
'ENABLE_PRESET'=502
'ENCLOSED'=503
'ENCODING'=504
'ENCRYPT'=505
'ENCRYPTION'=506
'ENCRYPTPASSWORDISNULL'=507
'END'=508
'END_OUTLINE_DATA'=509
'ENDIAN'=510
'ENFORCED'=511
'ENFORCE'=512
'ENQUEUE'=513
'ENTERPRISE'=514
'ENTITYESCAPING'=515
'ENTRY'=516
'EQUIPART'=517
'ERR'=518
'ERROR_ARGUMENT'=519
'ERROR'=520
'ERROR_ON_OVERLAP_TIME'=521
'ERRORS'=522
'ERROR_INDEX'=523
'ERROR_CODE'=524
'ESCAPE'=525
'ESCAPED'=526
'ESTIMATE'=527
'EVAL'=528
'EVALNAME'=529
'EVALUATE'=530
'EVALUATION'=531
'EVENTS'=532
'EVERY'=533
'EXCEPT'=534
'EXCEPTION'=535
'EXCEPTION_INIT'=536
'EXCEPTIONS'=537
'EXCHANGE'=538
'EXCLUDE'=539
'EXCLUDING'=540
'EXCLUSIVE'=541
'EXECUTE'=542
'EXEMPT'=543
'EXISTING'=544
'EXISTS'=545
'EXISTSNODE'=546
'EXIT'=547
'EXPAND_GSET_TO_UNION'=548
'EXPAND_TABLE'=549
'EXP'=550
'EXPIRE'=551
'EXPLAIN'=552
'EXPLOSION'=553
'EXPORT'=554
'EXPR_CORR_CHECK'=555
'EXPRESS'=556
'EXTENDS'=557
'EXTENT'=558
'EXTENTS'=559
'EXTERNAL'=560
'EXTERNALLY'=561
'EXTRACTCLOBXML'=562
'EXTRACT'=563
'EXTRACTVALUE'=564
'EXTRA'=565
'FACILITY'=566
'FACT'=567
'FACTOR'=568
'FACTORIZE_JOIN'=569
'FAILED'=570
'FAILED_LOGIN_ATTEMPTS'=571
'FAILGROUP'=572
'FAILOVER'=573
'FAILURE'=574
'FALSE'=575
'FAMILY'=576
'FAR'=577
'FAST'=578
'FASTSTART'=579
'FBTSCAN'=580
'FEATURE'=581
'FEATURE_DETAILS'=582
'FEATURE_ID'=583
'FEATURE_SET'=584
'FEATURE_VALUE'=585
'FETCH'=586
'FIELD'=587
'FIELDS'=588
'FILE'=589
'FILE_NAME_CONVERT'=590
'FILEGROUP'=591
'FILESTORE'=592
'FILESYSTEM_LIKE_LOGGING'=593
'FILTER'=594
'FINAL'=595
'FINE'=596
'FINISH'=597
'FIRST'=598
'FIRSTM'=599
'FIRST_ROWS'=600
'FIRST_VALUE'=601
'FIXED'=602
'FIXED_VIEW_DATA'=603
'FLAGGER'=604
'FLASHBACK'=605
'FLASH_CACHE'=606
'FLOAT'=607
'FLOB'=608
'FLEX'=609
'FLOOR'=610
'FLUSH'=611
'FOLDER'=612
'FOLLOWING'=613
'FOLLOWS'=614
'FORALL'=615
'FORCE'=616
'FORCE_XML_QUERY_REWRITE'=617
'FOREIGN'=618
'FOREVER'=619
'FOR'=620
'FORMAT'=621
'FORWARD'=622
'FRAGMENT_NUMBER'=623
'FREELIST'=624
'FREELISTS'=625
'FREEPOOLS'=626
'FRESH'=627
'FROM'=628
'FROM_TZ'=629
'FULL'=630
'FULL_OUTER_JOIN_TO_OUTER'=631
'FUNCTION'=632
'FUNCTIONS'=633
'FTP'=634
'G'=635
'GATHER_OPTIMIZER_STATISTICS'=636
'GATHER_PLAN_STATISTICS'=637
'GBY_CONC_ROLLUP'=638
'GBY_PUSHDOWN'=639
'GENERATED'=640
'GET'=641
'GLOBAL'=642
'GLOBALLY'=643
'GLOBAL_NAME'=644
'GLOBAL_TOPIC_ENABLED'=645
'GOTO'=646
'GRANT'=647
'GROUP_BY'=648
'GROUP'=649
'GROUP_ID'=650
'GROUPING'=651
'GROUPING_ID'=652
'GROUPS'=653
'GUARANTEED'=654
'GUARANTEE'=655
'GUARD'=656
'HADOOP_TRAILERS'=657
'HALF_YEARS'=658
'HASH_AJ'=659
'HASH'=660
'HASHKEYS'=661
'HASH_SJ'=662
'HAVING'=663
'HEADER'=664
'HEAP'=665
'HELP'=666
'HEXTORAW'=667
'HEXTOREF'=668
'HIDDEN'=669
'HIDE'=670
'HIER_ORDER'=671
'HIERARCHICAL'=672
'HIERARCHIES'=673
'HIERARCHY'=674
'HIGH'=675
'HINTSET_BEGIN'=676
'HINTSET_END'=677
'HOT'=678
'HOUR'=679
'HOURS'=680
'HTTP'=681
'HWM_BROKERED'=682
'HYBRID'=683
'H'=684
'IDENTIFIED'=685
'IDENTIFIER'=686
'IDENTITY'=687
'IDGENERATORS'=688
'ID'=689
'IDLE_TIME'=690
'IF'=691
'IGNORE'=692
'IGNORE_CHARS_AFTER_EOR'=693
'IGNORE_OPTIM_EMBEDDED_HINTS'=694
'IGNORE_ROW_ON_DUPKEY_INDEX'=695
'IGNORE_WHERE_CLAUSE'=696
'ILM'=697
'IMMEDIATE'=698
'IMPACT'=699
'IMPORT'=700
'INACTIVE'=701
'INACTIVE_ACCOUNT_TIME'=702
'INCLUDE'=703
'INCLUDE_VERSION'=704
'INCLUDING'=705
'INCREMENTAL'=706
'INCREMENT'=707
'INCR'=708
'INDENT'=709
'INDEX_ASC'=710
'INDEX_COMBINE'=711
'INDEX_DESC'=712
'INDEXED'=713
'INDEXES'=714
'INDEX_FFS'=715
'INDEX_FILTER'=716
'INDEX'=717
'INDEXING'=718
'INDEX_JOIN'=719
'INDEX_ROWS'=720
'INDEX_RRS'=721
'INDEX_RS_ASC'=722
'INDEX_RS_DESC'=723
'INDEX_RS'=724
'INDEX_SCAN'=725
'INDEX_SKIP_SCAN'=726
'INDEX_SS_ASC'=727
'INDEX_SS_DESC'=728
'INDEX_SS'=729
'INDEX_STATS'=730
'INDEXTYPE'=731
'INDEXTYPES'=732
'INDICATOR'=733
'INDICES'=734
'INFINITE'=735
'INFORMATIONAL'=736
'INHERIT'=737
'IN'=738
'INITCAP'=739
'INITIAL'=740
'INITIALIZED'=741
'INITIALLY'=742
'INITRANS'=743
'INLINE'=744
'INLINE_XMLTYPE_NT'=745
'INMEMORY'=746
'IN_MEMORY_METADATA'=747
'INMEMORY_PRUNING'=748
'INNER'=749
'INOUT'=750
'INPLACE'=751
'INPUTFORMAT'=752
'INSERTCHILDXMLAFTER'=753
'INSERTCHILDXMLBEFORE'=754
'INSERTCHILDXML'=755
'INSERT'=756
'INSERTXMLAFTER'=757
'INSERTXMLBEFORE'=758
'INSTANCE'=759
'INSTANCES'=760
'INSTANTIABLE'=761
'INSTANTLY'=762
'INSTEAD'=763
'INSTR2'=764
'INSTR4'=765
'INSTRB'=766
'INSTRC'=767
'INSTR'=768
'INTEGER'=769
'INTERLEAVED'=770
'INTERMEDIATE'=771
'INTERNAL_CONVERT'=772
'INTERNAL_USE'=773
'INTERPRETED'=774
'INTERSECT'=775
'INTERVAL'=776
'INT'=777
'INTERNAL'=778
'INTO'=779
'INVALIDATE'=780
'INVALIDATION'=781
'INVISIBLE'=782
'IN_XQUERY'=783
'IO_OPTIONS'=784
'IS'=785
'IS_LEAF'=786
'ISOLATION'=787
'ISOLATION_LEVEL'=788
'ITEMS'=789
'ITERATE'=790
'ITERATION_NUMBER'=791
'JAVA'=792
'JOB'=793
'JOIN'=794
'JSON_ARRAYAGG'=795
'JSON_ARRAY'=796
'JSON_EQUAL'=797
'JSON_EXISTS2'=798
'JSON_EXISTS'=799
'JSONGET'=800
'JSON'=801
'JSON_OBJECTAGG'=802
'JSON_OBJECT'=803
'JSONPARSE'=804
'JSON_QUERY'=805
'JSON_SERIALIZE'=806
'JSON_TABLE'=807
'JSON_TEXTCONTAINS2'=808
'JSON_TEXTCONTAINS'=809
'JSON_TRANSFORM'=810
'JSON_VALUE'=811
'K'=812
'KEEP_DUPLICATES'=813
'KEEP'=814
'KERBEROS'=815
'KEY'=816
'KEY_LENGTH'=817
'KEYSIZE'=818
'KEYS'=819
'KEYSTORE'=820
'KILL'=821
'LABEL'=822
'LANGUAGE'=823
'LAST_DAY'=824
'LAST'=825
'LAST_VALUE'=826
'LATERAL'=827
'LATEST'=828
'LAX'=829
'LAYER'=830
'LDAP_REGISTRATION_ENABLED'=831
'LDAP_REGISTRATION'=832
'LDAP_REG_SYNC_INTERVAL'=833
'LDRTRIM'=834
'LEAF'=835
'LEAD_CDB'=836
'LEAD_CDB_URI'=837
'LEADING'=838
'LEFT'=839
'LENGTH2'=840
'LENGTH4'=841
'LENGTHB'=842
'LENGTHC'=843
'LENGTH'=844
'LESS'=845
'LEVEL'=846
'LEVEL_NAME'=847
'LEVELS'=848
'LIBRARY'=849
'LIFECYCLE'=850
'LIFE'=851
'LIFETIME'=852
'LIKE2'=853
'LIKE4'=854
'LIKEC'=855
'LIKE_EXPAND'=856
'LIKE'=857
'LIMIT'=858
'LINEAR'=859
'LINES'=860
'LINK'=861
'LIST'=862
'LITTLE'=863
'LLS'=864
'LN'=865
'LNNVL'=866
'LOAD'=867
'LOB'=868
'LOBFILE'=869
'LOBNVL'=870
'LOBS'=871
'LOCAL_INDEXES'=872
'LOCAL'=873
'LOCALTIME'=874
'LOCALTIMESTAMP'=875
'LOCATION'=876
'LOCATOR'=877
'LOCKDOWN'=878
'LOCKED'=879
'LOCKING'=880
'LOCK'=881
'LOGFILE'=882
'LOGFILES'=883
'LOGGING'=884
'LOGICAL'=885
'LOGICAL_READS_PER_CALL'=886
'LOGICAL_READS_PER_SESSION'=887
'LOG'=888
'LOGMINING'=889
'LOGOFF'=890
'LOGON'=891
'LOG_READ_ONLY_VIOLATIONS'=892
'LONG'=893
'LOOP'=894
'LOST'=895
'LOWER'=896
'LOW'=897
'LPAD'=898
'LRTRIM'=899
'LTRIM'=900
'M'=901
'MAIN'=902
'MAKE_REF'=903
'MANAGED'=904
'MANAGE'=905
'MANAGEMENT'=906
'MANAGER'=907
'MANDATORY'=908
'MANUAL'=909
'MAP'=910
'MAPPING'=911
'MASK'=912
'MASTER'=913
'MATCHED'=914
'MATCHES'=915
'MATCH'=916
'MATCH_NUMBER'=917
'MATCH_RECOGNIZE'=918
'MATERIALIZED'=919
'MATERIALIZE'=920
'MAXARCHLOGS'=921
'MAXDATAFILES'=922
'MAXEXTENTS'=923
'MAXIMIZE'=924
'MAXINSTANCES'=925
'MAXLOGFILES'=926
'MAXLOGHISTORY'=927
'MAXLOGMEMBERS'=928
'MAX_SHARED_TEMP_SIZE'=929
'MAXSIZE'=930
'MAXTRANS'=931
'MAXVALUE'=932
'MEASURE'=933
'MEASURES'=934
'MEDIUM'=935
'MEMBER'=936
'MEMBER_CAPTION'=937
'MEMBER_DESCRIPTION'=938
'MEMBER_NAME'=939
'MEMBER_UNIQUE_NAME'=940
'MEMCOMPRESS'=941
'MEMORY'=942
'MERGE$ACTIONS'=943
'MERGE_AJ'=944
'MERGE_CONST_ON'=945
'MERGE'=946
'MERGE_SJ'=947
'METADATA'=948
'METHOD'=949
'MIGRATE'=950
'MIGRATION'=951
'MINEXTENTS'=952
'MINIMIZE'=953
'MINIMUM'=954
'MINING'=955
'MINUS'=956
'MINUS_NULL'=957
'MINUTE'=958
'MINUTES'=959
'MINVALUE'=960
'MIRRORCOLD'=961
'MIRRORHOT'=962
'MIRROR'=963
'MISSING'=964
'MISMATCH'=965
'MLSLABEL'=966
'MODEL_COMPILE_SUBQUERY'=967
'MODEL_DONTVERIFY_UNIQUENESS'=968
'MODEL_DYNAMIC_SUBQUERY'=969
'MODEL_MIN_ANALYSIS'=970
'MODEL'=971
'MODEL_NB'=972
'MODEL_NO_ANALYSIS'=973
'MODEL_PBY'=974
'MODEL_PUSH_REF'=975
'MODEL_SV'=976
'MODE'=977
'MODIFICATION'=978
'MODIFY_COLUMN_TYPE'=979
'MODIFY'=980
'MOD'=981
'MODULE'=982
'MONITORING'=983
'MONITOR'=984
'MONTH'=985
'MONTHS_BETWEEN'=986
'MONTHS'=987
'MOUNT'=988
'MOUNTPATH'=989
'MOUNTPOINT'=990
'MOVEMENT'=991
'MOVE'=992
'MULTIDIMENSIONAL'=993
'MULTISET'=994
'MV_MERGE'=995
'NAMED'=996
'NAME'=997
'NAMESPACE'=998
'NAN'=999
'NANVL'=1000
'NATIONAL'=1001
'NATIVE_FULL_OUTER_JOIN'=1002
'NATIVE'=1003
'NATURAL'=1004
'NATURALN'=1005
'NAV'=1006
'NCHAR_CS'=1007
'NCHAR'=1008
'NCHR'=1009
'NCLOB'=1010
'NEEDED'=1011
'NEG'=1012
'NESTED'=1013
'NESTED_TABLE_FAST_INSERT'=1014
'NESTED_TABLE_GET_REFS'=1015
'NESTED_TABLE_ID'=1016
'NESTED_TABLE_SET_REFS'=1017
'NESTED_TABLE_SET_SETID'=1018
'NETWORK'=1019
'NEVER'=1020
'NEW'=1021
'NEWLINE'=1022
'NEW_TIME'=1023
'NEXT_DAY'=1024
'NEXT'=1025
'NL_AJ'=1026
'NLJ_BATCHING'=1027
'NLJ_INDEX_FILTER'=1028
'NLJ_INDEX_SCAN'=1029
'NLJ_PREFETCH'=1030
'NLS_CALENDAR'=1031
'NLS_CHARACTERSET'=1032
'NLS_CHARSET_DECL_LEN'=1033
'NLS_CHARSET_ID'=1034
'NLS_CHARSET_NAME'=1035
'NLS_COMP'=1036
'NLS_CURRENCY'=1037
'NLS_DATE_FORMAT'=1038
'NLS_DATE_LANGUAGE'=1039
'NLS_INITCAP'=1040
'NLS_ISO_CURRENCY'=1041
'NL_SJ'=1042
'NLS_LANG'=1043
'NLS_LANGUAGE'=1044
'NLS_LENGTH_SEMANTICS'=1045
'NLS_LOWER'=1046
'NLS_NCHAR_CONV_EXCP'=1047
'NLS_NUMERIC_CHARACTERS'=1048
'NLS_SORT'=1049
'NLSSORT'=1050
'NLS_SPECIAL_CHARS'=1051
'NLS_TERRITORY'=1052
'NLS_UPPER'=1053
'NO_ACCESS'=1054
'NO_ADAPTIVE_PLAN'=1055
'NO_ANSI_REARCH'=1056
'NOAPPEND'=1057
'NOARCHIVELOG'=1058
'NOAUDIT'=1059
'NOBADFILE'=1060
'NO_AUTO_REOPTIMIZE'=1061
'NO_BASETABLE_MULTIMV_REWRITE'=1062
'NO_BATCH_TABLE_ACCESS_BY_ROWID'=1063
'NO_BIND_AWARE'=1064
'NO_BUFFER'=1065
'NOCACHE'=1066
'NOCHECK'=1067
'NO_CARTESIAN'=1068
'NO_CHECK_ACL_REWRITE'=1069
'NO_CLUSTER_BY_ROWID'=1070
'NO_CLUSTERING'=1071
'NO_COALESCE_SQ'=1072
'NO_COMMON_DATA'=1073
'NOCOMPRESS'=1074
'NO_CONNECT_BY_CB_WHR_ONLY'=1075
'NO_CONNECT_BY_COMBINE_SW'=1076
'NO_CONNECT_BY_COST_BASED'=1077
'NO_CONNECT_BY_ELIM_DUPS'=1078
'NO_CONNECT_BY_FILTERING'=1079
'NOCOPY'=1080
'NO_COST_XML_QUERY_REWRITE'=1081
'NO_CPU_COSTING'=1082
'NOCPU_COSTING'=1083
'NOCYCLE'=1084
'NO_DATA_SECURITY_REWRITE'=1085
'NO_DECORRELATE'=1086
'NODELAY'=1087
'NODIRECTIO'=1088
'NODISCARDFILE'=1089
'NO_DOMAIN_INDEX_FILTER'=1090
'NO_DST_UPGRADE_INSERT_CONV'=1091
'NO_ELIM_GROUPBY'=1092
'NO_ELIMINATE_JOIN'=1093
'NO_ELIMINATE_OBY'=1094
'NO_ELIMINATE_OUTER_JOIN'=1095
'NOENTITYESCAPING'=1096
'NO_EXPAND_GSET_TO_UNION'=1097
'NO_EXPAND'=1098
'NO_EXPAND_TABLE'=1099
'NOEXTEND'=1100
'NO_FACT'=1101
'NO_FACTORIZE_JOIN'=1102
'NO_FILTERING'=1103
'NOFORCE'=1104
'NO_FULL_OUTER_JOIN_TO_OUTER'=1105
'NO_GATHER_OPTIMIZER_STATISTICS'=1106
'NO_GBY_PUSHDOWN'=1107
'NOGUARANTEE'=1108
'NO_INDEX_FFS'=1109
'NO_INDEX'=1110
'NO_INDEX_SS'=1111
'NO_INMEMORY'=1112
'NO_INMEMORY_PRUNING'=1113
'NOKEEP'=1114
'NO_LOAD'=1115
'NOLOCAL'=1116
'NOLOG'=1117
'NOLOGFILE'=1118
'NOLOGGING'=1119
'NOMAPPING'=1120
'NOMAXVALUE'=1121
'NO_MERGE'=1122
'NOMINIMIZE'=1123
'NOMINVALUE'=1124
'NO_MODEL_PUSH_REF'=1125
'NO_MONITORING'=1126
'NOMONITORING'=1127
'NO_MONITOR'=1128
'NO_MULTIMV_REWRITE'=1129
'NO_NATIVE_FULL_OUTER_JOIN'=1130
'NONBLOCKING'=1131
'NONEDITIONABLE'=1132
'NONE'=1133
'NONULLIF'=1134
'NO_NLJ_BATCHING'=1135
'NO_NLJ_PREFETCH'=1136
'NO'=1137
'NONSCHEMA'=1138
'NO_OBJECT_LINK'=1139
'NOORDER'=1140
'NO_ORDER_ROLLUPS'=1141
'NO_OUTER_JOIN_TO_ANTI'=1142
'NO_OUTER_JOIN_TO_INNER'=1143
'NOOVERRIDE'=1144
'NO_PARALLEL_INDEX'=1145
'NOPARALLEL_INDEX'=1146
'NO_PARALLEL'=1147
'NOPARALLEL'=1148
'NO_PARTIAL_COMMIT'=1149
'NO_PARTIAL_JOIN'=1150
'NO_PARTIAL_ROLLUP_PUSHDOWN'=1151
'NOPARTITION'=1152
'NO_PLACE_DISTINCT'=1153
'NO_PLACE_GROUP_BY'=1154
'NO_PQ_CONCURRENT_UNION'=1155
'NO_PQ_MAP'=1156
'NOPROMPT'=1157
'NO_PQ_REPLICATE'=1158
'NO_PQ_SKEW'=1159
'NO_PRUNE_GSETS'=1160
'NO_PULL_PRED'=1161
'NO_PUSH_PRED'=1162
'NO_PUSH_SUBQ'=1163
'NO_PX_FAULT_TOLERANCE'=1164
'NO_PX_JOIN_FILTER'=1165
'NO_QKN_BUFF'=1166
'NO_QUERY_TRANSFORMATION'=1167
'NO_REF_CASCADE'=1168
'NORELOCATE'=1169
'NORELY'=1170
'NOREPAIR'=1171
'NOREPLAY'=1172
'NORESETLOGS'=1173
'NO_RESULT_CACHE'=1174
'NOREVERSE'=1175
'NO_REWRITE'=1176
'NOREWRITE'=1177
'NORMAL'=1178
'NO_ROOT_SW_FOR_LOCAL'=1179
'NOROWDEPENDENCIES'=1180
'NOSCALE'=1181
'NOSCHEMACHECK'=1182
'NOSEGMENT'=1183
'NO_SEMIJOIN'=1184
'NO_SEMI_TO_INNER'=1185
'NO_SET_TO_JOIN'=1186
'NOSHARD'=1187
'NOSORT'=1188
'NO_SQL_TRANSLATION'=1189
'NO_SQL_TUNE'=1190
'NO_STAR_TRANSFORMATION'=1191
'NO_STATEMENT_QUEUING'=1192
'NO_STATS_GSETS'=1193
'NOSTRICT'=1194
'NO_SUBQUERY_PRUNING'=1195
'NO_SUBSTRB_PAD'=1196
'NO_SWAP_JOIN_INPUTS'=1197
'NOSWITCH'=1198
'NO_TABLE_LOOKUP_BY_NL'=1199
'NO_TEMP_TABLE'=1200
'NOTHING'=1201
'NOTIFICATION'=1202
'NOTRIM'=1203
'NOT'=1204
'NO_TRANSFORM_DISTINCT_AGG'=1205
'NO_UNNEST'=1206
'NO_USE_CUBE'=1207
'NO_USE_HASH_AGGREGATION'=1208
'NO_USE_HASH_GBY_FOR_PUSHDOWN'=1209
'NO_USE_HASH'=1210
'NO_USE_INVISIBLE_INDEXES'=1211
'NO_USE_MERGE'=1212
'NO_USE_NL'=1213
'NO_USE_VECTOR_AGGREGATION'=1214
'NOVALIDATE'=1215
'NO_VECTOR_TRANSFORM_DIMS'=1216
'NO_VECTOR_TRANSFORM_FACT'=1217
'NO_VECTOR_TRANSFORM'=1218
'NOWAIT'=1219
'NO_XDB_FASTPATH_INSERT'=1220
'NO_XML_DML_REWRITE'=1221
'NO_XMLINDEX_REWRITE_IN_SELECT'=1222
'NO_XMLINDEX_REWRITE'=1223
'NO_XML_QUERY_REWRITE'=1224
'NO_ZONEMAP'=1225
'NTH_VALUE'=1226
'NULLIF'=1227
'NULL'=1228
'NULLS'=1229
'NUMBER'=1230
'NUMERIC'=1231
'NUM_INDEX_KEYS'=1232
'NUMTODSINTERVAL'=1233
'NUMTOYMINTERVAL'=1234
'NVARCHAR2'=1235
'NVL2'=1236
'OBJECT2XML'=1237
'OBJECT'=1238
'OBJ_ID'=1239
'OBJNO'=1240
'OBJNO_REUSE'=1241
'OCCURENCES'=1242
'OFFLINE'=1243
'OFF'=1244
'OFFSET'=1245
'OF'=1246
'OIDINDEX'=1247
'OID'=1248
'OLAP'=1249
'OLD'=1250
'OLD_PUSH_PRED'=1251
'OLS'=1252
'OLTP'=1253
'OMIT'=1254
'ONE'=1255
'ONLINE'=1256
'ONLINELOG'=1257
'ONLY'=1258
'ON'=1259
'OPAQUE'=1260
'OPAQUE_TRANSFORM'=1261
'OPAQUE_XCANONICAL'=1262
'OPCODE'=1263
'OPEN'=1264
'OPERATIONS'=1265
'OPERATOR'=1266
'OPT_ESTIMATE'=1267
'OPTIMAL'=1268
'OPTIMIZE'=1269
'OPTIMIZER_FEATURES_ENABLE'=1270
'OPTIMIZER_GOAL'=1271
'OPTION'=1272
'OPTIONALLY'=1273
'OPT_PARAM'=1274
'ORA_BRANCH'=1275
'ORA_CHECK_ACL'=1276
'ORA_CHECK_PRIVILEGE'=1277
'ORA_CLUSTERING'=1278
'ORADATA'=1279
'ORC'=1280
'ORACLE_DATE'=1281
'ORACLE_NUMBER'=1282
'ORADEBUG'=1283
'ORA_DST_AFFECTED'=1284
'ORA_DST_CONVERT'=1285
'ORA_DST_ERROR'=1286
'ORA_GET_ACLIDS'=1287
'ORA_GET_PRIVILEGES'=1288
'ORA_HASH'=1289
'ORA_INVOKING_USERID'=1290
'ORA_INVOKING_USER'=1291
'ORA_INVOKING_XS_USER_GUID'=1292
'ORA_INVOKING_XS_USER'=1293
'ORA_RAWCOMPARE'=1294
'ORA_RAWCONCAT'=1295
'ORA_ROWSCN'=1296
'ORA_ROWSCN_RAW'=1297
'ORA_ROWVERSION'=1298
'ORA_TABVERSION'=1299
'ORA_WRITE_TIME'=1300
'ORDERED'=1301
'ORDERED_PREDICATES'=1302
'ORDER'=1303
'ORDINALITY'=1304
'OR_EXPAND'=1305
'ORGANIZATION'=1306
'OR'=1307
'OR_PREDICATES'=1308
'OSERROR'=1309
'OTHER'=1310
'OUTER_JOIN_TO_ANTI'=1311
'OUTER_JOIN_TO_INNER'=1312
'OUTER'=1313
'OUTLINE_LEAF'=1314
'OUTLINE'=1315
'OUTPUTFORMAT'=1316
'OUT_OF_LINE'=1317
'OUT'=1318
'OVERFLOW_NOMOVE'=1319
'OVERFLOW'=1320
'OVERLAPS'=1321
'OVER'=1322
'OVERRIDE'=1323
'OVERRIDING'=1324
'OWNER'=1325
'OWNERSHIP'=1326
'OWN'=1327
'P'=1328
'PACKAGE'=1329
'PACKAGES'=1330
'PARALLEL_ENABLE'=1331
'PARALLEL_INDEX'=1332
'PARALLEL'=1333
'PARAMETERFILE'=1334
'PARAMETERS'=1335
'PARAM'=1336
'PARENT'=1337
'PARENT_LEVEL_NAME'=1338
'PARENT_UNIQUE_NAME'=1339
'PARITY'=1340
'PARQUET'=1341
'PARTIAL_JOIN'=1342
'PARTIALLY'=1343
'PARTIAL'=1344
'PARTIAL_ROLLUP_PUSHDOWN'=1345
'PARTITION_HASH'=1346
'PARTITION_LIST'=1347
'PARTITION'=1348
'PARTITION_RANGE'=1349
'PARTITIONS'=1350
'PART$NUM$INST'=1351
'PASSING'=1352
'PASSWORD_GRACE_TIME'=1353
'PASSWORD_LIFE_TIME'=1354
'PASSWORD_LOCK_TIME'=1355
'PASSWORD'=1356
'PASSWORD_REUSE_MAX'=1357
'PASSWORD_REUSE_TIME'=1358
'PASSWORD_ROLLOVER_TIME'=1359
'PASSWORD_VERIFY_FUNCTION'=1360
'PAST'=1361
'PATCH'=1362
'PATH'=1363
'PATH_PREFIX'=1364
'PATHS'=1365
'PATTERN'=1366
'PBL_HS_BEGIN'=1367
'PBL_HS_END'=1368
'PCTFREE'=1369
'PCTINCREASE'=1370
'PCTTHRESHOLD'=1371
'PCTUSED'=1372
'PCTVERSION'=1373
'PENDING'=1374
'PERCENT'=1378
'PERCENT_RANKM'=1379
'PERFORMANCE'=1385
'PERIOD'=1386
'PERMANENT'=1387
'PERMISSION'=1388
'PERMUTE'=1389
'PER'=1390
'PFILE'=1391
'PHYSICAL'=1392
'PIKEY'=1393
'PIPELINED'=1394
'PIPE'=1395
'PIV_GB'=1396
'PIVOT'=1397
'PIV_SSF'=1398
'PLACE_DISTINCT'=1399
'PLACE_GROUP_BY'=1400
'PLAN'=1401
'PLSCOPE_SETTINGS'=1402
'PLS_INTEGER'=1403
'PLSQL_CCFLAGS'=1404
'PLSQL_CODE_TYPE'=1405
'PLSQL_DEBUG'=1406
'PLSQL_OPTIMIZE_LEVEL'=1407
'PLSQL_WARNINGS'=1408
'PLUGGABLE'=1409
'PMEM'=1410
'POINT'=1411
'POLICY'=1412
'POOL_16K'=1413
'POOL_2K'=1414
'POOL_32K'=1415
'POOL_4K'=1416
'POOL_8K'=1417
'POSITION'=1418
'POSITIVEN'=1419
'POSITIVE'=1420
'POST_TRANSACTION'=1421
'POWERMULTISET_BY_CARDINALITY'=1422
'POWERMULTISET'=1423
'POWER'=1424
'PQ_CONCURRENT_UNION'=1425
'PQ_DISTRIBUTE'=1426
'PQ_DISTRIBUTE_WINDOW'=1427
'PQ_FILTER'=1428
'PQ_MAP'=1429
'PQ_NOMAP'=1430
'PQ_REPLICATE'=1431
'PQ_SKEW'=1432
'PRAGMA'=1433
'PREBUILT'=1434
'PRECEDES'=1435
'PRECEDING'=1436
'PRECISION'=1437
'PRECOMPUTE_SUBQUERY'=1438
'PREDICATE_REORDERS'=1439
'PRELOAD'=1440
'PREPARE'=1441
'PREPROCESSOR'=1442
'PRESENTNNV'=1443
'PRESENT'=1444
'PRESENTV'=1445
'PRESERVE_OID'=1446
'PRESERVE'=1447
'PRETTY'=1448
'PREVIOUS'=1449
'PREV'=1450
'PRIMARY'=1451
'PRINTBLOBTOCLOB'=1452
'PRIORITY'=1453
'PRIOR'=1454
'PRIVATE'=1455
'PRIVATE_SGA'=1456
'PRIVILEGED'=1457
'PRIVILEGE'=1458
'PRIVILEGES'=1459
'PROCEDURAL'=1460
'PROCEDURE'=1461
'PROCESS'=1462
'PROFILE'=1463
'PROGRAM'=1464
'PROJECT'=1465
'PROPAGATE'=1466
'PROPERTY'=1467
'PROTECTED'=1468
'PROTECTION'=1469
'PROTOCOL'=1470
'PROXY'=1471
'PRUNING'=1472
'PUBLIC'=1473
'PULL_PRED'=1474
'PURGE'=1475
'PUSH_PRED'=1476
'PUSH_SUBQ'=1477
'PX_FAULT_TOLERANCE'=1478
'PX_GRANULE'=1479
'PX_JOIN_FILTER'=1480
'QB_NAME'=1481
'QUARTERS'=1482
'QUERY_BLOCK'=1483
'QUERY'=1484
'QUEUE_CURR'=1485
'QUEUE'=1486
'QUEUE_ROWP'=1487
'QUIESCE'=1488
'QUORUM'=1489
'QUOTA'=1490
'QUOTAGROUP'=1491
'RAISE'=1492
'RANDOM_LOCAL'=1493
'RANDOM'=1494
'RANGE'=1495
'RANKM'=1496
'RAPIDLY'=1497
'RAW'=1498
'RAWTOHEX'=1499
'RAWTONHEX'=1500
'RBA'=1501
'RBO_OUTLINE'=1502
'RCFILE'=1503
'RDBA'=1504
'READ'=1505
'READS'=1506
'READSIZE'=1507
'REALM'=1508
'REAL'=1509
'REBALANCE'=1510
'REBUILD'=1511
'RECORD'=1512
'RECORDS'=1513
'RECORDS_PER_BLOCK'=1514
'RECOVERABLE'=1515
'RECOVER'=1516
'RECOVERY'=1517
'RECYCLEBIN'=1518
'RECYCLE'=1519
'REDACTION'=1520
'REDEFINE'=1521
'REDO'=1522
'REDUCED'=1523
'REDUNDANCY'=1524
'REF_CASCADE_CURSOR'=1525
'REFERENCED'=1526
'REFERENCE'=1527
'REFERENCES'=1528
'REFERENCING'=1529
'REF'=1530
'REFRESH'=1531
'REFTOHEX'=1532
'REGEXP_COUNT'=1533
'REGEXP_INSTR'=1534
'REGEXP_LIKE'=1535
'REGEXP_REPLACE'=1536
'REGEXP_SUBSTR'=1537
'REGISTER'=1538
'REGR_AVGX'=1539
'REGR_AVGY'=1540
'REGR_COUNT'=1541
'REGR_INTERCEPT'=1542
'REGR_R2'=1543
'REGR_SLOPE'=1544
'REGR_SXX'=1545
'REGR_SXY'=1546
'REGR_SYY'=1547
'REGULAR'=1548
'REJECT'=1549
'REKEY'=1550
'RELATIONAL'=1551
'RELIES_ON'=1552
'RELOCATE'=1553
'RELY'=1554
'REMAINDER'=1555
'REMOTE'=1556
'REMOTE_MAPPED'=1557
'REMOVE'=1558
'RENAME'=1559
'REPAIR'=1560
'REPEAT'=1561
'REPLACE'=1562
'REPLICATION'=1563
'REQUIRED'=1564
'RESETLOGS'=1565
'RESET'=1566
'RESIZE'=1567
'RESOLVE'=1568
'RESOLVER'=1569
'RESOURCE'=1570
'RESPECT'=1571
'RESTART'=1572
'RESTORE_AS_INTERVALS'=1573
'RESTORE'=1574
'RESTRICT_ALL_REF_CONS'=1575
'RESTRICTED'=1576
'RESTRICT_REFERENCES'=1577
'RESTRICT'=1578
'RESULT_CACHE'=1579
'RESULT'=1580
'RESUMABLE'=1581
'RESUME'=1582
'RETENTION'=1583
'RETRY_ON_ROW_CHANGE'=1584
'RETURNING'=1585
'RETURN'=1586
'REUSE'=1587
'REVERSE'=1588
'REVOKE'=1589
'REWRITE_OR_ERROR'=1590
'REWRITE'=1591
'RIGHT'=1592
'ROLE'=1593
'ROLESET'=1594
'ROLES'=1595
'ROLLBACK'=1596
'ROLLING'=1597
'ROLLUP'=1598
'ROWDEPENDENCIES'=1599
'ROWID_MAPPING_TABLE'=1600
'ROWID'=1601
'ROWIDTOCHAR'=1602
'ROWIDTONCHAR'=1603
'ROW_LENGTH'=1604
'ROWNUM'=1605
'ROW'=1606
'ROWS'=1607
'RPAD'=1608
'RTRIM'=1609
'RULE'=1610
'RULES'=1611
'RUNNING'=1612
'SALT'=1613
'SAMPLE'=1614
'SAVE_AS_INTERVALS'=1615
'SAVEPOINT'=1616
'SAVE'=1617
'SB4'=1618
'SCALE_ROWS'=1619
'SCALE'=1620
'SCAN_INSTANCES'=1621
'SCAN'=1622
'SCHEDULER'=1623
'SCHEMACHECK'=1624
'SCHEMA'=1625
'SCN_ASCENDING'=1626
'SCN'=1627
'SCOPE'=1628
'SCRUB'=1629
'SD_ALL'=1630
'SD_INHIBIT'=1631
'SDO_GEOM_MBR'=1632
'SDO_GEOMETRY'=1633
'SD_SHOW'=1634
'SEARCH'=1635
'SECOND'=1636
'SECONDS'=1637
'SECRET'=1638
'SECUREFILE_DBA'=1639
'SECUREFILE'=1640
'SECURITY'=1641
'SEED'=1642
'SEG_BLOCK'=1643
'SEG_FILE'=1644
'SEGMENT'=1645
'SELECTIVITY'=1646
'SELECT'=1647
'SELF'=1648
'SEMIJOIN_DRIVER'=1649
'SEMIJOIN'=1650
'SEMI_TO_INNER'=1651
'SEQUENCED'=1652
'SEQUENCE'=1653
'SEQUENCEFILE'=1654
'SEQUENTIAL'=1655
'SEQ'=1656
'SERDE'=1657
'SERDEPROPERTIES'=1658
'SERIALIZABLE'=1659
'SERIALLY_REUSABLE'=1660
'SERIAL'=1661
'SERVERERROR'=1662
'SERVICE_NAME_CONVERT'=1663
'SERVICE'=1664
'SERVICES'=1665
'SESSION_CACHED_CURSORS'=1666
'SESSION'=1667
'SESSIONS_PER_USER'=1668
'SESSIONTIMEZONE'=1669
'SESSIONTZNAME'=1670
'SET'=1671
'SETS'=1672
'SETTINGS'=1673
'SET_TO_JOIN'=1674
'SEVERE'=1675
'SHARD'=1676
'SHARDSPACE'=1677
'SHARED_POOL'=1678
'SHARED'=1679
'SHARE'=1680
'SHARING'=1681
'SHELFLIFE'=1682
'SHOW'=1683
'SHRINK'=1684
'SHUTDOWN'=1685
'SIBLINGS'=1686
'SID'=1687
'SITE'=1688
'SIGNAL_COMPONENT'=1689
'SIGNAL_FUNCTION'=1690
'SIGN'=1691
'SIGNTYPE'=1692
'SIMPLE_INTEGER'=1693
'SIMPLE'=1694
'SINGLE'=1695
'SINGLETASK'=1696
'SINH'=1697
'SIN'=1698
'SIZE'=1699
'SIZES'=1700
'SKIP_EXT_OPTIMIZER'=1701
'SKIP'=1702
'SKIP_UNQ_UNUSABLE_IDX'=1703
'SKIP_UNUSABLE_INDEXES'=1704
'SMALLFILE'=1705
'SMALLINT'=1706
'SNAPSHOT'=1707
'SOME'=1708
'SORT'=1709
'SOUNDEX'=1710
'SOURCE_FILE_DIRECTORY'=1711
'SOURCE_FILE_NAME_CONVERT'=1712
'SOURCE'=1713
'SPACE'=1714
'SPECIFICATION'=1715
'SPFILE'=1716
'SPLIT'=1717
'SPREADSHEET'=1718
'SQLDATA'=1719
'SQLERROR'=1720
'SQLLDR'=1721
'SQL'=1722
'SQL_MACRO'=1724
'SQL_TRACE'=1725
'SQL_TRANSLATION_PROFILE'=1726
'SQRT'=1727
'STALE'=1728
'STANDALONE'=1729
'STANDARD'=1730
'STANDARD_HASH'=1731
'STANDBY_MAX_DATA_DELAY'=1732
'STANDBYS'=1733
'STANDBY'=1734
'STAR'=1735
'STAR_TRANSFORMATION'=1736
'START'=1737
'STARTOF'=1738
'STARTUP'=1739
'STATEMENT_ID'=1740
'STATEMENT_QUEUING'=1741
'STATEMENTS'=1742
'STATEMENT'=1743
'STATE'=1744
'STATIC'=1745
'STATISTICS'=1746
'STATS_BINOMIAL_TEST'=1747
'STATS_CROSSTAB'=1748
'STATS_F_TEST'=1749
'STATS_KS_TEST'=1750
'STATS_MODE'=1751
'STATS_MW_TEST'=1752
'STATS_ONE_WAY_ANOVA'=1753
'STATS_T_TEST_INDEP'=1754
'STATS_T_TEST_INDEPU'=1755
'STATS_T_TEST_ONE'=1756
'STATS_T_TEST_PAIRED'=1757
'STATS_WSR_TEST'=1758
'STDDEV_POP'=1759
'STDDEV_SAMP'=1760
'STOP'=1761
'STORAGE'=1762
'STORE'=1763
'STREAMS'=1764
'STREAM'=1765
'STRICT'=1766
'STRING'=1767
'STRIPE_COLUMNS'=1768
'STRIPE_WIDTH'=1769
'STRIP'=1770
'STRUCTURE'=1771
'SUBMULTISET'=1772
'SUBPARTITION_REL'=1773
'SUBPARTITIONS'=1774
'SUBPARTITION'=1775
'SUBQUERIES'=1776
'SUBQUERY_PRUNING'=1777
'SUBSCRIBE'=1778
'SUBSET'=1779
'SUBSTITUTABLE'=1780
'SUBSTR2'=1781
'SUBSTR4'=1782
'SUBSTRB'=1783
'SUBSTRC'=1784
'SUBTYPE'=1785
'SUCCESSFUL'=1786
'SUCCESS'=1787
'SUMMARY'=1788
'SUPPLEMENTAL'=1789
'SUSPEND'=1790
'SWAP_JOIN_INPUTS'=1791
'SWITCHOVER'=1792
'SWITCH'=1793
'SYNCHRONOUS'=1794
'SYNC'=1795
'SYNONYM'=1796
'SYS'=1797
'SYSASM'=1798
'SYS_AUDIT'=1799
'SYSAUX'=1800
'SYSBACKUP'=1801
'SYS_CHECKACL'=1802
'SYS_CHECK_PRIVILEGE'=1803
'SYS_CONNECT_BY_PATH'=1804
'SYS_CONTEXT'=1805
'SYSDATE'=1806
'SYSDBA'=1807
'SYS_DBURIGEN'=1808
'SYSDG'=1809
'SYS_DL_CURSOR'=1810
'SYS_DM_RXFORM_CHR'=1811
'SYS_DM_RXFORM_NUM'=1812
'SYS_DOM_COMPARE'=1813
'SYS_DST_PRIM2SEC'=1814
'SYS_DST_SEC2PRIM'=1815
'SYS_ET_BFILE_TO_RAW'=1816
'SYS_ET_BLOB_TO_IMAGE'=1817
'SYS_ET_IMAGE_TO_BLOB'=1818
'SYS_ET_RAW_TO_BFILE'=1819
'SYS_EXTPDTXT'=1820
'SYS_EXTRACT_UTC'=1821
'SYS_FBT_INSDEL'=1822
'SYS_FILTER_ACLS'=1823
'SYS_FNMATCHES'=1824
'SYS_FNREPLACE'=1825
'SYS_GET_ACLIDS'=1826
'SYS_GET_COL_ACLIDS'=1827
'SYS_GET_PRIVILEGES'=1828
'SYS_GETTOKENID'=1829
'SYS_GETXTIVAL'=1830
'SYS_GUID'=1831
'SYSGUID'=1832
'SYSKM'=1833
'SYS_MAKE_XMLNODEID'=1834
'SYS_MAKEXML'=1835
'SYS_MKXMLATTR'=1836
'SYS_MKXTI'=1837
'SYSOBJ'=1838
'SYS_OP_ADT2BIN'=1839
'SYS_OP_ADTCONS'=1840
'SYS_OP_ALSCRVAL'=1841
'SYS_OP_ATG'=1842
'SYS_OP_BIN2ADT'=1843
'SYS_OP_BITVEC'=1844
'SYS_OP_BL2R'=1845
'SYS_OP_BLOOM_FILTER_LIST'=1846
'SYS_OP_BLOOM_FILTER'=1847
'SYS_OP_C2C'=1848
'SYS_OP_CAST'=1849
'SYS_OP_CEG'=1850
'SYS_OP_CL2C'=1851
'SYS_OP_COMBINED_HASH'=1852
'SYS_OP_COMP'=1853
'SYS_OP_CONVERT'=1854
'SYS_OP_COUNTCHG'=1855
'SYS_OP_CSCONV'=1856
'SYS_OP_CSCONVTEST'=1857
'SYS_OP_CSR'=1858
'SYS_OP_CSX_PATCH'=1859
'SYS_OP_CYCLED_SEQ'=1860
'SYS_OP_DECOMP'=1861
'SYS_OP_DESCEND'=1862
'SYS_OP_DISTINCT'=1863
'SYS_OP_DRA'=1864
'SYS_OP_DUMP'=1865
'SYS_OP_DV_CHECK'=1866
'SYS_OP_ENFORCE_NOT_NULL$'=1867
'SYSOPER'=1868
'SYS_OP_EXTRACT'=1869
'SYS_OP_GROUPING'=1870
'SYS_OP_GUID'=1871
'SYS_OP_HASH'=1872
'SYS_OP_IIX'=1873
'SYS_OP_ITR'=1874
'SYS_OP_KEY_VECTOR_CREATE'=1875
'SYS_OP_KEY_VECTOR_FILTER_LIST'=1876
'SYS_OP_KEY_VECTOR_FILTER'=1877
'SYS_OP_KEY_VECTOR_SUCCEEDED'=1878
'SYS_OP_KEY_VECTOR_USE'=1879
'SYS_OP_LBID'=1880
'SYS_OP_LOBLOC2BLOB'=1881
'SYS_OP_LOBLOC2CLOB'=1882
'SYS_OP_LOBLOC2ID'=1883
'SYS_OP_LOBLOC2NCLOB'=1884
'SYS_OP_LOBLOC2TYP'=1885
'SYS_OP_LSVI'=1886
'SYS_OP_LVL'=1887
'SYS_OP_MAKEOID'=1888
'SYS_OP_MAP_NONNULL'=1889
'SYS_OP_MSR'=1890
'SYS_OP_NICOMBINE'=1891
'SYS_OP_NIEXTRACT'=1892
'SYS_OP_NII'=1893
'SYS_OP_NIX'=1894
'SYS_OP_NOEXPAND'=1895
'SYS_OP_NTCIMG$'=1896
'SYS_OP_NUMTORAW'=1897
'SYS_OP_OIDVALUE'=1898
'SYS_OP_OPNSIZE'=1899
'SYS_OP_PAR_1'=1900
'SYS_OP_PARGID_1'=1901
'SYS_OP_PARGID'=1902
'SYS_OP_PAR'=1903
'SYS_OP_PART_ID'=1904
'SYS_OP_PIVOT'=1905
'SYS_OP_R2O'=1906
'SYS_OP_RAWTONUM'=1907
'SYS_OP_RDTM'=1908
'SYS_OP_REF'=1909
'SYS_OP_RMTD'=1910
'SYS_OP_ROWIDTOOBJ'=1911
'SYS_OP_RPB'=1912
'SYS_OPTLOBPRBSC'=1913
'SYS_OP_TOSETID'=1914
'SYS_OP_TPR'=1915
'SYS_OP_TRTB'=1916
'SYS_OPTXICMP'=1917
'SYS_OPTXQCASTASNQ'=1918
'SYS_OP_UNDESCEND'=1919
'SYS_OP_VECAND'=1920
'SYS_OP_VECBIT'=1921
'SYS_OP_VECOR'=1922
'SYS_OP_VECXOR'=1923
'SYS_OP_VERSION'=1924
'SYS_OP_VREF'=1925
'SYS_OP_VVD'=1926
'SYS_OP_XMLCONS_FOR_CSX'=1927
'SYS_OP_XPTHATG'=1928
'SYS_OP_XPTHIDX'=1929
'SYS_OP_XPTHOP'=1930
'SYS_OP_XTXT2SQLT'=1931
'SYS_OP_ZONE_ID'=1932
'SYS_ORDERKEY_DEPTH'=1933
'SYS_ORDERKEY_MAXCHILD'=1934
'SYS_ORDERKEY_PARENT'=1935
'SYS_PARALLEL_TXN'=1936
'SYS_PATHID_IS_ATTR'=1937
'SYS_PATHID_IS_NMSPC'=1938
'SYS_PATHID_LASTNAME'=1939
'SYS_PATHID_LASTNMSPC'=1940
'SYS_PATH_REVERSE'=1941
'SYS_PXQEXTRACT'=1942
'SYS_RAW_TO_XSID'=1943
'SYS_RID_ORDER'=1944
'SYS_ROW_DELTA'=1945
'SYS_SC_2_XMLT'=1946
'SYS_SYNRCIREDO'=1947
'SYSTEM_DEFINED'=1948
'SYSTEM'=1949
'SYSTIMESTAMP'=1950
'SYS_TYPEID'=1951
'SYS_UMAKEXML'=1952
'SYS_XMLANALYZE'=1953
'SYS_XMLCONTAINS'=1954
'SYS_XMLCONV'=1955
'SYS_XMLEXNSURI'=1956
'SYS_XMLGEN'=1957
'SYS_XMLI_LOC_ISNODE'=1958
'SYS_XMLI_LOC_ISTEXT'=1959
'SYS_XMLINSTR'=1960
'SYS_XMLLOCATOR_GETSVAL'=1961
'SYS_XMLNODEID_GETCID'=1962
'SYS_XMLNODEID_GETLOCATOR'=1963
'SYS_XMLNODEID_GETOKEY'=1964
'SYS_XMLNODEID_GETPATHID'=1965
'SYS_XMLNODEID_GETPTRID'=1966
'SYS_XMLNODEID_GETRID'=1967
'SYS_XMLNODEID_GETSVAL'=1968
'SYS_XMLNODEID_GETTID'=1969
'SYS_XMLNODEID'=1970
'SYS_XMLT_2_SC'=1971
'SYS_XMLTRANSLATE'=1972
'SYS_XMLTYPE2SQL'=1973
'SYS_XQ_ASQLCNV'=1974
'SYS_XQ_ATOMCNVCHK'=1975
'SYS_XQBASEURI'=1976
'SYS_XQCASTABLEERRH'=1977
'SYS_XQCODEP2STR'=1978
'SYS_XQCODEPEQ'=1979
'SYS_XQCON2SEQ'=1980
'SYS_XQCONCAT'=1981
'SYS_XQDELETE'=1982
'SYS_XQDFLTCOLATION'=1983
'SYS_XQDOC'=1984
'SYS_XQDOCURI'=1985
'SYS_XQDURDIV'=1986
'SYS_XQED4URI'=1987
'SYS_XQENDSWITH'=1988
'SYS_XQERRH'=1989
'SYS_XQERR'=1990
'SYS_XQESHTMLURI'=1991
'SYS_XQEXLOBVAL'=1992
'SYS_XQEXSTWRP'=1993
'SYS_XQEXTRACT'=1994
'SYS_XQEXTRREF'=1995
'SYS_XQEXVAL'=1996
'SYS_XQFB2STR'=1997
'SYS_XQFNBOOL'=1998
'SYS_XQFNCMP'=1999
'SYS_XQFNDATIM'=2000
'SYS_XQFNLNAME'=2001
'SYS_XQFNNM'=2002
'SYS_XQFNNSURI'=2003
'SYS_XQFNPREDTRUTH'=2004
'SYS_XQFNQNM'=2005
'SYS_XQFNROOT'=2006
'SYS_XQFORMATNUM'=2007
'SYS_XQFTCONTAIN'=2008
'SYS_XQFUNCR'=2009
'SYS_XQGETCONTENT'=2010
'SYS_XQINDXOF'=2011
'SYS_XQINSERT'=2012
'SYS_XQINSPFX'=2013
'SYS_XQIRI2URI'=2014
'SYS_XQLANG'=2015
'SYS_XQLLNMFRMQNM'=2016
'SYS_XQMKNODEREF'=2017
'SYS_XQNILLED'=2018
'SYS_XQNODENAME'=2019
'SYS_XQNORMSPACE'=2020
'SYS_XQNORMUCODE'=2021
'SYS_XQ_NRNG'=2022
'SYS_XQNSP4PFX'=2023
'SYS_XQNSPFRMQNM'=2024
'SYS_XQPFXFRMQNM'=2025
'SYS_XQ_PKSQL2XML'=2026
'SYS_XQPOLYABS'=2027
'SYS_XQPOLYADD'=2028
'SYS_XQPOLYCEL'=2029
'SYS_XQPOLYCSTBL'=2030
'SYS_XQPOLYCST'=2031
'SYS_XQPOLYDIV'=2032
'SYS_XQPOLYFLR'=2033
'SYS_XQPOLYMOD'=2034
'SYS_XQPOLYMUL'=2035
'SYS_XQPOLYRND'=2036
'SYS_XQPOLYSQRT'=2037
'SYS_XQPOLYSUB'=2038
'SYS_XQPOLYUMUS'=2039
'SYS_XQPOLYUPLS'=2040
'SYS_XQPOLYVEQ'=2041
'SYS_XQPOLYVGE'=2042
'SYS_XQPOLYVGT'=2043
'SYS_XQPOLYVLE'=2044
'SYS_XQPOLYVLT'=2045
'SYS_XQPOLYVNE'=2046
'SYS_XQREF2VAL'=2047
'SYS_XQRENAME'=2048
'SYS_XQREPLACE'=2049
'SYS_XQRESVURI'=2050
'SYS_XQRNDHALF2EVN'=2051
'SYS_XQRSLVQNM'=2052
'SYS_XQRYENVPGET'=2053
'SYS_XQRYVARGET'=2054
'SYS_XQRYWRP'=2055
'SYS_XQSEQ2CON4XC'=2056
'SYS_XQSEQ2CON'=2057
'SYS_XQSEQDEEPEQ'=2058
'SYS_XQSEQINSB'=2059
'SYS_XQSEQRM'=2060
'SYS_XQSEQRVS'=2061
'SYS_XQSEQSUB'=2062
'SYS_XQSEQTYPMATCH'=2063
'SYS_XQSTARTSWITH'=2064
'SYS_XQSTATBURI'=2065
'SYS_XQSTR2CODEP'=2066
'SYS_XQSTRJOIN'=2067
'SYS_XQSUBSTRAFT'=2068
'SYS_XQSUBSTRBEF'=2069
'SYS_XQTOKENIZE'=2070
'SYS_XQTREATAS'=2071
'SYS_XQ_UPKXML2SQL'=2072
'SYS_XQXFORM'=2073
'SYS_XSID_TO_RAW'=2074
'SYS_ZMAP_FILTER'=2075
'SYS_ZMAP_REFRESH'=2076
'T'=2077
'TABLE_LOOKUP_BY_NL'=2078
'TABLESPACE_NO'=2079
'TABLESPACE'=2080
'TABLES'=2081
'TABLE_STATS'=2082
'TABLE'=2083
'TABNO'=2084
'TAG'=2085
'TANH'=2086
'TAN'=2087
'TBL$OR$IDX$PART$NUM'=2088
'TEMPFILE'=2089
'TEMPLATE'=2090
'TEMPLATE_TABLE'=2091
'TEMPORARY'=2092
'TEMP_TABLE'=2093
'TERMINATED'=2094
'TEST'=2095
'TEXT'=2096
'TEXTFILE'=2097
'THAN'=2098
'THEN'=2099
'THE'=2100
'THESE'=2101
'THREAD'=2102
'THROUGH'=2103
'TIER'=2104
'TIES'=2105
'TIMEOUT'=2106
'TIMESTAMP_LTZ_UNCONSTRAINED'=2107
'TIMESTAMP'=2108
'TIMESTAMP_TZ_UNCONSTRAINED'=2109
'TIMESTAMP_UNCONSTRAINED'=2110
'TIMES'=2111
'TIME'=2112
'TIMEZONE'=2113
'TIMEZONE_ABBR'=2114
'TIMEZONE_HOUR'=2115
'TIMEZONE_MINUTE'=2116
'TIMEZONE_OFFSET'=2117
'TIMEZONE_REGION'=2118
'TIME_ZONE'=2119
'TIMING'=2120
'TINYINT'=2121
'TIV_GB'=2122
'TIV_SSF'=2123
'TO_ACLID'=2124
'TO_BINARY_DOUBLE'=2125
'TO_BINARY_FLOAT'=2126
'TO_BLOB'=2127
'TO_CLOB'=2128
'TO_DSINTERVAL'=2129
'TO_LOB'=2130
'TO_MULTI_BYTE'=2131
'TO_NCHAR'=2132
'TO_NCLOB'=2133
'TO_NUMBER'=2134
'TOPLEVEL'=2135
'TO_SINGLE_BYTE'=2136
'TO_TIMESTAMP'=2137
'TO_TIMESTAMP_TZ'=2138
'TO_TIME'=2139
'TO_TIME_TZ'=2140
'TO'=2141
'TO_YMINTERVAL'=2142
'TRACE'=2143
'TRACING'=2144
'TRACKING'=2145
'TRAILING'=2146
'TRANSACTION'=2147
'TRANSFORM'=2148
'TRANSFORMS'=2149
'TRANSFORM_DISTINCT_AGG'=2150
'TRANSITIONAL'=2151
'TRANSITION'=2152
'TRANSLATE'=2153
'TRANSLATION'=2154
'TREAT'=2155
'TRIGGERS'=2156
'TRIGGER'=2157
'TRUE'=2158
'TRUNCATE'=2159
'TRUNC'=2160
'TRUSTED'=2161
'TRUST'=2162
'TUNING'=2163
'TX'=2164
'TYPES'=2165
'TYPE'=2166
'TZ_OFFSET'=2167
'UB2'=2168
'UBA'=2169
'UCS2'=2170
'UDF'=2171
'UID'=2172
'UNARCHIVED'=2173
'UNBOUNDED'=2174
'UNBOUND'=2175
'UNCONDITIONAL'=2176
'UNDER'=2177
'UNDO'=2178
'UNDROP'=2179
'UNIFORM'=2180
'UNION'=2181
'UNIONTYPE'=2182
'UNIQUE'=2183
'UNISTR'=2184
'UNLIMITED'=2185
'UNLOAD'=2186
'UNLOCK'=2187
'UNMATCHED'=2188
'UNNEST_INNERJ_DISTINCT_VIEW'=2189
'UNNEST_NOSEMIJ_NODISTINCTVIEW'=2190
'UNNEST_SEMIJ_VIEW'=2191
'UNNEST'=2192
'UNPACKED'=2193
'UNPIVOT'=2194
'UNPLUG'=2195
'UNPROTECTED'=2196
'UNQUIESCE'=2197
'UNRECOVERABLE'=2198
'UNRESTRICTED'=2199
'UNSIGNED'=2200
'UNSUBSCRIBE'=2201
'UNTIL'=2202
'UNUSABLE'=2203
'UNUSED'=2204
'UPDATABLE'=2205
'UPDATED'=2206
'UPDATE'=2207
'UPDATEXML'=2208
'UPD_INDEXES'=2209
'UPD_JOININDEX'=2210
'UPGRADE'=2211
'UPPER'=2212
'UPSERT'=2213
'UROWID'=2214
'USABLE'=2215
'USAGE'=2216
'USE_ANTI'=2217
'USE_CONCAT'=2218
'USE_CUBE'=2219
'USE_HASH_AGGREGATION'=2220
'USE_HASH_GBY_FOR_PUSHDOWN'=2221
'USE_HASH'=2222
'USE_HIDDEN_PARTITIONS'=2223
'USE_INVISIBLE_INDEXES'=2224
'USE_MERGE_CARTESIAN'=2225
'USE_MERGE'=2226
'USE_NL'=2227
'USE_NL_WITH_INDEX'=2228
'USE_PRIVATE_OUTLINES'=2229
'USER_DATA'=2230
'USER_DEFINED'=2231
'USERENV'=2232
'USERGROUP'=2233
'USER_RECYCLEBIN'=2234
'USERS'=2235
'USER_TABLESPACES'=2236
'USER'=2237
'USE_SEMI'=2238
'USE_STORED_OUTLINES'=2239
'USE_TTT_FOR_GSETS'=2240
'USE'=2241
'USE_VECTOR_AGGREGATION'=2242
'USE_WEAK_NAME_RESL'=2243
'USING_NO_EXPAND'=2244
'USING_NLS_COMP'=2245
'USING'=2246
'UTF16BE'=2247
'UTF16LE'=2248
'UTF32'=2249
'UTF8'=2250
'V1'=2251
'V2'=2252
'VALIDATE'=2253
'VALIDATE_CONVERSION'=2254
'VALIDATION'=2255
'VALID_TIME_END'=2256
'VALUES'=2257
'VALUE'=2258
'VARCHAR2'=2259
'VARCHAR'=2260
'VARCHARC'=2261
'VARIABLE'=2262
'VARRAW'=2263
'VARRAWC'=2264
'VAR_POP'=2265
'VARRAYS'=2266
'VARRAY'=2267
'VAR_SAMP'=2268
'VARYING'=2269
'VECTOR_READ_TRACE'=2270
'VECTOR_READ'=2271
'VECTOR_TRANSFORM_DIMS'=2272
'VECTOR_TRANSFORM_FACT'=2273
'VECTOR_TRANSFORM'=2274
'VERIFIER'=2275
'VERIFY'=2276
'VERSIONING'=2277
'VERSIONS_ENDSCN'=2278
'VERSIONS_ENDTIME'=2279
'VERSIONS_OPERATION'=2280
'VERSIONS_STARTSCN'=2281
'VERSIONS_STARTTIME'=2282
'VERSIONS'=2283
'VERSIONS_XID'=2284
'VERSION'=2285
'VIEW'=2286
'VIOLATION'=2287
'VIRTUAL'=2288
'VISIBILITY'=2289
'VISIBLE'=2290
'VOLUME'=2291
'VSIZE'=2292
'WAIT'=2293
'WALLET'=2294
'WARNING'=2295
'WEEKS'=2296
'WEEK'=2297
'WELLFORMED'=2298
'WHENEVER'=2299
'WHEN'=2300
'WHERE'=2301
'WHILE'=2302
'WHITESPACE'=2303
'WIDTH_BUCKET'=2304
'WITHIN'=2305
'WITHOUT'=2306
'WITH_PLSQL'=2307
'WITH'=2308
'WORK'=2309
'WORKERID'=2310
'WRAPPED'=2311
'WRAPPER'=2312
'WRITE'=2313
'XDB_FASTPATH_INSERT'=2314
'XDB'=2315
'X_DYN_PRUNE'=2316
'XID'=2317
'XML2OBJECT'=2318
'XMLAGG'=2319
'XMLATTRIBUTES'=2320
'XMLCAST'=2321
'XMLCDATA'=2322
'XMLCOLATTVAL'=2323
'XMLCOMMENT'=2324
'XMLCONCAT'=2325
'XMLDIFF'=2326
'XML_DML_RWT_STMT'=2327
'XMLELEMENT'=2328
'XMLEXISTS2'=2329
'XMLEXISTS'=2330
'XMLFOREST'=2331
'XMLINDEX'=2332
'XMLINDEX_REWRITE_IN_SELECT'=2333
'XMLINDEX_REWRITE'=2334
'XMLINDEX_SEL_IDX_TBL'=2335
'XMLISNODE'=2336
'XMLISVALID'=2337
'XMLNAMESPACES'=2338
'XMLPARSE'=2339
'XMLPATCH'=2340
'XMLPI'=2341
'XMLQUERYVAL'=2342
'XMLQUERY'=2343
'XMLROOT'=2344
'XMLSCHEMA'=2345
'XMLSERIALIZE'=2346
'XMLTABLE'=2347
'XMLTAG'=2348
'XMLTRANSFORMBLOB'=2349
'XMLTRANSFORM'=2350
'XMLTYPE'=2351
'XML'=2352
'XPATHTABLE'=2353
'XS_SYS_CONTEXT'=2354
'XS'=2355
'XTRANSPORT'=2356
'YEARS'=2357
'YEAR'=2358
'YEAR_TO_MONTH'=2359
'YES'=2360
'YMINTERVAL_UNCONSTRAINED'=2361
'ZONEMAP'=2362
'ZONE'=2363
'ZONED'=2364
'PREDICTION'=2365
'PREDICTION_BOUNDS'=2366
'PREDICTION_COST'=2367
'PREDICTION_DETAILS'=2368
'PREDICTION_PROBABILITY'=2369
'PREDICTION_SET'=2370
'BLOCKCHAIN'=2371
'COLLATE'=2372
'COLLATION'=2373
'DEFINITION'=2374
'DUPLICATED'=2375
'EXTENDED'=2376
'HASHING'=2377
'IDLE'=2378
'IMMUTABLE'=2379
'ORACLE_DATAPUMP'=2380
'ORACLE_HDFS'=2381
'ORACLE_HIVE'=2382
'ORACLE_LOADER'=2383
'"SHA2_512"'=2384
'SHARDED'=2385
'"V1"'=2386
'ISOLATE'=2387
'ROOT'=2388
'UNITE'=2389
'ALGORITHM'=2390
'CUME_DIST'=2391
'DENSE_RANK'=2392
'LISTAGG'=2393
'PERCENT_RANK'=2394
'PERCENTILE_CONT'=2395
'PERCENTILE_DISC'=2396
'RANK'=2397
'AVG'=2398
'CORR'=2399
'COVAR_'=2400
'DECODE'=2401
'LAG'=2402
'LAG_DIFF'=2403
'LAG_DIFF_PERCENT'=2404
'LEAD'=2405
'MAX'=2406
'MEDIAN'=2407
'MEMOPTIMIZE'=2408
'MIN'=2409
'NTILE'=2410
'NVL'=2411
'RATIO_TO_REPORT'=2412
'REGR_'=2413
'ROUND'=2414
'ROW_NUMBER'=2415
'SUBSTR'=2416
'TO_CHAR'=2417
'TRIM'=2418
'SUM'=2419
'STDDEV'=2420
'VAR_'=2421
'VARIANCE'=2422
'LEAST'=2423
'GREATEST'=2424
'TO_DATE'=2425
'CHARSETID'=2426
'CHARSETFORM'=2427
'DURATION'=2428
'EXTEND'=2429
'MAXLEN'=2430
'PERSISTABLE'=2431
'POLYMORPHIC'=2432
'STRUCT'=2433
'TDO'=2434
'WM_CONCAT'=2435
'..'=2439
'.'=2440
'%'=2445
'&'=2446
'('=2447
')'=2448
'**'=2449
'*'=2450
'+'=2451
'-'=2452
','=2453
'/'=2454
'\\'=2455
'@'=2456
':='=2457
'#'=2458
'{'=2459
'}'=2460
'\''=2461
'^'=2464
'~'=2465
'!'=2466
'>'=2467
'<'=2468
':'=2469
';'=2470
'|'=2471
'='=2472
'['=2473
']'=2474
'_'=2475
