<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generate DOT files for use with Graphviz</Description>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJP.Schematic.Core\SJP.Schematic.Core.csproj" />
  </ItemGroup>

</Project>
