<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core components for database schema representation and modelling in .NET</Description>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Enums.NET" />
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="Nito.AsyncEx" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" />
    <PackageReference Include="QuikGraph" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

</Project>