<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <Authors>Simon Potter</Authors>
    <Description>Core components for describing and modelling databases in .NET</Description>
    <Company />
    <Product />
    <Copyright>Copyright © Simon Potter 2017</Copyright>
    <PackageLicenseUrl>https://raw.github.com/sjp/SJP.Schema/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sjp/SJP.Schema</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/sjp/SJP.Schema/master/database.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/sjp/SJP.Schema</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJP.Schema.Core\SJP.Schema.Core.csproj" />
  </ItemGroup>

</Project>