<section class="content-header">
  <h1>Constraints</h1>
</section>
<section class="content">
  <div class="box box-primary">
    <div class="box-header with-border">
      <i class="fa fa-key"></i>
      <h3 class="box-title">{{ PrimaryKeysCount }} Primary Key Constraints</h3>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool" data-widget="collapse">
          <i class="fa fa-minus"></i>
        </button>
        <button type="button" class="btn btn-box-tool" data-widget="remove">
          <i class="fa fa-times"></i>
        </button>
      </div>
    </div>
    <div class="box-body">
      <table class="{{ PrimaryKeysTableClass }} table table-bordered table-striped dataTable" role="grid">
        <thead align="left">
          <tr>
            <th>Constraint Name</th>
            <th>Table</th>
            <th>Columns</th>
          </tr>
        </thead>
        <tbody>
          {{ if PrimaryKeysCount > 0 }}
          {{ for primaryKey in PrimaryKeys }}
          <tr>
            <td class="detail">{{ primaryKey.ConstraintName }}</td>
            <td class="detail">
              <a href="tables/{{ primaryKey.TableUrl }}.html">{{ primaryKey.TableName }}</a>
            </td>
            <td class="detail">{{ primaryKey.ColumnNames }}</td>
          </tr>
          {{ end }}
          {{ else }}
          <tr>
            <td class="detail" colspan="3">No primary key constraints present.</td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
  </div>
  <div class="box box-primary">
    <div class="box-header with-border">
      <i class="fa fa-key"></i>
      <h3 class="box-title">{{ UniqueKeysCount }} Unique Key Constraints</h3>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool" data-widget="collapse">
          <i class="fa fa-minus"></i>
        </button>
        <button type="button" class="btn btn-box-tool" data-widget="remove">
          <i class="fa fa-times"></i>
        </button>
      </div>
    </div>
    <div class="box-body">
      <table class="{{ UniqueKeysTableClass }} table table-bordered table-striped dataTable" role="grid">
        <thead align="left">
          <tr>
            <th>Constraint Name</th>
            <th>Table</th>
            <th>Columns</th>
          </tr>
        </thead>
        <tbody>
          {{ if UniqueKeysCount > 0 }}
          {{ for uniqueKey in UniqueKeys }}
          <tr>
            <td class="detail">{{ uniqueKey.ConstraintName }}</td>
            <td class="detail">
              <a href="tables/{{ uniqueKey.TableUrl }}.html">{{ uniqueKey.TableName }}</a>
            </td>
            <td class="detail">{{ uniqueKey.ColumnNames }}</td>
          </tr>
          {{ end }}
          {{ else }}
          <tr>
            <td class="detail" colspan="3">No unique key constraints present.</td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
  </div>
  <div class="box box-primary">
    <div class="box-header with-border">
      <i class="fa fa-key"></i>
      <h3 class="box-title">{{ ForeignKeysCount }} Foreign Key Constraints</h3>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool" data-widget="collapse">
          <i class="fa fa-minus"></i>
        </button>
        <button type="button" class="btn btn-box-tool" data-widget="remove">
          <i class="fa fa-times"></i>
        </button>
      </div>
    </div>
    <div class="box-body">
      <table class="{{ ForeignKeysTableClass }} table table-bordered table-striped dataTable" role="grid">
        <thead align="left">
          <tr>
            <th>Child Constraint Name</th>
            <th>Child Table</th>
            <th>Child Columns</th>
            <th>Parent Constraint Name</th>
            <th>Parent Table</th>
            <th>Parent Columns</th>
            <th>Delete Rule</th>
            <th>Update Rule</th>
          </tr>
        </thead>
        <tbody>
          {{ if ForeignKeysCount > 0 }}
          {{ for foreignKey in ForeignKeys }}
          <tr>
            <td class="detail">{{ foreignKey.ConstraintName }}</td>
            <td class="detail">
              <a href="tables/{{ foreignKey.TableUrl }}.html">{{ foreignKey.TableName }}</a>
            </td>
            <td class="detail">{{ foreignKey.ChildColumnNames }}</td>
            <td class="detail">{{ foreignKey.ParentConstraintName }}</td>
            <td class="detail">
              <a href="tables/{{ foreignKey.ParentTableUrl }}.html">{{ foreignKey.ParentTableName }}</a>
            </td>
            <td class="detail">{{ foreignKey.ParentColumnNames }}</td>
            <td class="detail"><code>{{ foreignKey.DeleteRuleDescription }}</code></td>
            <td class="detail"><code>{{ foreignKey.UpdateRuleDescription }}</code></td>
          </tr>
          {{ end }}
          {{ else }}
          <tr>
            <td class="detail" colspan="8">No foreign key constraints present.</td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
  </div>
  <div class="box box-primary">
    <div class="box-header with-border">
      <i class="fa fa-key"></i>
      <h3 class="box-title">{{ CheckConstraintsCount }} Check Constraints</h3>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool" data-widget="collapse">
          <i class="fa fa-minus"></i>
        </button>
        <button type="button" class="btn btn-box-tool" data-widget="remove">
          <i class="fa fa-times"></i>
        </button>
      </div>
    </div>
    <div class="box-body">
      <table class="{{ CheckConstraintsTableClass }} table table-bordered table-striped dataTable" role="grid">
        <thead align="left">
          <tr>
            <th>Constraint Name</th>
            <th>Table</th>
            <th>Definition</th>
          </tr>
        </thead>
        <tbody>
          {{ if CheckConstraintsCount > 0 }}
          {{ for check in CheckConstraints }}
          <tr>
            <td class="detail">{{ check.ConstraintName }}</td>
            <td class="detail">
              <a href="tables/{{ check.TableUrl }}.html">{{ check.TableName }}</a>
            </td>
            <td class="detail">
              <code>{{ check.Definition }}</code>
            </td>
          </tr>
          {{ end }}
          {{ else }}
          <tr>
            <td class="detail" colspan="3">No check constraints present.</td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
  </div>
</section>