<section class="content-header">
  <h1>Indexes</h1>
</section>
<section class="content">
  <div class="box box-primary">
    <div class="box-header with-border">
      <i class="fa fa-sitemap"></i>
      <h3 id="Indexes" class="box-title">Indexes</h3>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool" data-widget="collapse">
          <i class="fa fa-minus"></i>
        </button>
        <button type="button" class="btn btn-box-tool" data-widget="remove">
          <i class="fa fa-times"></i>
        </button>
      </div>
    </div>
    <div class="box-body">
      <table class="{{ IndexesTableClass }} table table-bordered table-striped dataTable" role="grid">
        <thead>
          <tr>
            <th>Index Name</th>
            <th>Table Name</th>
            <th>Unique</th>
            <th>Columns</th>
            <th>Included Columns</th>
          </tr>
        </thead>
        <tbody>
          {{ if IndexesCount > 0 }}
          {{ for index in TableIndexes }}
          <tr>
            <td>{{ index.Name }}</td>
            <td>{{ index.TableName }}</td>
            <td>{{ index.UniqueText }}</td>
            <td>{{ index.ColumnsText }}</td>
            <td>{{ index.IncludedColumnsText }}</td>
          </tr>
          {{ end }}
          {{ else }}
          <tr>
            <td class="detail" colspan="5">No indexes present.</td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
  </div>
</section>