<section class="content-header">
  <div class="row">
    <div class="col-md-12">
      <div class="callout callout-info">
        <h4>SchemaSpy Analysis of {{ DatabaseName | html.escape }}</h4>
        <p>Generated on {{ GenerationTime }}</p>
      </div>
    </div>
  </div>
</section>
<section class="content">
  <div class="row">
    <div class="col-md-2 col-sm-4 col-xs-12">
      <div class="info-box">
        <span class="info-box-icon bg-aqua">
          <i class="fa fa-table"></i>
        </span>
        <div class="info-box-content">
          <span class="info-box-text">Tables</span>
          <span class="info-box-number">{{ TablesCount }}</span>
        </div>
      </div>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-12">
      <div class="info-box">
        <span class="info-box-icon bg-teal">
          <i class="fa fa-table"></i>
        </span>
        <div class="info-box-content">
          <span class="info-box-text">Views</span>
          <span class="info-box-number">{{ ViewsCount }}</span>
        </div>
      </div>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-12">
      <div class="info-box">
        <span class="info-box-icon bg-green">
          <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
        </span>
        <div class="info-box-content">
          <span class="info-box-text">Columns</span>
          <span class="info-box-number">{{ ColumnsCount }}</span>
        </div>
      </div>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-12">
      <div class="info-box">
        <span class="info-box-icon bg-yellow">
          <i class="fa fa-key"></i>
        </span>
        <div class="info-box-content">
          <span class="info-box-text">Constraints</span>
          <span class="info-box-number">{{ ConstraintsCount }}</span>
        </div>
      </div>
    </div>
  </div>
  <div class="box box-primary">
    <div class="box-header with-border">
      <h3 class="box-title">Database Properties</h3>
      <span class="label label-primary pull-right">
        <i class="fa fa-cog fa-2x"></i>
      </span>
    </div>
    <div class="box-body">
      <p>Database: {{ ProductName | html.escape }} {{ ProductVersion | html.escape }}</p>
    </div>
  </div>
  {{ for schema in Schemas }}
  <div class="box box-primary">
    <div class="box-header with-border">
      <h3 class="box-title">Schema {{ schema }}</h3>
      <span class="label label-primary pull-right">
        <i class="fa fa-cog fa-2x"></i>
      </span>
    </div>
  </div>
  {{ end }}
  <div class="box box-primary">
    <div class="box-header with-border">
      <h3 class="box-title">Tables</h3>
      <span class="label label-primary pull-right">
        <i class="fa fa-database fa-2x"></i>
      </span>
    </div>
    <div class="box-body">
      <table class="{{ TablesTableClass }} table table-bordered table-striped dataTable" role="grid">
        <thead>
          <tr>
            <th valign="bottom">Table</th>
            <th align="right" valign="bottom">Children</th>
            <th align="right" valign="bottom">Parents</th>
            <th align="right" valign="bottom">Columns</th>
            <th align="right" valign="bottom">Rows</th>
          </tr>
        </thead>
        <tbody>
          {{ if TablesCount > 0 }}
          {{ for table in Tables }}
          <tr class="tbl even" valign="top">
            <td class="detail">
              <a href="tables/{{ table.TableUrl }}.html">{{ table.Name | html.escape }}</a>
            </td>
            <td class="detail" align="right">{{ table.ParentsCount }}</td>
            <td class="detail" align="right">{{ table.ChildrenCount }}</td>
            <td class="detail" align="right">{{ table.ColumnCount }}</td>
            <td class="detail" align="right">{{ table.RowCount }}</td>
          </tr>
          {{ end }}
          {{ else }}
          <tr class="tbl even" colspan="6">
            <td class="detail" colspan="3">No tables present.</td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
  </div>
  <div class="box box-primary">
    <div class="box-header with-border">
      <h3 class="box-title">Views</h3>
      <span class="label label-primary pull-right">
        <i class="fa fa-database fa-2x"></i>
      </span>
    </div>
    <div class="box-body">
      <table class="{{ ViewsTableClass }} table table-bordered table-striped dataTable" role="grid">
        <thead>
          <tr>
            <th valign="bottom">View</th>
            <th align="right" valign="bottom">Columns</th>
            <th align="right" valign="bottom">Rows</th>
          </tr>
        </thead>
        <tbody>
          {{ if ViewsCount > 0 }}
          {{ for view in Views }}
          <tr class="tbl even" valign="top">
            <td class="detail">
              <a href="views/{{ view.ViewUrl }}.html">{{ view.Name | html.escape }}</a>
            </td>
            <td class="detail" align="right">{{ view.ColumnCount }}</td>
            <td class="detail" align="right">{{ view.RowCount }}</td>
          </tr>
          {{ end }}
          {{ else }}
          <tr class="tbl even">
            <td class="detail" colspan="3">No views present.</td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
  </div>
</section>