<section class="content-header">
  <h1>All Relationships</h1>
</section>
<section class="content">
  <div class="box box-primary">
    <div class="box-header with-border">
      <i class="fa fa-code-fork"></i>
      <h3 class="box-title">Diagrams</h3>
    </div>
    <div class="box-body">
      <div class="nav-tabs-custom" style="cursor: move;">
        <h5>By default only columns that are primary keys, foreign keys or unique keys are shown.</h5>
        <ul class="nav nav-tabs pull-left ui-sortable-handle">
          {{ for diagram in Diagrams }}
          <li {{ diagram.ActiveClass }}>
            <a href="#{{ diagram.ContainerId }}" data-toggle="tab" aria-expanded="true">{{ diagram.Name }}</a>
          </li>
          {{ end }}
        </ul>
        <div class="tab-content no-padding">
          {{ for diagram in Diagrams }}
          <div class="chart tab-pane {{ diagram.ActiveText }}" id="{{ diagram.ContainerId }}" style="position: relative; overflow-x:auto; height:0;padding-bottom:100%;width:100%;">
          </div>
          {{ end }}
        </div>
      </div>
    </div>
  </div>
</section>
{{ for diagram in Diagrams }}
<script type="text/vnd.graphviz" data-graph-id="{{ diagram.ContainerId }}">
{{ diagram.Dot }}
</script>
{{ end }}