token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'->'
'->>'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ALWAYS'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTOINCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLLATE'
'COLUMN'
'COMMIT'
'CONFLICT'
'CONSTRAINT'
'CREATE'
'CROSS'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DETACH'
'DISTINCT'
'DO'
'DROP'
'EACH'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDE'
'EXCLUSIVE'
'EXISTS'
'EXPLAIN'
'FAIL'
'FALSE'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FOREIGN'
'FROM'
'FULL'
'GENERATED'
'GLOB'
'GROUP'
'GROUPS'
'HAVING'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INDEX'
'INDEXED'
'INITIALLY'
'INNER'
'INSERT'
'INSTEAD'
'INTERSECT'
'INTO'
'IS'
'ISNULL'
'JOIN'
'KEY'
'LAST'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'MATERIALIZED'
'NATURAL'
'NO'
'NOT'
'NOTHING'
'NOTNULL'
'NULL'
'NULLS'
'OF'
'OFFSET'
'ON'
'OR'
'ORDER'
'OTHERS'
'OUTER'
'OVER'
'PARTITION'
'PLAN'
'PRAGMA'
'PRECEDING'
'PRIMARY'
'QUERY'
'RAISE'
'RANGE'
'RECURSIVE'
'REFERENCES'
'REGEXP'
'REINDEX'
'RELEASE'
'RENAME'
'REPLACE'
'RESTRICT'
'RETURNING'
'RIGHT'
'ROLLBACK'
'ROW'
'ROWID'
'ROWS'
'SAVEPOINT'
'SELECT'
'SET'
'STORED'
'STRICT'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TIES'
'TO'
'TRANSACTION'
'TRIGGER'
'TRUE'
'UNBOUNDED'
'UNION'
'UNIQUE'
'UPDATE'
'USING'
'VACUUM'
'VALUES'
'VIEW'
'VIRTUAL'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHIN'
'WITHOUT'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
JPTR
JPTR2
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ALWAYS_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DO_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUDE_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FALSE_
FILTER_
FIRST_
FOLLOWING_
FOR_
FOREIGN_
FROM_
FULL_
GENERATED_
GLOB_
GROUP_
GROUPS_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LAST_
LEFT_
LIKE_
LIMIT_
MATCH_
MATERIALIZED_
NATURAL_
NO_
NOT_
NOTHING_
NOTNULL_
NULL_
NULLS_
OF_
OFFSET_
ON_
OR_
ORDER_
OTHERS_
OUTER_
OVER_
PARTITION_
PLAN_
PRAGMA_
PRECEDING_
PRIMARY_
QUERY_
RAISE_
RANGE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RETURNING_
RIGHT_
ROLLBACK_
ROW_
ROWID_
ROWS_
SAVEPOINT_
SELECT_
SET_
STORED_
STRICT_
TABLE_
TEMP_
TEMPORARY_
THEN_
TIES_
TO_
TRANSACTION_
TRIGGER_
TRUE_
UNBOUNDED_
UNION_
UNIQUE_
UPDATE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WINDOW_
WITH_
WITHIN_
WITHOUT_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
create_table_stmt
table_options
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
with_clause
common_table_expression
cte_table_name
delete_stmt
detach_stmt
drop_stmt
expr
expr_or
expr_and
expr_not
expr_binary
expr_comparison
expr_bitwise
expr_addition
expr_multiplication
expr_string
expr_collate
expr_unary
expr_base
expr_recursive
raise_function
literal_value
percentile_clause
value_row
values_clause
insert_stmt
returning_clause
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
join_clause
select_core
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
update_stmt
column_name_list
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
order_clause
limit_clause
ordering_term
asc_desc
frame_left
frame_right
frame_single
error_message
filename
module_argument
module_argument_outer
module_argument_inner
fallback_excluding_conflicts
join_keyword
fallback
name
function_name
schema_name
table_name
table_or_index_name
column_name
column_name_excluding_string
column_alias
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
table_alias_excluding_joins
window_name
alias
base_window_name
table_function_name
any_name_excluding_raise
any_name_excluding_joins
any_name_excluding_string
any_name


atn:
[4, 1, 188, 1832, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 233, 8, 1, 1, 1, 1, 1, 3, 1, 237, 8, 1, 5, 1, 239, 8, 1, 10, 1, 12, 1, 242, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 247, 8, 2, 3, 2, 249, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 273, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 280, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 287, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 293, 8, 3, 1, 3, 1, 3, 3, 3, 297, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 302, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 307, 8, 3, 3, 3, 309, 8, 3, 1, 3, 1, 3, 3, 3, 313, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 318, 8, 3, 1, 3, 1, 3, 3, 3, 322, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 329, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 334, 8, 3, 3, 3, 336, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 343, 8, 4, 1, 4, 3, 4, 346, 8, 4, 1, 5, 1, 5, 3, 5, 350, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 358, 8, 6, 1, 6, 3, 6, 361, 8, 6, 1, 7, 1, 7, 3, 7, 365, 8, 7, 1, 8, 1, 8, 3, 8, 369, 8, 8, 1, 8, 1, 8, 3, 8, 373, 8, 8, 1, 8, 3, 8, 376, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 383, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 389, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 395, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 400, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 409, 8, 11, 10, 11, 12, 11, 412, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 417, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 422, 8, 12, 1, 12, 3, 12, 425, 8, 12, 1, 13, 1, 13, 3, 13, 429, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 435, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 440, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 447, 8, 13, 10, 13, 12, 13, 450, 9, 13, 1, 13, 1, 13, 5, 13, 454, 8, 13, 10, 13, 12, 13, 457, 9, 13, 1, 13, 1, 13, 3, 13, 461, 8, 13, 1, 13, 1, 13, 3, 13, 465, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 470, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 476, 8, 14, 5, 14, 478, 8, 14, 10, 14, 12, 14, 481, 9, 14, 1, 15, 1, 15, 3, 15, 485, 8, 15, 1, 15, 5, 15, 488, 8, 15, 10, 15, 12, 15, 491, 9, 15, 1, 16, 4, 16, 494, 8, 16, 11, 16, 12, 16, 495, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 508, 8, 16, 1, 17, 1, 17, 3, 17, 512, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 517, 8, 17, 1, 17, 3, 17, 520, 8, 17, 1, 17, 3, 17, 523, 8, 17, 1, 17, 3, 17, 526, 8, 17, 1, 17, 1, 17, 3, 17, 530, 8, 17, 1, 17, 3, 17, 533, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 547, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 554, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 561, 8, 17, 3, 17, 563, 8, 17, 1, 18, 3, 18, 566, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 572, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 577, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 583, 8, 19, 10, 19, 12, 19, 586, 9, 19, 1, 19, 1, 19, 3, 19, 590, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 603, 8, 19, 10, 19, 12, 19, 606, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 611, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 619, 8, 20, 10, 20, 12, 20, 622, 9, 20, 1, 20, 1, 20, 3, 20, 626, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 636, 8, 20, 1, 20, 1, 20, 5, 20, 640, 8, 20, 10, 20, 12, 20, 643, 9, 20, 1, 20, 3, 20, 646, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 651, 8, 20, 3, 20, 653, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 661, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 667, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 672, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 679, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 688, 8, 22, 10, 22, 12, 22, 691, 9, 22, 3, 22, 693, 8, 22, 3, 22, 695, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 702, 8, 22, 1, 22, 1, 22, 3, 22, 706, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 713, 8, 22, 1, 22, 1, 22, 4, 22, 717, 8, 22, 11, 22, 12, 22, 718, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 725, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 731, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 736, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 743, 8, 23, 10, 23, 12, 23, 746, 9, 23, 1, 23, 1, 23, 3, 23, 750, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 761, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 766, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 775, 8, 24, 10, 24, 12, 24, 778, 9, 24, 1, 24, 1, 24, 3, 24, 782, 8, 24, 1, 25, 1, 25, 3, 25, 786, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 791, 8, 25, 10, 25, 12, 25, 794, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 799, 8, 26, 1, 26, 3, 26, 802, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 813, 8, 27, 10, 27, 12, 27, 816, 9, 27, 1, 27, 1, 27, 3, 27, 820, 8, 27, 1, 28, 3, 28, 823, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 830, 8, 28, 1, 28, 3, 28, 833, 8, 28, 1, 28, 3, 28, 836, 8, 28, 1, 28, 3, 28, 839, 8, 28, 1, 29, 1, 29, 3, 29, 843, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 851, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 856, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 865, 8, 32, 10, 32, 12, 32, 868, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 873, 8, 33, 10, 33, 12, 33, 876, 9, 33, 1, 34, 5, 34, 879, 8, 34, 10, 34, 12, 34, 882, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 891, 8, 35, 1, 35, 1, 35, 3, 35, 895, 8, 35, 1, 35, 1, 35, 3, 35, 899, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 907, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 915, 8, 35, 10, 35, 12, 35, 918, 9, 35, 3, 35, 920, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 926, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 932, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 939, 8, 35, 10, 35, 12, 35, 942, 9, 35, 3, 35, 944, 8, 35, 1, 35, 1, 35, 3, 35, 948, 8, 35, 1, 35, 3, 35, 951, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 957, 8, 35, 1, 35, 1, 35, 3, 35, 961, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 967, 8, 35, 10, 35, 12, 35, 970, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 975, 8, 36, 10, 36, 12, 36, 978, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 983, 8, 37, 10, 37, 12, 37, 986, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 991, 8, 38, 10, 38, 12, 38, 994, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 999, 8, 39, 10, 39, 12, 39, 1002, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 1007, 8, 40, 10, 40, 12, 40, 1010, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 1015, 8, 41, 10, 41, 12, 41, 1018, 9, 41, 1, 42, 5, 42, 1021, 8, 42, 10, 42, 12, 42, 1024, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1033, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1041, 8, 43, 1, 43, 3, 43, 1044, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1052, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 1057, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1062, 8, 44, 10, 44, 12, 44, 1065, 9, 44, 1, 44, 3, 44, 1068, 8, 44, 1, 44, 3, 44, 1071, 8, 44, 1, 44, 1, 44, 3, 44, 1075, 8, 44, 1, 44, 3, 44, 1078, 8, 44, 1, 44, 3, 44, 1081, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1087, 8, 44, 10, 44, 12, 44, 1090, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1103, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 1110, 8, 44, 11, 44, 12, 44, 1111, 1, 44, 1, 44, 3, 44, 1116, 8, 44, 1, 44, 1, 44, 3, 44, 1120, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1128, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1146, 8, 48, 10, 48, 12, 48, 1149, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1157, 8, 49, 10, 49, 12, 49, 1160, 9, 49, 1, 50, 3, 50, 1163, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1170, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1176, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1181, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1187, 8, 50, 10, 50, 12, 50, 1190, 9, 50, 1, 50, 1, 50, 3, 50, 1194, 8, 50, 1, 50, 1, 50, 5, 50, 1198, 8, 50, 10, 50, 12, 50, 1201, 9, 50, 1, 50, 1, 50, 3, 50, 1205, 8, 50, 1, 50, 3, 50, 1208, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1214, 8, 51, 1, 51, 3, 51, 1217, 8, 51, 3, 51, 1219, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1225, 8, 51, 1, 51, 3, 51, 1228, 8, 51, 3, 51, 1230, 8, 51, 5, 51, 1232, 8, 51, 10, 51, 12, 51, 1235, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1243, 8, 52, 10, 52, 12, 52, 1246, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1251, 8, 52, 3, 52, 1253, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1261, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1268, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1273, 8, 52, 10, 52, 12, 52, 1276, 9, 52, 1, 52, 1, 52, 3, 52, 1280, 8, 52, 3, 52, 1282, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1288, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1297, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 1302, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1309, 8, 55, 1, 55, 1, 55, 3, 55, 1313, 8, 55, 3, 55, 1315, 8, 55, 1, 56, 3, 56, 1318, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1324, 8, 56, 10, 56, 12, 56, 1327, 9, 56, 1, 56, 3, 56, 1330, 8, 56, 1, 56, 3, 56, 1333, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1339, 8, 57, 5, 57, 1341, 8, 57, 10, 57, 12, 57, 1344, 9, 57, 1, 58, 1, 58, 3, 58, 1348, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1353, 8, 58, 10, 58, 12, 58, 1356, 9, 58, 1, 58, 1, 58, 3, 58, 1360, 8, 58, 1, 58, 1, 58, 3, 58, 1364, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1371, 8, 58, 10, 58, 12, 58, 1374, 9, 58, 1, 58, 1, 58, 3, 58, 1378, 8, 58, 3, 58, 1380, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1391, 8, 58, 10, 58, 12, 58, 1394, 9, 58, 3, 58, 1396, 8, 58, 1, 58, 3, 58, 1399, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1404, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1410, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1417, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1422, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1429, 8, 59, 10, 59, 12, 59, 1432, 9, 59, 1, 59, 1, 59, 3, 59, 1436, 8, 59, 1, 59, 3, 59, 1439, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1449, 8, 59, 1, 59, 3, 59, 1452, 8, 59, 3, 59, 1454, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1463, 8, 60, 1, 60, 3, 60, 1466, 8, 60, 3, 60, 1468, 8, 60, 1, 61, 1, 61, 3, 61, 1472, 8, 61, 1, 61, 1, 61, 3, 61, 1476, 8, 61, 1, 61, 1, 61, 3, 61, 1480, 8, 61, 1, 61, 3, 61, 1483, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1492, 8, 62, 10, 62, 12, 62, 1495, 9, 62, 1, 62, 1, 62, 3, 62, 1499, 8, 62, 1, 63, 1, 63, 3, 63, 1503, 8, 63, 1, 63, 1, 63, 3, 63, 1507, 8, 63, 1, 64, 3, 64, 1510, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1515, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1521, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1528, 8, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1533, 8, 64, 10, 64, 12, 64, 1536, 9, 64, 1, 64, 1, 64, 3, 64, 1540, 8, 64, 1, 64, 1, 64, 3, 64, 1544, 8, 64, 1, 64, 3, 64, 1547, 8, 64, 1, 64, 3, 64, 1550, 8, 64, 1, 64, 3, 64, 1553, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1559, 8, 65, 10, 65, 12, 65, 1562, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1569, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1574, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1581, 8, 66, 1, 67, 1, 67, 3, 67, 1585, 8, 67, 1, 67, 1, 67, 3, 67, 1589, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1599, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1606, 8, 69, 10, 69, 12, 69, 1609, 9, 69, 3, 69, 1611, 8, 69, 1, 69, 3, 69, 1614, 8, 69, 1, 69, 3, 69, 1617, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1625, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1632, 8, 70, 10, 70, 12, 70, 1635, 9, 70, 3, 70, 1637, 8, 70, 1, 70, 3, 70, 1640, 8, 70, 1, 70, 3, 70, 1643, 8, 70, 1, 70, 3, 70, 1646, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1656, 8, 71, 3, 71, 1658, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1667, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1674, 8, 73, 10, 73, 12, 73, 1677, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1683, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1688, 8, 75, 1, 75, 3, 75, 1691, 8, 75, 1, 75, 1, 75, 3, 75, 1695, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1707, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1717, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1724, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 5, 82, 1731, 8, 82, 10, 82, 12, 82, 1734, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1739, 8, 83, 10, 83, 12, 83, 1742, 9, 83, 1, 83, 3, 83, 1745, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1750, 8, 84, 10, 84, 12, 84, 1753, 9, 84, 1, 84, 3, 84, 1756, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1765, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1815, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1821, 8, 111, 1, 112, 1, 112, 3, 112, 1825, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1830, 8, 113, 1, 113, 2, 448, 495, 0, 114, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 0, 29, 3, 0, 62, 62, 75, 75, 94, 94, 2, 0, 50, 50, 71, 71, 1, 0, 157, 158, 2, 0, 154, 154, 173, 173, 1, 0, 8, 9, 2, 0, 63, 63, 168, 168, 2, 0, 60, 60, 119, 119, 2, 0, 62, 62, 94, 94, 5, 0, 27, 27, 78, 78, 93, 93, 143, 143, 147, 147, 4, 0, 96, 96, 156, 156, 163, 163, 172, 172, 2, 0, 6, 6, 22, 24, 3, 0, 88, 88, 112, 112, 139, 139, 1, 0, 18, 21, 1, 0, 14, 17, 2, 0, 7, 7, 12, 13, 2, 0, 11, 11, 25, 26, 1, 0, 8, 10, 3, 0, 27, 27, 78, 78, 147, 147, 6, 0, 56, 58, 79, 79, 119, 119, 164, 164, 181, 181, 183, 184, 2, 0, 31, 31, 66, 66, 3, 0, 86, 86, 109, 109, 146, 146, 3, 0, 90, 90, 136, 136, 150, 150, 2, 0, 5, 5, 122, 122, 2, 0, 81, 81, 108, 108, 2, 0, 37, 37, 64, 64, 2, 0, 3, 5, 188, 188, 2, 0, 3, 4, 188, 188, 41, 0, 27, 28, 30, 30, 33, 34, 37, 38, 40, 41, 43, 44, 46, 46, 49, 49, 51, 51, 55, 59, 62, 62, 64, 65, 67, 67, 69, 69, 71, 71, 73, 75, 77, 79, 81, 83, 87, 88, 90, 90, 92, 94, 98, 98, 101, 102, 107, 108, 110, 110, 112, 113, 115, 115, 120, 122, 126, 126, 129, 132, 134, 134, 136, 137, 139, 144, 147, 151, 154, 155, 157, 158, 160, 160, 163, 166, 170, 170, 172, 173, 177, 179, 8, 0, 54, 54, 86, 86, 97, 97, 99, 99, 109, 109, 114, 114, 127, 127, 146, 146, 2064, 0, 228, 1, 0, 0, 0, 2, 232, 1, 0, 0, 0, 4, 248, 1, 0, 0, 0, 6, 274, 1, 0, 0, 0, 8, 337, 1, 0, 0, 0, 10, 347, 1, 0, 0, 0, 12, 355, 1, 0, 0, 0, 14, 362, 1, 0, 0, 0, 16, 366, 1, 0, 0, 0, 18, 377, 1, 0, 0, 0, 20, 380, 1, 0, 0, 0, 22, 386, 1, 0, 0, 0, 24, 418, 1, 0, 0, 0, 26, 426, 1, 0, 0, 0, 28, 469, 1, 0, 0, 0, 30, 482, 1, 0, 0, 0, 32, 493, 1, 0, 0, 0, 34, 511, 1, 0, 0, 0, 36, 565, 1, 0, 0, 0, 38, 571, 1, 0, 0, 0, 40, 612, 1, 0, 0, 0, 42, 654, 1, 0, 0, 0, 44, 658, 1, 0, 0, 0, 46, 722, 1, 0, 0, 0, 48, 754, 1, 0, 0, 0, 50, 783, 1, 0, 0, 0, 52, 795, 1, 0, 0, 0, 54, 807, 1, 0, 0, 0, 56, 822, 1, 0, 0, 0, 58, 840, 1, 0, 0, 0, 60, 846, 1, 0, 0, 0, 62, 859, 1, 0, 0, 0, 64, 861, 1, 0, 0, 0, 66, 869, 1, 0, 0, 0, 68, 880, 1, 0, 0, 0, 70, 885, 1, 0, 0, 0, 72, 971, 1, 0, 0, 0, 74, 979, 1, 0, 0, 0, 76, 987, 1, 0, 0, 0, 78, 995, 1, 0, 0, 0, 80, 1003, 1, 0, 0, 0, 82, 1011, 1, 0, 0, 0, 84, 1022, 1, 0, 0, 0, 86, 1051, 1, 0, 0, 0, 88, 1119, 1, 0, 0, 0, 90, 1121, 1, 0, 0, 0, 92, 1131, 1, 0, 0, 0, 94, 1133, 1, 0, 0, 0, 96, 1141, 1, 0, 0, 0, 98, 1152, 1, 0, 0, 0, 100, 1162, 1, 0, 0, 0, 102, 1209, 1, 0, 0, 0, 104, 1236, 1, 0, 0, 0, 106, 1283, 1, 0, 0, 0, 108, 1301, 1, 0, 0, 0, 110, 1303, 1, 0, 0, 0, 112, 1317, 1, 0, 0, 0, 114, 1334, 1, 0, 0, 0, 116, 1398, 1, 0, 0, 0, 118, 1453, 1, 0, 0, 0, 120, 1467, 1, 0, 0, 0, 122, 1482, 1, 0, 0, 0, 124, 1498, 1, 0, 0, 0, 126, 1506, 1, 0, 0, 0, 128, 1509, 1, 0, 0, 0, 130, 1554, 1, 0, 0, 0, 132, 1568, 1, 0, 0, 0, 134, 1582, 1, 0, 0, 0, 136, 1590, 1, 0, 0, 0, 138, 1596, 1, 0, 0, 0, 140, 1620, 1, 0, 0, 0, 142, 1647, 1, 0, 0, 0, 144, 1659, 1, 0, 0, 0, 146, 1668, 1, 0, 0, 0, 148, 1678, 1, 0, 0, 0, 150, 1684, 1, 0, 0, 0, 152, 1696, 1, 0, 0, 0, 154, 1706, 1, 0, 0, 0, 156, 1716, 1, 0, 0, 0, 158, 1723, 1, 0, 0, 0, 160, 1725, 1, 0, 0, 0, 162, 1727, 1, 0, 0, 0, 164, 1732, 1, 0, 0, 0, 166, 1744, 1, 0, 0, 0, 168, 1755, 1, 0, 0, 0, 170, 1757, 1, 0, 0, 0, 172, 1759, 1, 0, 0, 0, 174, 1764, 1, 0, 0, 0, 176, 1766, 1, 0, 0, 0, 178, 1768, 1, 0, 0, 0, 180, 1770, 1, 0, 0, 0, 182, 1772, 1, 0, 0, 0, 184, 1774, 1, 0, 0, 0, 186, 1776, 1, 0, 0, 0, 188, 1778, 1, 0, 0, 0, 190, 1780, 1, 0, 0, 0, 192, 1782, 1, 0, 0, 0, 194, 1784, 1, 0, 0, 0, 196, 1786, 1, 0, 0, 0, 198, 1788, 1, 0, 0, 0, 200, 1790, 1, 0, 0, 0, 202, 1792, 1, 0, 0, 0, 204, 1794, 1, 0, 0, 0, 206, 1796, 1, 0, 0, 0, 208, 1798, 1, 0, 0, 0, 210, 1800, 1, 0, 0, 0, 212, 1802, 1, 0, 0, 0, 214, 1804, 1, 0, 0, 0, 216, 1806, 1, 0, 0, 0, 218, 1808, 1, 0, 0, 0, 220, 1814, 1, 0, 0, 0, 222, 1820, 1, 0, 0, 0, 224, 1824, 1, 0, 0, 0, 226, 1829, 1, 0, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 0, 0, 1, 230, 1, 1, 0, 0, 0, 231, 233, 3, 4, 2, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 240, 1, 0, 0, 0, 234, 236, 5, 1, 0, 0, 235, 237, 3, 4, 2, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 3, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 5, 77, 0, 0, 244, 245, 5, 134, 0, 0, 245, 247, 5, 130, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 272, 1, 0, 0, 0, 250, 273, 3, 6, 3, 0, 251, 273, 3, 8, 4, 0, 252, 273, 3, 10, 5, 0, 253, 273, 3, 12, 6, 0, 254, 273, 3, 14, 7, 0, 255, 273, 3, 22, 11, 0, 256, 273, 3, 26, 13, 0, 257, 273, 3, 44, 22, 0, 258, 273, 3, 46, 23, 0, 259, 273, 3, 48, 24, 0, 260, 273, 3, 56, 28, 0, 261, 273, 3, 58, 29, 0, 262, 273, 3, 60, 30, 0, 263, 273, 3, 100, 50, 0, 264, 273, 3, 106, 53, 0, 265, 273, 3, 110, 55, 0, 266, 273, 3, 20, 10, 0, 267, 273, 3, 16, 8, 0, 268, 273, 3, 18, 9, 0, 269, 273, 3, 112, 56, 0, 270, 273, 3, 128, 64, 0, 271, 273, 3, 134, 67, 0, 272, 250, 1, 0, 0, 0, 272, 251, 1, 0, 0, 0, 272, 252, 1, 0, 0, 0, 272, 253, 1, 0, 0, 0, 272, 254, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 5, 1, 0, 0, 0, 274, 275, 5, 32, 0, 0, 275, 279, 5, 156, 0, 0, 276, 277, 3, 180, 90, 0, 277, 278, 5, 2, 0, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 335, 3, 182, 91, 0, 282, 292, 5, 142, 0, 0, 283, 284, 5, 161, 0, 0, 284, 293, 3, 182, 91, 0, 285, 287, 5, 49, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 186, 93, 0, 289, 290, 5, 161, 0, 0, 290, 291, 3, 186, 93, 0, 291, 293, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 293, 336, 1, 0, 0, 0, 294, 308, 5, 29, 0, 0, 295, 297, 5, 49, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 309, 3, 30, 15, 0, 299, 300, 5, 52, 0, 0, 300, 302, 3, 176, 88, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 306, 3, 62, 31, 0, 305, 307, 3, 42, 21, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 309, 336, 1, 0, 0, 0, 310, 317, 5, 68, 0, 0, 311, 313, 5, 49, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 3, 186, 93, 0, 315, 316, 5, 52, 0, 0, 316, 318, 3, 176, 88, 0, 317, 312, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 336, 1, 0, 0, 0, 319, 321, 5, 32, 0, 0, 320, 322, 5, 49, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 333, 3, 186, 93, 0, 324, 325, 5, 153, 0, 0, 325, 326, 5, 116, 0, 0, 326, 328, 5, 119, 0, 0, 327, 329, 3, 42, 21, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 334, 1, 0, 0, 0, 330, 331, 5, 68, 0, 0, 331, 332, 5, 116, 0, 0, 332, 334, 5, 119, 0, 0, 333, 324, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 282, 1, 0, 0, 0, 335, 294, 1, 0, 0, 0, 335, 310, 1, 0, 0, 0, 335, 319, 1, 0, 0, 0, 336, 7, 1, 0, 0, 0, 337, 345, 5, 34, 0, 0, 338, 346, 3, 180, 90, 0, 339, 340, 3, 180, 90, 0, 340, 341, 5, 2, 0, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 3, 184, 92, 0, 345, 338, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 9, 1, 0, 0, 0, 347, 349, 5, 38, 0, 0, 348, 350, 5, 59, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 62, 31, 0, 352, 353, 5, 36, 0, 0, 353, 354, 3, 180, 90, 0, 354, 11, 1, 0, 0, 0, 355, 357, 5, 41, 0, 0, 356, 358, 7, 0, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 5, 162, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 13, 1, 0, 0, 0, 362, 364, 7, 1, 0, 0, 363, 365, 5, 162, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 15, 1, 0, 0, 0, 366, 368, 5, 147, 0, 0, 367, 369, 5, 162, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 375, 1, 0, 0, 0, 370, 372, 5, 161, 0, 0, 371, 373, 5, 151, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 3, 206, 103, 0, 375, 370, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 17, 1, 0, 0, 0, 377, 378, 5, 151, 0, 0, 378, 379, 3, 206, 103, 0, 379, 19, 1, 0, 0, 0, 380, 382, 5, 141, 0, 0, 381, 383, 5, 151, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 206, 103, 0, 385, 21, 1, 0, 0, 0, 386, 388, 5, 53, 0, 0, 387, 389, 5, 167, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 5, 96, 0, 0, 391, 392, 5, 92, 0, 0, 392, 393, 5, 116, 0, 0, 393, 395, 5, 76, 0, 0, 394, 391, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 399, 1, 0, 0, 0, 396, 397, 3, 180, 90, 0, 397, 398, 5, 2, 0, 0, 398, 400, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 3, 196, 98, 0, 402, 403, 5, 123, 0, 0, 403, 404, 3, 182, 91, 0, 404, 405, 5, 3, 0, 0, 405, 410, 3, 24, 12, 0, 406, 407, 5, 5, 0, 0, 407, 409, 3, 24, 12, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 5, 4, 0, 0, 414, 415, 5, 175, 0, 0, 415, 417, 3, 62, 31, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 23, 1, 0, 0, 0, 418, 421, 3, 62, 31, 0, 419, 420, 5, 48, 0, 0, 420, 422, 3, 192, 96, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 152, 76, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 25, 1, 0, 0, 0, 426, 428, 5, 53, 0, 0, 427, 429, 7, 2, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 5, 156, 0, 0, 431, 432, 5, 92, 0, 0, 432, 433, 5, 116, 0, 0, 433, 435, 5, 76, 0, 0, 434, 431, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 439, 1, 0, 0, 0, 436, 437, 3, 180, 90, 0, 437, 438, 5, 2, 0, 0, 438, 440, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 464, 3, 182, 91, 0, 442, 443, 5, 3, 0, 0, 443, 448, 3, 30, 15, 0, 444, 445, 5, 5, 0, 0, 445, 447, 3, 30, 15, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 455, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 5, 0, 0, 452, 454, 3, 38, 19, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 4, 0, 0, 459, 461, 3, 28, 14, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 463, 5, 36, 0, 0, 463, 465, 3, 112, 56, 0, 464, 442, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 27, 1, 0, 0, 0, 466, 467, 5, 179, 0, 0, 467, 470, 5, 149, 0, 0, 468, 470, 5, 155, 0, 0, 469, 466, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 479, 1, 0, 0, 0, 471, 475, 5, 5, 0, 0, 472, 473, 5, 179, 0, 0, 473, 476, 5, 149, 0, 0, 474, 476, 5, 155, 0, 0, 475, 472, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 29, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 3, 186, 93, 0, 483, 485, 3, 32, 16, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 489, 1, 0, 0, 0, 486, 488, 3, 34, 17, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 31, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 3, 176, 88, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 507, 1, 0, 0, 0, 497, 498, 5, 3, 0, 0, 498, 499, 3, 36, 18, 0, 499, 500, 5, 4, 0, 0, 500, 508, 1, 0, 0, 0, 501, 502, 5, 3, 0, 0, 502, 503, 3, 36, 18, 0, 503, 504, 5, 5, 0, 0, 504, 505, 3, 36, 18, 0, 505, 506, 5, 4, 0, 0, 506, 508, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 33, 1, 0, 0, 0, 509, 510, 5, 52, 0, 0, 510, 512, 3, 176, 88, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 562, 1, 0, 0, 0, 513, 514, 5, 133, 0, 0, 514, 516, 5, 107, 0, 0, 515, 517, 3, 152, 76, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 3, 42, 21, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 5, 39, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 563, 1, 0, 0, 0, 524, 526, 5, 116, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 5, 119, 0, 0, 528, 530, 5, 167, 0, 0, 529, 525, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 3, 42, 21, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 563, 1, 0, 0, 0, 534, 535, 5, 47, 0, 0, 535, 536, 5, 3, 0, 0, 536, 537, 3, 62, 31, 0, 537, 538, 5, 4, 0, 0, 538, 563, 1, 0, 0, 0, 539, 546, 5, 60, 0, 0, 540, 547, 3, 36, 18, 0, 541, 547, 3, 92, 46, 0, 542, 543, 5, 3, 0, 0, 543, 544, 3, 62, 31, 0, 544, 545, 5, 4, 0, 0, 545, 547, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 547, 563, 1, 0, 0, 0, 548, 549, 5, 48, 0, 0, 549, 563, 3, 192, 96, 0, 550, 563, 3, 40, 20, 0, 551, 552, 5, 87, 0, 0, 552, 554, 5, 33, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 36, 0, 0, 556, 557, 5, 3, 0, 0, 557, 558, 3, 62, 31, 0, 558, 560, 5, 4, 0, 0, 559, 561, 7, 3, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 513, 1, 0, 0, 0, 562, 529, 1, 0, 0, 0, 562, 534, 1, 0, 0, 0, 562, 539, 1, 0, 0, 0, 562, 548, 1, 0, 0, 0, 562, 550, 1, 0, 0, 0, 562, 553, 1, 0, 0, 0, 563, 35, 1, 0, 0, 0, 564, 566, 7, 4, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 181, 0, 0, 568, 37, 1, 0, 0, 0, 569, 570, 5, 52, 0, 0, 570, 572, 3, 176, 88, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 610, 1, 0, 0, 0, 573, 574, 5, 133, 0, 0, 574, 577, 5, 107, 0, 0, 575, 577, 5, 167, 0, 0, 576, 573, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 3, 0, 0, 579, 584, 3, 24, 12, 0, 580, 581, 5, 5, 0, 0, 581, 583, 3, 24, 12, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 5, 4, 0, 0, 588, 590, 3, 42, 21, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 611, 1, 0, 0, 0, 591, 592, 5, 47, 0, 0, 592, 593, 5, 3, 0, 0, 593, 594, 3, 62, 31, 0, 594, 595, 5, 4, 0, 0, 595, 611, 1, 0, 0, 0, 596, 597, 5, 84, 0, 0, 597, 598, 5, 107, 0, 0, 598, 599, 5, 3, 0, 0, 599, 604, 3, 186, 93, 0, 600, 601, 5, 5, 0, 0, 601, 603, 3, 186, 93, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 4, 0, 0, 608, 609, 3, 40, 20, 0, 609, 611, 1, 0, 0, 0, 610, 576, 1, 0, 0, 0, 610, 591, 1, 0, 0, 0, 610, 596, 1, 0, 0, 0, 611, 39, 1, 0, 0, 0, 612, 613, 5, 138, 0, 0, 613, 625, 3, 194, 97, 0, 614, 615, 5, 3, 0, 0, 615, 620, 3, 186, 93, 0, 616, 617, 5, 5, 0, 0, 617, 619, 3, 186, 93, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 4, 0, 0, 624, 626, 1, 0, 0, 0, 625, 614, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 641, 1, 0, 0, 0, 627, 628, 5, 123, 0, 0, 628, 635, 7, 5, 0, 0, 629, 630, 5, 153, 0, 0, 630, 636, 7, 6, 0, 0, 631, 636, 5, 44, 0, 0, 632, 636, 5, 144, 0, 0, 633, 634, 5, 115, 0, 0, 634, 636, 5, 28, 0, 0, 635, 629, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 640, 1, 0, 0, 0, 637, 638, 5, 112, 0, 0, 638, 640, 3, 176, 88, 0, 639, 627, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 652, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 5, 116, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 5, 61, 0, 0, 648, 649, 5, 98, 0, 0, 649, 651, 7, 7, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 645, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 41, 1, 0, 0, 0, 654, 655, 5, 123, 0, 0, 655, 656, 5, 51, 0, 0, 656, 657, 7, 8, 0, 0, 657, 43, 1, 0, 0, 0, 658, 660, 5, 53, 0, 0, 659, 661, 7, 2, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 666, 5, 163, 0, 0, 663, 664, 5, 92, 0, 0, 664, 665, 5, 116, 0, 0, 665, 667, 5, 76, 0, 0, 666, 663, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 671, 1, 0, 0, 0, 668, 669, 3, 180, 90, 0, 669, 670, 5, 2, 0, 0, 670, 672, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 678, 3, 198, 99, 0, 674, 679, 5, 40, 0, 0, 675, 679, 5, 30, 0, 0, 676, 677, 5, 101, 0, 0, 677, 679, 5, 121, 0, 0, 678, 674, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 694, 1, 0, 0, 0, 680, 695, 5, 63, 0, 0, 681, 695, 5, 100, 0, 0, 682, 692, 5, 168, 0, 0, 683, 684, 5, 121, 0, 0, 684, 689, 3, 186, 93, 0, 685, 686, 5, 5, 0, 0, 686, 688, 3, 186, 93, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 683, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 680, 1, 0, 0, 0, 694, 681, 1, 0, 0, 0, 694, 682, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 123, 0, 0, 697, 701, 3, 182, 91, 0, 698, 699, 5, 83, 0, 0, 699, 700, 5, 69, 0, 0, 700, 702, 5, 148, 0, 0, 701, 698, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 704, 5, 174, 0, 0, 704, 706, 3, 62, 31, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 716, 5, 41, 0, 0, 708, 713, 3, 128, 64, 0, 709, 713, 3, 100, 50, 0, 710, 713, 3, 56, 28, 0, 711, 713, 3, 112, 56, 0, 712, 708, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 1, 0, 0, 715, 717, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 71, 0, 0, 721, 45, 1, 0, 0, 0, 722, 724, 5, 53, 0, 0, 723, 725, 7, 2, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 730, 5, 172, 0, 0, 727, 728, 5, 92, 0, 0, 728, 729, 5, 116, 0, 0, 729, 731, 5, 76, 0, 0, 730, 727, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 735, 1, 0, 0, 0, 732, 733, 3, 180, 90, 0, 733, 734, 5, 2, 0, 0, 734, 736, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 749, 3, 200, 100, 0, 738, 739, 5, 3, 0, 0, 739, 744, 3, 186, 93, 0, 740, 741, 5, 5, 0, 0, 741, 743, 3, 186, 93, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 4, 0, 0, 748, 750, 1, 0, 0, 0, 749, 738, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 36, 0, 0, 752, 753, 3, 112, 56, 0, 753, 47, 1, 0, 0, 0, 754, 755, 5, 53, 0, 0, 755, 756, 5, 173, 0, 0, 756, 760, 5, 156, 0, 0, 757, 758, 5, 92, 0, 0, 758, 759, 5, 116, 0, 0, 759, 761, 5, 76, 0, 0, 760, 757, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 765, 1, 0, 0, 0, 762, 763, 3, 180, 90, 0, 763, 764, 5, 2, 0, 0, 764, 766, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 3, 182, 91, 0, 768, 769, 5, 169, 0, 0, 769, 781, 3, 202, 101, 0, 770, 771, 5, 3, 0, 0, 771, 776, 3, 164, 82, 0, 772, 773, 5, 5, 0, 0, 773, 775, 3, 164, 82, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 4, 0, 0, 780, 782, 1, 0, 0, 0, 781, 770, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 49, 1, 0, 0, 0, 783, 785, 5, 177, 0, 0, 784, 786, 5, 137, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 792, 3, 52, 26, 0, 788, 789, 5, 5, 0, 0, 789, 791, 3, 52, 26, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 51, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 3, 54, 27, 0, 796, 801, 5, 36, 0, 0, 797, 799, 5, 116, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 5, 113, 0, 0, 801, 798, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 3, 0, 0, 804, 805, 3, 112, 56, 0, 805, 806, 5, 4, 0, 0, 806, 53, 1, 0, 0, 0, 807, 819, 3, 182, 91, 0, 808, 809, 5, 3, 0, 0, 809, 814, 3, 186, 93, 0, 810, 811, 5, 5, 0, 0, 811, 813, 3, 186, 93, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 4, 0, 0, 818, 820, 1, 0, 0, 0, 819, 808, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 55, 1, 0, 0, 0, 821, 823, 3, 50, 25, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 63, 0, 0, 825, 826, 5, 85, 0, 0, 826, 829, 3, 132, 66, 0, 827, 828, 5, 175, 0, 0, 828, 830, 3, 62, 31, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 833, 3, 102, 51, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 836, 3, 146, 73, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 3, 148, 74, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 57, 1, 0, 0, 0, 840, 842, 5, 65, 0, 0, 841, 843, 5, 59, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 3, 180, 90, 0, 845, 59, 1, 0, 0, 0, 846, 847, 5, 68, 0, 0, 847, 850, 7, 9, 0, 0, 848, 849, 5, 92, 0, 0, 849, 851, 5, 76, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 855, 1, 0, 0, 0, 852, 853, 3, 180, 90, 0, 853, 854, 5, 2, 0, 0, 854, 856, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 3, 226, 113, 0, 858, 61, 1, 0, 0, 0, 859, 860, 3, 64, 32, 0, 860, 63, 1, 0, 0, 0, 861, 866, 3, 66, 33, 0, 862, 863, 5, 124, 0, 0, 863, 865, 3, 66, 33, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 65, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 874, 3, 68, 34, 0, 870, 871, 5, 35, 0, 0, 871, 873, 3, 68, 34, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 67, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 5, 116, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 3, 70, 35, 0, 884, 69, 1, 0, 0, 0, 885, 968, 3, 72, 36, 0, 886, 887, 7, 10, 0, 0, 887, 967, 3, 72, 36, 0, 888, 890, 5, 104, 0, 0, 889, 891, 5, 116, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 893, 5, 66, 0, 0, 893, 895, 5, 85, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 967, 3, 72, 36, 0, 897, 899, 5, 116, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 42, 0, 0, 901, 902, 3, 72, 36, 0, 902, 903, 5, 35, 0, 0, 903, 904, 3, 72, 36, 0, 904, 967, 1, 0, 0, 0, 905, 907, 5, 116, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 947, 5, 95, 0, 0, 909, 919, 5, 3, 0, 0, 910, 920, 3, 112, 56, 0, 911, 916, 3, 72, 36, 0, 912, 913, 5, 5, 0, 0, 913, 915, 3, 72, 36, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 910, 1, 0, 0, 0, 919, 911, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 948, 5, 4, 0, 0, 922, 923, 3, 180, 90, 0, 923, 924, 5, 2, 0, 0, 924, 926, 1, 0, 0, 0, 925, 922, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 948, 3, 182, 91, 0, 928, 929, 3, 180, 90, 0, 929, 930, 5, 2, 0, 0, 930, 932, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 3, 218, 109, 0, 934, 943, 5, 3, 0, 0, 935, 940, 3, 72, 36, 0, 936, 937, 5, 5, 0, 0, 937, 939, 3, 72, 36, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 935, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 4, 0, 0, 946, 948, 1, 0, 0, 0, 947, 909, 1, 0, 0, 0, 947, 925, 1, 0, 0, 0, 947, 931, 1, 0, 0, 0, 948, 967, 1, 0, 0, 0, 949, 951, 5, 116, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 960, 1, 0, 0, 0, 952, 953, 5, 110, 0, 0, 953, 956, 3, 72, 36, 0, 954, 955, 5, 72, 0, 0, 955, 957, 3, 72, 36, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 961, 1, 0, 0, 0, 958, 959, 7, 11, 0, 0, 959, 961, 3, 72, 36, 0, 960, 952, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 967, 1, 0, 0, 0, 962, 967, 5, 105, 0, 0, 963, 967, 5, 118, 0, 0, 964, 965, 5, 116, 0, 0, 965, 967, 5, 119, 0, 0, 966, 886, 1, 0, 0, 0, 966, 888, 1, 0, 0, 0, 966, 898, 1, 0, 0, 0, 966, 906, 1, 0, 0, 0, 966, 950, 1, 0, 0, 0, 966, 962, 1, 0, 0, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 71, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 976, 3, 74, 37, 0, 972, 973, 7, 12, 0, 0, 973, 975, 3, 74, 37, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 73, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 984, 3, 76, 38, 0, 980, 981, 7, 13, 0, 0, 981, 983, 3, 76, 38, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 75, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 992, 3, 78, 39, 0, 988, 989, 7, 4, 0, 0, 989, 991, 3, 78, 39, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 77, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 1000, 3, 80, 40, 0, 996, 997, 7, 14, 0, 0, 997, 999, 3, 80, 40, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 79, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1008, 3, 82, 41, 0, 1004, 1005, 7, 15, 0, 0, 1005, 1007, 3, 82, 41, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 81, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1016, 3, 84, 42, 0, 1012, 1013, 5, 48, 0, 0, 1013, 1015, 3, 192, 96, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 83, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1021, 7, 16, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 3, 86, 43, 0, 1026, 85, 1, 0, 0, 0, 1027, 1052, 3, 92, 46, 0, 1028, 1052, 5, 182, 0, 0, 1029, 1030, 3, 180, 90, 0, 1030, 1031, 5, 2, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 3, 182, 91, 0, 1035, 1036, 5, 2, 0, 0, 1036, 1037, 3, 186, 93, 0, 1037, 1052, 1, 0, 0, 0, 1038, 1052, 3, 188, 94, 0, 1039, 1041, 5, 116, 0, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 5, 76, 0, 0, 1043, 1040, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 5, 3, 0, 0, 1046, 1047, 3, 112, 56, 0, 1047, 1048, 5, 4, 0, 0, 1048, 1052, 1, 0, 0, 0, 1049, 1052, 3, 90, 45, 0, 1050, 1052, 3, 88, 44, 0, 1051, 1027, 1, 0, 0, 0, 1051, 1028, 1, 0, 0, 0, 1051, 1032, 1, 0, 0, 0, 1051, 1038, 1, 0, 0, 0, 1051, 1043, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 87, 1, 0, 0, 0, 1053, 1054, 3, 178, 89, 0, 1054, 1070, 5, 3, 0, 0, 1055, 1057, 5, 66, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1063, 3, 62, 31, 0, 1059, 1060, 5, 5, 0, 0, 1060, 1062, 3, 62, 31, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1068, 3, 146, 73, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1071, 5, 7, 0, 0, 1070, 1056, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 5, 4, 0, 0, 1073, 1075, 3, 94, 47, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1078, 3, 136, 68, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1081, 3, 140, 70, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1120, 1, 0, 0, 0, 1082, 1083, 5, 3, 0, 0, 1083, 1088, 3, 62, 31, 0, 1084, 1085, 5, 5, 0, 0, 1085, 1087, 3, 62, 31, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1092, 5, 4, 0, 0, 1092, 1120, 1, 0, 0, 0, 1093, 1094, 5, 46, 0, 0, 1094, 1095, 5, 3, 0, 0, 1095, 1096, 3, 62, 31, 0, 1096, 1097, 5, 36, 0, 0, 1097, 1098, 3, 32, 16, 0, 1098, 1099, 5, 4, 0, 0, 1099, 1120, 1, 0, 0, 0, 1100, 1102, 5, 45, 0, 0, 1101, 1103, 3, 62, 31, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1109, 1, 0, 0, 0, 1104, 1105, 5, 174, 0, 0, 1105, 1106, 3, 62, 31, 0, 1106, 1107, 5, 159, 0, 0, 1107, 1108, 3, 62, 31, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1104, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1114, 5, 70, 0, 0, 1114, 1116, 3, 62, 31, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 5, 71, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1053, 1, 0, 0, 0, 1119, 1082, 1, 0, 0, 0, 1119, 1093, 1, 0, 0, 0, 1119, 1100, 1, 0, 0, 0, 1120, 89, 1, 0, 0, 0, 1121, 1122, 5, 135, 0, 0, 1122, 1127, 5, 3, 0, 0, 1123, 1128, 5, 93, 0, 0, 1124, 1125, 7, 17, 0, 0, 1125, 1126, 5, 5, 0, 0, 1126, 1128, 3, 160, 80, 0, 1127, 1123, 1, 0, 0, 0, 1127, 1124, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 5, 4, 0, 0, 1130, 91, 1, 0, 0, 0, 1131, 1132, 7, 18, 0, 0, 1132, 93, 1, 0, 0, 0, 1133, 1134, 5, 178, 0, 0, 1134, 1135, 5, 89, 0, 0, 1135, 1136, 5, 3, 0, 0, 1136, 1137, 5, 125, 0, 0, 1137, 1138, 5, 43, 0, 0, 1138, 1139, 3, 62, 31, 0, 1139, 1140, 5, 4, 0, 0, 1140, 95, 1, 0, 0, 0, 1141, 1142, 5, 3, 0, 0, 1142, 1147, 3, 62, 31, 0, 1143, 1144, 5, 5, 0, 0, 1144, 1146, 3, 62, 31, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1151, 5, 4, 0, 0, 1151, 97, 1, 0, 0, 0, 1152, 1153, 5, 171, 0, 0, 1153, 1158, 3, 96, 48, 0, 1154, 1155, 5, 5, 0, 0, 1155, 1157, 3, 96, 48, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 99, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1163, 3, 50, 25, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1169, 1, 0, 0, 0, 1164, 1170, 5, 100, 0, 0, 1165, 1170, 5, 143, 0, 0, 1166, 1167, 5, 100, 0, 0, 1167, 1168, 5, 124, 0, 0, 1168, 1170, 7, 8, 0, 0, 1169, 1164, 1, 0, 0, 0, 1169, 1165, 1, 0, 0, 0, 1169, 1166, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1175, 5, 103, 0, 0, 1172, 1173, 3, 180, 90, 0, 1173, 1174, 5, 2, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1172, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1180, 3, 182, 91, 0, 1178, 1179, 5, 36, 0, 0, 1179, 1181, 3, 208, 104, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1193, 1, 0, 0, 0, 1182, 1183, 5, 3, 0, 0, 1183, 1188, 3, 186, 93, 0, 1184, 1185, 5, 5, 0, 0, 1185, 1187, 3, 186, 93, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1192, 5, 4, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1182, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1204, 1, 0, 0, 0, 1195, 1199, 3, 112, 56, 0, 1196, 1198, 3, 104, 52, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1205, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 5, 60, 0, 0, 1203, 1205, 5, 171, 0, 0, 1204, 1195, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1208, 3, 102, 51, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 101, 1, 0, 0, 0, 1209, 1218, 5, 145, 0, 0, 1210, 1219, 5, 7, 0, 0, 1211, 1216, 3, 62, 31, 0, 1212, 1214, 5, 36, 0, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 3, 190, 95, 0, 1216, 1213, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1210, 1, 0, 0, 0, 1218, 1211, 1, 0, 0, 0, 1219, 1233, 1, 0, 0, 0, 1220, 1229, 5, 5, 0, 0, 1221, 1230, 5, 7, 0, 0, 1222, 1227, 3, 62, 31, 0, 1223, 1225, 5, 36, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 3, 190, 95, 0, 1227, 1224, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1221, 1, 0, 0, 0, 1229, 1222, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1220, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 103, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1237, 5, 123, 0, 0, 1237, 1252, 5, 51, 0, 0, 1238, 1239, 5, 3, 0, 0, 1239, 1244, 3, 24, 12, 0, 1240, 1241, 5, 5, 0, 0, 1241, 1243, 3, 24, 12, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1250, 5, 4, 0, 0, 1248, 1249, 5, 175, 0, 0, 1249, 1251, 3, 62, 31, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1238, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1281, 5, 67, 0, 0, 1255, 1282, 5, 117, 0, 0, 1256, 1257, 5, 168, 0, 0, 1257, 1260, 5, 153, 0, 0, 1258, 1261, 3, 186, 93, 0, 1259, 1261, 3, 130, 65, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 5, 6, 0, 0, 1263, 1274, 3, 62, 31, 0, 1264, 1267, 5, 5, 0, 0, 1265, 1268, 3, 186, 93, 0, 1266, 1268, 3, 130, 65, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 5, 6, 0, 0, 1270, 1271, 3, 62, 31, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1264, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1279, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1278, 5, 175, 0, 0, 1278, 1280, 3, 62, 31, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1255, 1, 0, 0, 0, 1281, 1256, 1, 0, 0, 0, 1282, 105, 1, 0, 0, 0, 1283, 1287, 5, 131, 0, 0, 1284, 1285, 3, 180, 90, 0, 1285, 1286, 5, 2, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1284, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1296, 3, 204, 102, 0, 1290, 1291, 5, 6, 0, 0, 1291, 1297, 3, 108, 54, 0, 1292, 1293, 5, 3, 0, 0, 1293, 1294, 3, 108, 54, 0, 1294, 1295, 5, 4, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1290, 1, 0, 0, 0, 1296, 1292, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 107, 1, 0, 0, 0, 1298, 1302, 3, 36, 18, 0, 1299, 1302, 3, 176, 88, 0, 1300, 1302, 5, 183, 0, 0, 1301, 1298, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 109, 1, 0, 0, 0, 1303, 1314, 5, 140, 0, 0, 1304, 1315, 3, 192, 96, 0, 1305, 1306, 3, 180, 90, 0, 1306, 1307, 5, 2, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1305, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1313, 3, 182, 91, 0, 1311, 1313, 3, 196, 98, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1304, 1, 0, 0, 0, 1314, 1308, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 111, 1, 0, 0, 0, 1316, 1318, 3, 50, 25, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1325, 3, 116, 58, 0, 1320, 1321, 3, 126, 63, 0, 1321, 1322, 3, 116, 58, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1320, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1330, 3, 146, 73, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1333, 3, 148, 74, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 113, 1, 0, 0, 0, 1334, 1342, 3, 118, 59, 0, 1335, 1336, 3, 122, 61, 0, 1336, 1338, 3, 118, 59, 0, 1337, 1339, 3, 124, 62, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1335, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 115, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1347, 5, 152, 0, 0, 1346, 1348, 7, 19, 0, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1354, 3, 120, 60, 0, 1350, 1351, 5, 5, 0, 0, 1351, 1353, 3, 120, 60, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1359, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1358, 5, 85, 0, 0, 1358, 1360, 3, 114, 57, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1362, 5, 175, 0, 0, 1362, 1364, 3, 62, 31, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1379, 1, 0, 0, 0, 1365, 1366, 5, 89, 0, 0, 1366, 1367, 5, 43, 0, 0, 1367, 1372, 3, 62, 31, 0, 1368, 1369, 5, 5, 0, 0, 1369, 1371, 3, 62, 31, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1377, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1376, 5, 91, 0, 0, 1376, 1378, 3, 62, 31, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1365, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1395, 1, 0, 0, 0, 1381, 1382, 5, 176, 0, 0, 1382, 1383, 3, 212, 106, 0, 1383, 1384, 5, 36, 0, 0, 1384, 1392, 3, 138, 69, 0, 1385, 1386, 5, 5, 0, 0, 1386, 1387, 3, 212, 106, 0, 1387, 1388, 5, 36, 0, 0, 1388, 1389, 3, 138, 69, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1385, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1381, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1399, 3, 98, 49, 0, 1398, 1345, 1, 0, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 117, 1, 0, 0, 0, 1400, 1401, 3, 180, 90, 0, 1401, 1402, 5, 2, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1400, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1409, 3, 182, 91, 0, 1406, 1407, 5, 36, 0, 0, 1407, 1410, 3, 208, 104, 0, 1408, 1410, 3, 210, 105, 0, 1409, 1406, 1, 0, 0, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1416, 1, 0, 0, 0, 1411, 1412, 5, 97, 0, 0, 1412, 1413, 5, 43, 0, 0, 1413, 1417, 3, 196, 98, 0, 1414, 1415, 5, 116, 0, 0, 1415, 1417, 5, 97, 0, 0, 1416, 1411, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1454, 1, 0, 0, 0, 1418, 1419, 3, 180, 90, 0, 1419, 1420, 5, 2, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1418, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 3, 218, 109, 0, 1424, 1425, 5, 3, 0, 0, 1425, 1430, 3, 62, 31, 0, 1426, 1427, 5, 5, 0, 0, 1427, 1429, 3, 62, 31, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1438, 5, 4, 0, 0, 1434, 1436, 5, 36, 0, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 3, 208, 104, 0, 1438, 1435, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1454, 1, 0, 0, 0, 1440, 1441, 5, 3, 0, 0, 1441, 1442, 3, 114, 57, 0, 1442, 1443, 5, 4, 0, 0, 1443, 1454, 1, 0, 0, 0, 1444, 1445, 5, 3, 0, 0, 1445, 1446, 3, 112, 56, 0, 1446, 1451, 5, 4, 0, 0, 1447, 1449, 5, 36, 0, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 3, 208, 104, 0, 1451, 1448, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1403, 1, 0, 0, 0, 1453, 1421, 1, 0, 0, 0, 1453, 1440, 1, 0, 0, 0, 1453, 1444, 1, 0, 0, 0, 1454, 119, 1, 0, 0, 0, 1455, 1468, 5, 7, 0, 0, 1456, 1457, 3, 182, 91, 0, 1457, 1458, 5, 2, 0, 0, 1458, 1459, 5, 7, 0, 0, 1459, 1468, 1, 0, 0, 0, 1460, 1465, 3, 62, 31, 0, 1461, 1463, 5, 36, 0, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 3, 190, 95, 0, 1465, 1462, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1455, 1, 0, 0, 0, 1467, 1456, 1, 0, 0, 0, 1467, 1460, 1, 0, 0, 0, 1468, 121, 1, 0, 0, 0, 1469, 1483, 5, 5, 0, 0, 1470, 1472, 5, 114, 0, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1479, 1, 0, 0, 0, 1473, 1475, 7, 20, 0, 0, 1474, 1476, 5, 127, 0, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1480, 1, 0, 0, 0, 1477, 1480, 5, 99, 0, 0, 1478, 1480, 5, 54, 0, 0, 1479, 1473, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 5, 106, 0, 0, 1482, 1469, 1, 0, 0, 0, 1482, 1471, 1, 0, 0, 0, 1483, 123, 1, 0, 0, 0, 1484, 1485, 5, 123, 0, 0, 1485, 1499, 3, 62, 31, 0, 1486, 1487, 5, 169, 0, 0, 1487, 1488, 5, 3, 0, 0, 1488, 1493, 3, 186, 93, 0, 1489, 1490, 5, 5, 0, 0, 1490, 1492, 3, 186, 93, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1497, 5, 4, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1484, 1, 0, 0, 0, 1498, 1486, 1, 0, 0, 0, 1499, 125, 1, 0, 0, 0, 1500, 1502, 5, 166, 0, 0, 1501, 1503, 5, 31, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1507, 1, 0, 0, 0, 1504, 1507, 5, 102, 0, 0, 1505, 1507, 5, 73, 0, 0, 1506, 1500, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 127, 1, 0, 0, 0, 1508, 1510, 3, 50, 25, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1514, 5, 168, 0, 0, 1512, 1513, 5, 124, 0, 0, 1513, 1515, 7, 8, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 3, 132, 66, 0, 1517, 1520, 5, 153, 0, 0, 1518, 1521, 3, 186, 93, 0, 1519, 1521, 3, 130, 65, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 5, 6, 0, 0, 1523, 1534, 3, 62, 31, 0, 1524, 1527, 5, 5, 0, 0, 1525, 1528, 3, 186, 93, 0, 1526, 1528, 3, 130, 65, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 5, 6, 0, 0, 1530, 1531, 3, 62, 31, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1524, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1539, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1538, 5, 85, 0, 0, 1538, 1540, 3, 114, 57, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1542, 5, 175, 0, 0, 1542, 1544, 3, 62, 31, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1547, 3, 102, 51, 0, 1546, 1545, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1550, 3, 146, 73, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1553, 3, 148, 74, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 129, 1, 0, 0, 0, 1554, 1555, 5, 3, 0, 0, 1555, 1560, 3, 186, 93, 0, 1556, 1557, 5, 5, 0, 0, 1557, 1559, 3, 186, 93, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1564, 5, 4, 0, 0, 1564, 131, 1, 0, 0, 0, 1565, 1566, 3, 180, 90, 0, 1566, 1567, 5, 2, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1565, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1573, 3, 182, 91, 0, 1571, 1572, 5, 36, 0, 0, 1572, 1574, 3, 214, 107, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1580, 1, 0, 0, 0, 1575, 1576, 5, 97, 0, 0, 1576, 1577, 5, 43, 0, 0, 1577, 1581, 3, 196, 98, 0, 1578, 1579, 5, 116, 0, 0, 1579, 1581, 5, 97, 0, 0, 1580, 1575, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 133, 1, 0, 0, 0, 1582, 1584, 5, 170, 0, 0, 1583, 1585, 3, 180, 90, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1587, 5, 103, 0, 0, 1587, 1589, 3, 162, 81, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 135, 1, 0, 0, 0, 1590, 1591, 5, 80, 0, 0, 1591, 1592, 5, 3, 0, 0, 1592, 1593, 5, 175, 0, 0, 1593, 1594, 3, 62, 31, 0, 1594, 1595, 5, 4, 0, 0, 1595, 137, 1, 0, 0, 0, 1596, 1598, 5, 3, 0, 0, 1597, 1599, 3, 216, 108, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1610, 1, 0, 0, 0, 1600, 1601, 5, 129, 0, 0, 1601, 1602, 5, 43, 0, 0, 1602, 1607, 3, 62, 31, 0, 1603, 1604, 5, 5, 0, 0, 1604, 1606, 3, 62, 31, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1600, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1614, 3, 146, 73, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1617, 3, 142, 71, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 5, 4, 0, 0, 1619, 139, 1, 0, 0, 0, 1620, 1645, 5, 128, 0, 0, 1621, 1646, 3, 212, 106, 0, 1622, 1624, 5, 3, 0, 0, 1623, 1625, 3, 216, 108, 0, 1624, 1623, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1636, 1, 0, 0, 0, 1626, 1627, 5, 129, 0, 0, 1627, 1628, 5, 43, 0, 0, 1628, 1633, 3, 62, 31, 0, 1629, 1630, 5, 5, 0, 0, 1630, 1632, 3, 62, 31, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1626, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1640, 3, 146, 73, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1643, 3, 142, 71, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1646, 5, 4, 0, 0, 1645, 1621, 1, 0, 0, 0, 1645, 1622, 1, 0, 0, 0, 1646, 141, 1, 0, 0, 0, 1647, 1657, 3, 144, 72, 0, 1648, 1655, 5, 74, 0, 0, 1649, 1650, 5, 115, 0, 0, 1650, 1656, 5, 126, 0, 0, 1651, 1652, 5, 55, 0, 0, 1652, 1656, 5, 148, 0, 0, 1653, 1656, 5, 89, 0, 0, 1654, 1656, 5, 160, 0, 0, 1655, 1649, 1, 0, 0, 0, 1655, 1651, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1648, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 143, 1, 0, 0, 0, 1659, 1666, 7, 21, 0, 0, 1660, 1667, 3, 158, 79, 0, 1661, 1662, 5, 42, 0, 0, 1662, 1663, 3, 154, 77, 0, 1663, 1664, 5, 35, 0, 0, 1664, 1665, 3, 156, 78, 0, 1665, 1667, 1, 0, 0, 0, 1666, 1660, 1, 0, 0, 0, 1666, 1661, 1, 0, 0, 0, 1667, 145, 1, 0, 0, 0, 1668, 1669, 5, 125, 0, 0, 1669, 1670, 5, 43, 0, 0, 1670, 1675, 3, 150, 75, 0, 1671, 1672, 5, 5, 0, 0, 1672, 1674, 3, 150, 75, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 147, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1679, 5, 111, 0, 0, 1679, 1682, 3, 62, 31, 0, 1680, 1681, 7, 22, 0, 0, 1681, 1683, 3, 62, 31, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 149, 1, 0, 0, 0, 1684, 1687, 3, 62, 31, 0, 1685, 1686, 5, 48, 0, 0, 1686, 1688, 3, 192, 96, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1690, 1, 0, 0, 0, 1689, 1691, 3, 152, 76, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1693, 5, 120, 0, 0, 1693, 1695, 7, 23, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 151, 1, 0, 0, 0, 1696, 1697, 7, 24, 0, 0, 1697, 153, 1, 0, 0, 0, 1698, 1699, 3, 62, 31, 0, 1699, 1700, 5, 132, 0, 0, 1700, 1707, 1, 0, 0, 0, 1701, 1702, 3, 62, 31, 0, 1702, 1703, 5, 82, 0, 0, 1703, 1707, 1, 0, 0, 0, 1704, 1705, 5, 55, 0, 0, 1705, 1707, 5, 148, 0, 0, 1706, 1698, 1, 0, 0, 0, 1706, 1701, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 155, 1, 0, 0, 0, 1708, 1709, 3, 62, 31, 0, 1709, 1710, 5, 132, 0, 0, 1710, 1717, 1, 0, 0, 0, 1711, 1712, 3, 62, 31, 0, 1712, 1713, 5, 82, 0, 0, 1713, 1717, 1, 0, 0, 0, 1714, 1715, 5, 55, 0, 0, 1715, 1717, 5, 148, 0, 0, 1716, 1708, 1, 0, 0, 0, 1716, 1711, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 157, 1, 0, 0, 0, 1718, 1719, 3, 62, 31, 0, 1719, 1720, 5, 132, 0, 0, 1720, 1724, 1, 0, 0, 0, 1721, 1722, 5, 55, 0, 0, 1722, 1724, 5, 148, 0, 0, 1723, 1718, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 159, 1, 0, 0, 0, 1725, 1726, 3, 62, 31, 0, 1726, 161, 1, 0, 0, 0, 1727, 1728, 3, 62, 31, 0, 1728, 163, 1, 0, 0, 0, 1729, 1731, 3, 166, 83, 0, 1730, 1729, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 165, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1745, 8, 25, 0, 0, 1736, 1740, 5, 3, 0, 0, 1737, 1739, 3, 168, 84, 0, 1738, 1737, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1745, 5, 4, 0, 0, 1744, 1735, 1, 0, 0, 0, 1744, 1736, 1, 0, 0, 0, 1745, 167, 1, 0, 0, 0, 1746, 1756, 8, 26, 0, 0, 1747, 1751, 5, 3, 0, 0, 1748, 1750, 3, 168, 84, 0, 1749, 1748, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1754, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1756, 5, 4, 0, 0, 1755, 1746, 1, 0, 0, 0, 1755, 1747, 1, 0, 0, 0, 1756, 169, 1, 0, 0, 0, 1757, 1758, 7, 27, 0, 0, 1758, 171, 1, 0, 0, 0, 1759, 1760, 7, 28, 0, 0, 1760, 173, 1, 0, 0, 0, 1761, 1765, 3, 170, 85, 0, 1762, 1765, 3, 172, 86, 0, 1763, 1765, 5, 135, 0, 0, 1764, 1761, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1763, 1, 0, 0, 0, 1765, 175, 1, 0, 0, 0, 1766, 1767, 3, 226, 113, 0, 1767, 177, 1, 0, 0, 0, 1768, 1769, 3, 220, 110, 0, 1769, 179, 1, 0, 0, 0, 1770, 1771, 3, 226, 113, 0, 1771, 181, 1, 0, 0, 0, 1772, 1773, 3, 226, 113, 0, 1773, 183, 1, 0, 0, 0, 1774, 1775, 3, 226, 113, 0, 1775, 185, 1, 0, 0, 0, 1776, 1777, 3, 226, 113, 0, 1777, 187, 1, 0, 0, 0, 1778, 1779, 3, 224, 112, 0, 1779, 189, 1, 0, 0, 0, 1780, 1781, 3, 226, 113, 0, 1781, 191, 1, 0, 0, 0, 1782, 1783, 3, 226, 113, 0, 1783, 193, 1, 0, 0, 0, 1784, 1785, 3, 226, 113, 0, 1785, 195, 1, 0, 0, 0, 1786, 1787, 3, 226, 113, 0, 1787, 197, 1, 0, 0, 0, 1788, 1789, 3, 226, 113, 0, 1789, 199, 1, 0, 0, 0, 1790, 1791, 3, 226, 113, 0, 1791, 201, 1, 0, 0, 0, 1792, 1793, 3, 226, 113, 0, 1793, 203, 1, 0, 0, 0, 1794, 1795, 3, 226, 113, 0, 1795, 205, 1, 0, 0, 0, 1796, 1797, 3, 226, 113, 0, 1797, 207, 1, 0, 0, 0, 1798, 1799, 3, 226, 113, 0, 1799, 209, 1, 0, 0, 0, 1800, 1801, 3, 222, 111, 0, 1801, 211, 1, 0, 0, 0, 1802, 1803, 3, 226, 113, 0, 1803, 213, 1, 0, 0, 0, 1804, 1805, 3, 226, 113, 0, 1805, 215, 1, 0, 0, 0, 1806, 1807, 3, 226, 113, 0, 1807, 217, 1, 0, 0, 0, 1808, 1809, 3, 226, 113, 0, 1809, 219, 1, 0, 0, 0, 1810, 1815, 5, 180, 0, 0, 1811, 1815, 3, 170, 85, 0, 1812, 1815, 3, 172, 86, 0, 1813, 1815, 5, 183, 0, 0, 1814, 1810, 1, 0, 0, 0, 1814, 1811, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1813, 1, 0, 0, 0, 1815, 221, 1, 0, 0, 0, 1816, 1821, 5, 180, 0, 0, 1817, 1821, 3, 170, 85, 0, 1818, 1821, 5, 135, 0, 0, 1819, 1821, 5, 183, 0, 0, 1820, 1816, 1, 0, 0, 0, 1820, 1817, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1819, 1, 0, 0, 0, 1821, 223, 1, 0, 0, 0, 1822, 1825, 5, 180, 0, 0, 1823, 1825, 3, 174, 87, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1823, 1, 0, 0, 0, 1825, 225, 1, 0, 0, 0, 1826, 1830, 5, 180, 0, 0, 1827, 1830, 3, 174, 87, 0, 1828, 1830, 5, 183, 0, 0, 1829, 1826, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1828, 1, 0, 0, 0, 1830, 227, 1, 0, 0, 0, 270, 232, 236, 240, 246, 248, 272, 279, 286, 292, 296, 301, 306, 308, 312, 317, 321, 328, 333, 335, 342, 345, 349, 357, 360, 364, 368, 372, 375, 382, 388, 394, 399, 410, 416, 421, 424, 428, 434, 439, 448, 455, 460, 464, 469, 475, 479, 484, 489, 495, 507, 511, 516, 519, 522, 525, 529, 532, 546, 553, 560, 562, 565, 571, 576, 584, 589, 604, 610, 620, 625, 635, 639, 641, 645, 650, 652, 660, 666, 671, 678, 689, 692, 694, 701, 705, 712, 718, 724, 730, 735, 744, 749, 760, 765, 776, 781, 785, 792, 798, 801, 814, 819, 822, 829, 832, 835, 838, 842, 850, 855, 866, 874, 880, 890, 894, 898, 906, 916, 919, 925, 931, 940, 943, 947, 950, 956, 960, 966, 968, 976, 984, 992, 1000, 1008, 1016, 1022, 1032, 1040, 1043, 1051, 1056, 1063, 1067, 1070, 1074, 1077, 1080, 1088, 1102, 1111, 1115, 1119, 1127, 1147, 1158, 1162, 1169, 1175, 1180, 1188, 1193, 1199, 1204, 1207, 1213, 1216, 1218, 1224, 1227, 1229, 1233, 1244, 1250, 1252, 1260, 1267, 1274, 1279, 1281, 1287, 1296, 1301, 1308, 1312, 1314, 1317, 1325, 1329, 1332, 1338, 1342, 1347, 1354, 1359, 1363, 1372, 1377, 1379, 1392, 1395, 1398, 1403, 1409, 1416, 1421, 1430, 1435, 1438, 1448, 1451, 1453, 1462, 1465, 1467, 1471, 1475, 1479, 1482, 1493, 1498, 1502, 1506, 1509, 1514, 1520, 1527, 1534, 1539, 1543, 1546, 1549, 1552, 1560, 1568, 1573, 1580, 1584, 1588, 1598, 1607, 1610, 1613, 1616, 1624, 1633, 1636, 1639, 1642, 1645, 1655, 1657, 1666, 1675, 1682, 1687, 1690, 1694, 1706, 1716, 1723, 1732, 1740, 1744, 1751, 1755, 1764, 1814, 1820, 1824, 1829]