SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
JPTR=25
JPTR2=26
ABORT_=27
ACTION_=28
ADD_=29
AFTER_=30
ALL_=31
ALTER_=32
ALWAYS_=33
ANALYZE_=34
AND_=35
AS_=36
ASC_=37
ATTACH_=38
AUTOINCREMENT_=39
BEFORE_=40
BEGIN_=41
BETWEEN_=42
BY_=43
CASCADE_=44
CASE_=45
CAST_=46
CHECK_=47
COLLATE_=48
COLUMN_=49
COMMIT_=50
CONFLICT_=51
CONSTRAINT_=52
CREATE_=53
CROSS_=54
CURRENT_=55
CURRENT_DATE_=56
CURRENT_TIME_=57
CURRENT_TIMESTAMP_=58
DATABASE_=59
DEFAULT_=60
DEFERRABLE_=61
DEFERRED_=62
DELETE_=63
DESC_=64
DETACH_=65
DISTINCT_=66
DO_=67
DROP_=68
EACH_=69
ELSE_=70
END_=71
ESCAPE_=72
EXCEPT_=73
EXCLUDE_=74
EXCLUSIVE_=75
EXISTS_=76
EXPLAIN_=77
FAIL_=78
FALSE_=79
FILTER_=80
FIRST_=81
FOLLOWING_=82
FOR_=83
FOREIGN_=84
FROM_=85
FULL_=86
GENERATED_=87
GLOB_=88
GROUP_=89
GROUPS_=90
HAVING_=91
IF_=92
IGNORE_=93
IMMEDIATE_=94
IN_=95
INDEX_=96
INDEXED_=97
INITIALLY_=98
INNER_=99
INSERT_=100
INSTEAD_=101
INTERSECT_=102
INTO_=103
IS_=104
ISNULL_=105
JOIN_=106
KEY_=107
LAST_=108
LEFT_=109
LIKE_=110
LIMIT_=111
MATCH_=112
MATERIALIZED_=113
NATURAL_=114
NO_=115
NOT_=116
NOTHING_=117
NOTNULL_=118
NULL_=119
NULLS_=120
OF_=121
OFFSET_=122
ON_=123
OR_=124
ORDER_=125
OTHERS_=126
OUTER_=127
OVER_=128
PARTITION_=129
PLAN_=130
PRAGMA_=131
PRECEDING_=132
PRIMARY_=133
QUERY_=134
RAISE_=135
RANGE_=136
RECURSIVE_=137
REFERENCES_=138
REGEXP_=139
REINDEX_=140
RELEASE_=141
RENAME_=142
REPLACE_=143
RESTRICT_=144
RETURNING_=145
RIGHT_=146
ROLLBACK_=147
ROW_=148
ROWID_=149
ROWS_=150
SAVEPOINT_=151
SELECT_=152
SET_=153
STORED_=154
STRICT_=155
TABLE_=156
TEMP_=157
TEMPORARY_=158
THEN_=159
TIES_=160
TO_=161
TRANSACTION_=162
TRIGGER_=163
TRUE_=164
UNBOUNDED_=165
UNION_=166
UNIQUE_=167
UPDATE_=168
USING_=169
VACUUM_=170
VALUES_=171
VIEW_=172
VIRTUAL_=173
WHEN_=174
WHERE_=175
WINDOW_=176
WITH_=177
WITHIN_=178
WITHOUT_=179
IDENTIFIER=180
NUMERIC_LITERAL=181
BIND_PARAMETER=182
STRING_LITERAL=183
BLOB_LITERAL=184
SINGLE_LINE_COMMENT=185
MULTILINE_COMMENT=186
SPACES=187
UNEXPECTED_CHAR=188
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'->'=25
'->>'=26
'ABORT'=27
'ACTION'=28
'ADD'=29
'AFTER'=30
'ALL'=31
'ALTER'=32
'ALWAYS'=33
'ANALYZE'=34
'AND'=35
'AS'=36
'ASC'=37
'ATTACH'=38
'AUTOINCREMENT'=39
'BEFORE'=40
'BEGIN'=41
'BETWEEN'=42
'BY'=43
'CASCADE'=44
'CASE'=45
'CAST'=46
'CHECK'=47
'COLLATE'=48
'COLUMN'=49
'COMMIT'=50
'CONFLICT'=51
'CONSTRAINT'=52
'CREATE'=53
'CROSS'=54
'CURRENT'=55
'CURRENT_DATE'=56
'CURRENT_TIME'=57
'CURRENT_TIMESTAMP'=58
'DATABASE'=59
'DEFAULT'=60
'DEFERRABLE'=61
'DEFERRED'=62
'DELETE'=63
'DESC'=64
'DETACH'=65
'DISTINCT'=66
'DO'=67
'DROP'=68
'EACH'=69
'ELSE'=70
'END'=71
'ESCAPE'=72
'EXCEPT'=73
'EXCLUDE'=74
'EXCLUSIVE'=75
'EXISTS'=76
'EXPLAIN'=77
'FAIL'=78
'FALSE'=79
'FILTER'=80
'FIRST'=81
'FOLLOWING'=82
'FOR'=83
'FOREIGN'=84
'FROM'=85
'FULL'=86
'GENERATED'=87
'GLOB'=88
'GROUP'=89
'GROUPS'=90
'HAVING'=91
'IF'=92
'IGNORE'=93
'IMMEDIATE'=94
'IN'=95
'INDEX'=96
'INDEXED'=97
'INITIALLY'=98
'INNER'=99
'INSERT'=100
'INSTEAD'=101
'INTERSECT'=102
'INTO'=103
'IS'=104
'ISNULL'=105
'JOIN'=106
'KEY'=107
'LAST'=108
'LEFT'=109
'LIKE'=110
'LIMIT'=111
'MATCH'=112
'MATERIALIZED'=113
'NATURAL'=114
'NO'=115
'NOT'=116
'NOTHING'=117
'NOTNULL'=118
'NULL'=119
'NULLS'=120
'OF'=121
'OFFSET'=122
'ON'=123
'OR'=124
'ORDER'=125
'OTHERS'=126
'OUTER'=127
'OVER'=128
'PARTITION'=129
'PLAN'=130
'PRAGMA'=131
'PRECEDING'=132
'PRIMARY'=133
'QUERY'=134
'RAISE'=135
'RANGE'=136
'RECURSIVE'=137
'REFERENCES'=138
'REGEXP'=139
'REINDEX'=140
'RELEASE'=141
'RENAME'=142
'REPLACE'=143
'RESTRICT'=144
'RETURNING'=145
'RIGHT'=146
'ROLLBACK'=147
'ROW'=148
'ROWID'=149
'ROWS'=150
'SAVEPOINT'=151
'SELECT'=152
'SET'=153
'STORED'=154
'STRICT'=155
'TABLE'=156
'TEMP'=157
'TEMPORARY'=158
'THEN'=159
'TIES'=160
'TO'=161
'TRANSACTION'=162
'TRIGGER'=163
'TRUE'=164
'UNBOUNDED'=165
'UNION'=166
'UNIQUE'=167
'UPDATE'=168
'USING'=169
'VACUUM'=170
'VALUES'=171
'VIEW'=172
'VIRTUAL'=173
'WHEN'=174
'WHERE'=175
'WINDOW'=176
'WITH'=177
'WITHIN'=178
'WITHOUT'=179
