<section class="content-header">
  <h1>Lint Results</h1>
  <br>
  {{ if LintRulesCount > 0 }}
  <div class="callout callout-warning">
    <p>Issues that might require correcting on about your database and schema.</p>
  </div>
  {{ else }}
  <div class="callout callout-success">
    <p>No issues detected!</p>
  </div>
  {{ end }}
</section>
<section class="content">
  {{ for lintRule in LintRules }}
  <div class="box box-primary">
    <div class="box-header with-border">
      <i class="fa fa-exclamation-circle"></i>
      <h3 class="box-title">{{ lintRule.RuleTitle | html.escape }}</h3>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool" data-widget="collapse">
          <i class="fa fa-minus"></i>
        </button>
        <button type="button" class="btn btn-box-tool" data-widget="remove">
          <i class="fa fa-times"></i>
        </button>
      </div>
    </div>
    <div class="box-body">
      <table class="table table-bordered table-striped dataTable" role="grid">
        <thead align="left">
          <tr>
            <th>Message</th>
          </tr>
        </thead>
        <tbody>
          {{ if lintRule.MessageCount > 0 }}
          {{ for message in lintRule.Messages }}
          <tr>
            <td class="detail">{{ message }}</td>
          </tr>
          {{ end }}
          {{ else }}
          <tr>
            <td class="detail">No issues detected.</td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
  </div>
  {{ end }}
</section>