<section class="content-header">
  <h1>Orphan Tables</h1>
</section>
<section class="content">
  <div class="box box-primary">
    <div class="box-header with-border">
      <h3 class="box-title">Orphan Tables</h3>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool" data-widget="collapse">
          <i class="fa fa-minus"></i>
        </button>
        <button type="button" class="btn btn-box-tool" data-widget="remove">
          <i class="fa fa-times"></i>
        </button>
      </div>
    </div>
    <div class="box-body">
      <table class="{{ TablesTableClass }} table table-bordered table-striped dataTable" role="grid">
        <thead>
          <tr>
            <th valign="bottom">Table</th>
            <th align="right" valign="bottom">Columns</th>
            <th align="right" valign="bottom">Rows</th>
          </tr>
        </thead>
        <tbody>
          {{ if TablesCount > 0 }}
          {{ for table in Tables }}
          <tr class="tbl even" valign="top">
            <td class="detail">
              <a href="tables/{{ table.TableUrl }}.html">{{ table.Name | html.escape }}</a>
            </td>
            <td class="detail" align="right">{{ table.ColumnCount }}</td>
            <td class="detail" align="right">{{ table.RowCount }}</td>
          </tr>
          {{ end }}
          {{ else }}
          <tr class="tbl even" valign="top">
            <td class="detail" colspan="3">No orphan tables present.</td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
  </div>
</section>