<Solution>
  <Project Path="SJP.Schematic.Core.Tests/SJP.Schematic.Core.Tests.csproj" />
  <Project Path="SJP.Schematic.Core/SJP.Schematic.Core.csproj" />
  <Project Path="SJP.Schematic.DataAccess.EntityFrameworkCore.Tests/SJP.Schematic.DataAccess.EntityFrameworkCore.Tests.csproj" />
  <Project Path="SJP.Schematic.DataAccess.EntityFrameworkCore/SJP.Schematic.DataAccess.EntityFrameworkCore.csproj" />
  <Project Path="SJP.Schematic.DataAccess.OrmLite.Tests/SJP.Schematic.DataAccess.OrmLite.Tests.csproj" />
  <Project Path="SJP.Schematic.DataAccess.OrmLite/SJP.Schematic.DataAccess.OrmLite.csproj" />
  <Project Path="SJP.Schematic.DataAccess.Poco.Tests/SJP.Schematic.DataAccess.Poco.Tests.csproj" />
  <Project Path="SJP.Schematic.DataAccess.Poco/SJP.Schematic.DataAccess.Poco.csproj" />
  <Project Path="SJP.Schematic.DataAccess.Tests/SJP.Schematic.DataAccess.Tests.csproj" />
  <Project Path="SJP.Schematic.DataAccess/SJP.Schematic.DataAccess.csproj" />
  <Project Path="SJP.Schematic.Dbml.Tests/SJP.Schematic.Dbml.Tests.csproj" />
  <Project Path="SJP.Schematic.Dbml/SJP.Schematic.Dbml.csproj" />
  <Project Path="SJP.Schematic.Dot.Tests/SJP.Schematic.Dot.Tests.csproj" />
  <Project Path="SJP.Schematic.Dot/SJP.Schematic.Dot.csproj" />
  <Project Path="SJP.Schematic.Graphviz.Tests/SJP.Schematic.Graphviz.Tests.csproj" />
  <Project Path="SJP.Schematic.Graphviz/SJP.Schematic.Graphviz.csproj" />
  <Project Path="SJP.Schematic.Lint.Tests/SJP.Schematic.Lint.Tests.csproj" />
  <Project Path="SJP.Schematic.Lint/SJP.Schematic.Lint.csproj" />
  <Project Path="SJP.Schematic.MySql.Tests/SJP.Schematic.MySql.Tests.csproj" />
  <Project Path="SJP.Schematic.MySql/SJP.Schematic.MySql.csproj" />
  <Project Path="SJP.Schematic.Oracle.Tests/SJP.Schematic.Oracle.Tests.csproj" />
  <Project Path="SJP.Schematic.Oracle/SJP.Schematic.Oracle.csproj" />
  <Project Path="SJP.Schematic.PostgreSql.Tests/SJP.Schematic.PostgreSql.Tests.csproj" />
  <Project Path="SJP.Schematic.PostgreSql/SJP.Schematic.PostgreSql.csproj" />
  <Project Path="SJP.Schematic.Reporting.Tests/SJP.Schematic.Reporting.Tests.csproj" />
  <Project Path="SJP.Schematic.Reporting/SJP.Schematic.Reporting.csproj" />
  <Project Path="SJP.Schematic.Reporting2/SJP.Schematic.Reporting2.csproj" />
  <Project Path="SJP.Schematic.Serialization.Tests/SJP.Schematic.Serialization.Tests.csproj" />
  <Project Path="SJP.Schematic.Serialization/SJP.Schematic.Serialization.csproj" />
  <Project Path="SJP.Schematic.Sqlite.Tests/SJP.Schematic.Sqlite.Tests.csproj" />
  <Project Path="SJP.Schematic.Sqlite/SJP.Schematic.Sqlite.csproj" />
  <Project Path="SJP.Schematic.SqlServer.Tests/SJP.Schematic.SqlServer.Tests.csproj" />
  <Project Path="SJP.Schematic.SqlServer/SJP.Schematic.SqlServer.csproj" />
  <Project Path="SJP.Schematic.Tests.Utilities/SJP.Schematic.Tests.Utilities.csproj" />
  <Project Path="SJP.Schematic.Tool.Tests/SJP.Schematic.Tool.Tests.csproj" />
  <Project Path="SJP.Schematic.Tool/SJP.Schematic.Tool.csproj" />
</Solution>
